(B)1.依民法第3條規定，如以指印、十字或其他符號代簽名者，在文件上，經幾個人簽名證明，亦與簽名生同等之效力？
(A)1人 
(B)2人 
(C)3人 
(D)4人

(A)2.依民法第4條規定，關於一定之數量，同時以文字及號碼表示者，其文字與號碼有不符合時，如法院不能決定何者為當事人之原意，應以何者為準？
(A)文字 
(B)號碼 
(C)沒限定 
(D)由當事人認定

(A)3.依民法第5條規定，關於一定之數量，以文字或號碼為數次之表示者，其表示有不符合時，如法院不能決定何者為當事人之原意，應以何者為準？
(A)最低額 
(B)最高額 
(C)都可以 
(D)由當事人認定

(B)4.依民法第1196條規定，口授遺囑，自遺囑人能依其他方式為遺囑之時起，經過幾個月而失其效力？
(A)2個月 
(B)3個月 
(C)4個月 
(D)1個月

(C)5.依民法第1148條之1規定，繼承人在繼承開始前幾年內，從被繼承人受有財產之贈與者，該財產視為其所得遺產？
(A)4年 
(B)3年 
(C)2年 
(D)1年

(A)6.依民法第1144條規定，配偶有相互繼承遺產之權，與祖父母同為繼承時，其應繼分為遺產之多少？
(A)3分之2 
(B)3分之1 
(C)4分之1 
(D)5分之1

(C)7.依民法第980條規定，男女未滿幾歲者，不得結婚？
(A)16歲 
(B)17歲 
(C)18歲 
(D)20歲

(D)8.依民法第833條之1規定，地上權未定有期限者，存續期間逾幾年或地上權成立之目的已不存在時，法院得因當事人之請求，斟酌地上權成立之目的、建築物或工作物之種類、性質及利用狀況等情形，定其存續期間或終止其地上權？
(A)5年 
(B)10年 
(C)15年 
(D)20年

(B)9.依有關「罪刑法定原則」之敘述，下列何者錯誤？
(A)罪刑明確性的要求為罪刑法定原則的內涵
(B)絕對不定期刑之規範方式，未違反罪刑法定原則
(C)不利於行為人之類推適用，違反罪刑法定原則
(D)溯及既往，違反罪刑法定原則

(D)10.依刑法第33條規定，下列何者非主刑？
(A)死刑 
(B)有期徒刑 
(C)拘役 
(D)褫奪公權

(A)11.依刑法第47條規定，受徒刑之執行完畢，或一部之執行而赦免後，於幾年內故意再犯有期徒刑以上之罪者，為累犯？
(A)5年 
(B)4年 
(C)3年 
(D)2年

(A)12.依刑法第63條規定，下列犯罪者何者不得處死刑或無期徒刑？
(A)滿80歲者 
(B)滿75歲者 
(C)滿65歲者 
(D)滿19歲者

(D)13.依中央法規標準法第2條規定，何者非法律？
(A)警察職權行使法 
(B)警械使用條例
(C)地方稅法通則 
(D)職業安全衛生管理辦法

(C)14.依中央法規標準法第22條規定，法律之廢止，應經何機關通過？
(A)總統 
(B)行政院 
(C)立法院 
(D)考試院

(B)15.依行政程序法第3條規定，下列機關之行政行為，何者適用行政程序法之程序規定？
(A)立法院 
(B)市政府 
(C)法院 
(D)監察院

(D)16.依行政程序法第48條規定，下列何者錯誤？
(A)期間以時計算者，即時起算
(B)期間以日、星期、月或年計算者，其始日不計算在內
(C)期間不以星期、月或年之始日起算者，以最後之星期、月或年與起算日相當日之前一日為期間之末日
(D)期間之末日為星期日、國定假日或其他休息日者，以該日之次日為期間之末日；期間之末日為星期六者，以其次星期一下午為期間末日

(A)17.依行政程序法第68條規定，行政機關之文書依法規以電報交換、電傳文件、傳真或其他電子文件行之者，視為什麼送達？
(A)自行送達 
(B)公示送達 
(C)寄存送達 
(D)電信送達

(D)18.依行政程序法第93條規定，行政機關作成行政處分有裁量權時，得為附款，以下何者非附款？
(A)期限 
(B)條件
(C)保留負擔之事後附加或變更 
(D)保留行政處分之終止權

(B)19.依考試院組織法第3條規定，考試委員任期為幾年
(A)6年 
(B)4年 
(C)3年 
(D)無規定

(C)20.依憲法訴訟法第1條規定，司法院大法官組成憲法法庭，何者非其審理之案件？
(A)機關爭議案件 
(B)政黨違憲解散案件
(C)行政院長彈劾案件 
(D)統一解釋法律及命令案件

(D)21.依中華民國憲法增修條文第4條規定，全國不分區及僑居國外國民，依政黨名單投票選舉之立法委員，由得票率多少以上政黨選舉票之政黨依得票比率選出之？
(A)百分之2 
(B)百分之3 
(C)百分之4 
(D)百分之5

(B)22.依國家賠償法第4條規定，受委託行使公權力之團體或個人，於執行職務行使公權力時，有下列何種情況，賠償義務機關對受委託之團體或個人有求償權？
(A)過失 
(B)重大過失 
(C)具體輕過失 
(D)抽象輕過失

(A)23.依刑事訴訟法第238條規定，告訴乃論之罪，告訴人於何時得撤回其告訴？
(A)第一審辯論終結前 
(B)起訴前
(C)第二審辯論終結前 
(D)第三審辯論終結前

(C)24.依家庭暴力防治法第9條規定，有關保護令種類，下列何者為非？
(A)通常保護令 (B)暫時保護令 (C)永久保護令 (D)緊急保護令

(C)25.依專利法第52條規定，發明專利權期限，自申請日起算幾年屆滿？
(A)10年 
(B)15年 
(C)20年 
(D)25年

(D)26.依憲法第45條規定，如要參選中華民國總統，須年滿幾歲才可登記參選？
(A)25歲 
(B)30歲 
(C)35歲 
(D)40歲

(A)27.依司法院大法官釋字第718號解釋，緊急性集會遊行若採事前登記許可制，違反何種憲法原則？
(A)比例原則 
(B)自由原則 
(C)平等原則 
(D)效益原則

(B)28.依司法院大法官釋字第364號解釋，以廣播、電視方式表達意見，係屬何種自由保障範圍？
(A)著作自由 
(B)言論自由 
(C)出版自由 
(D)人身自由

(C)29.依司法院大法官釋字第603號解釋，指紋乃重要個人資訊，個人對其指紋資訊之自主控制受下列何種基本權利保障？
(A)行動自由 
(B)人身自由 
(C)資訊隱私權 
(D)生存權

(A)30.依憲法第60條規定，行政院於會計年度結束後4個月內，向何機關提出結算？
(A)監察院 
(B)總統府 
(C)立法院 
(D)司法院

(D)31.下列何者非屬我國憲法第129條所規定之選舉原則？
(A)直接選舉原則 
(B)平等選舉原則
(C)無記名選舉 
(D)特別選舉原則

(B)32.依行政程序法第16條規定，行政機關依法將其權限之一部分，交由民間團體或個人辦理，稱為下列何者？
(A)委任 
(B)委託 
(C)委辦 
(D)承攬

(D)33.依中央行政機關組織基準法第6條規定，下列何者為三級機關名稱定名？
(A)部 
(B)委員會 
(C)分局 
(D)署

(C)34.依行政罰法第27條規定，行政罰之裁處權，因幾年期間之經過而消滅？
(A)1年 
(B)2年 
(C)3年 
(D)5年

(C)35.依行政程序法第131條規定，行政機關對於人民之公法上請求權，因幾年間不行使而消滅？
(A)1年 
(B)3年 
(C)5年 
(D)10年

(A)36.依行政訴訟法第98條之4規定，提起抗告，應徵收多少裁判費？
(A)新臺幣一千元 
(B)新臺幣二千元
(C)新臺幣五千元 
(D)新臺幣六千元第

(B)37.依行政訴訟法第49條規定，當事人得委任代理人為訴訟行為。但每一當事人委任之訴訟代理人不得逾幾人？
(A)2人 
(B)3人 
(C)5人 
(D)6人

(D)38.甲9歲，在便利商店購買一瓶礦泉水飲用，甲此行為效力為何？
(A)無效 
(B)效力未定 
(C)得撤銷 
(D)有效

(A)39.依民法第758條規定，不動產物權移轉或設定，應以何種形式為之？
(A)書面為之 
(B)口頭同意為之
(C)以口頭及公開儀式為之 
(D)以公開儀式為之

(B)40.依民法第90條規定，意思表示因錯誤而主張撤銷者，應自意思表示後多久時間內行使其權利？
(A)2年 
(B)1年 
(C)6個月 
(D)2個月

(C)41.依民法第124條規定，出生之月、日無從確定時，推定其出生之日期為何？
(A)1月1日 
(B)6月1日 
(C)7月1日 
(D)12月1日

(A)42.依民法第164條規定，甲登報聲明，對於尋回走失愛犬之人，甲將致送新臺幣1萬元酬金，甲之行為稱為何者？
(A)懸賞廣告 
(B)雇傭 
(C)承攬 
(D)委任

(D)43.依民法第334條規定，甲欠乙6萬元，乙欠甲5萬元，甲對乙請求清償債務時，乙可為何主張？
(A)提存 
(B)混合 
(C)混同 
(D)抵銷

(A)44.依民法第1050條規定，下列何者非兩願離婚之形式要件？
(A)法院公證登記 
(B)書面合意
(C)二人以上證人簽名 
(D)戶政機關之離婚登記

(C)45.依民法第1073條規定，收養者年齡應長於被收養者年齡幾歲以上？
(A)15歲 
(B)18歲 
(C)20歲 
(D)23歲

(D)46.依民法第1189條規定，遺囑乃法定要式行為，下列何者非遺囑法定方式？
(A)密封遺囑 
(B)口授遺囑 
(C)公證遺囑 
(D)律師遺囑

(B)47.依民法第1199條規定，遺囑自何時發生效力？
(A)遺囑開視時 
(B)遺囑人死亡時
(C)立遺囑時 
(D)召開親屬會議時

(C)48.依刑法第77條規定，無期徒刑執行逾幾年得申請假釋？
(A)10年 
(B)20年 
(C)25年 
(D)30年

(A)49.依刑法第84條規定，宣告2年有期徒刑之行刑權，因多久期間內未執行而消滅？
(A)15年 
(B)20年 
(C)25年 
(D)30年

(D)50.依刑法第37條之1規定，刑期起算日為下列何者？
(A)執行開始日 
(B)羈押開始日
(C)逮捕當日 
(D)裁判確定日