(B) 1.納稅義務人對復查決定不服，應繳納應納稅額之多少比例，方可依法提起訴願？
(A) 1/4
(B) 1/3
(C) 1/2
(D) 2/3

(B) 2.依據我國稅捐稽徵法之規定，納稅義務人對復查決定之應納稅額繳納多少比例並依法提起訴願，才能避免被移送強制執行？
(A) 五分之一
(B) 三分之一
(C) 二分之一
(D) 無須先繳稅即可提起訴願，也不會被移送強制執行

(C) 3.稅捐稽徵法所稱確定，下列敘述何者錯誤？
(A) 納稅義務人對稅捐稽徵機關核定補稅之案件，未於繳納稅款期間屆滿之翌日起 30 日內申請復查
(B) 納稅義務人對稅捐稽徵機關核定稅額通知書所載無應納稅額，未在核定稅額通知書送達之翌日起 30 日內，申請復查
(C) 納稅義務人經復查決定後，未依法提起行政訴訟
(D) 各稅法規定以公告代替核定稅額通知書之送達者，納稅義務人未於公告之翌日起 30 日內，申請復查

(D) 4.稅捐稽徵法規定納稅義務人應納稅捐，於繳納期間屆滿三十日後仍未繳納者，由稅捐稽徵機關移送強制執行。但於某些條件下暫緩移送強制執行，下列何者錯誤？
(A) 已依稅捐稽徵法第 35 條規定申請復查者
(B) 納稅義務人對復查決定之應納稅額繳納三分之一，並依法提起訴願
(C) 納稅義務人對復查決定之應納稅額繳納三分之一稅額確有困難，經稅捐稽徵機關核准，提供相當擔保
(D) 已依稅捐稽徵法提起行政訴訟

(A) 5.依 110 年 12 月 17 日新修正稅捐稽徵法第 20 條規定，自 111 年 1 月 1 日起滯納金之加徵，逾期繳納稅捐應加徵滯納金者，每逾 3 日按滯納數額加徵百分之多少的滯納金？而逾幾日仍未繳納者，移送強制執行？
(A) 百分之一，30日
(B) 百分之一，45日
(C) 百分之二，30日
(D) 百分之二，45日

(D) 6.依稅捐稽徵法規定，逾期繳納稅捐應加徵之滯納金，按滯納數額最高加徵多少比例？
(A) 30%
(B) 20%
(C) 15%
(D) 10%

(A) 7.依稅捐稽徵法規定逾期繳納稅捐應加徵滯納金者，每逾幾日按滯納數額加徵百分之一滯納金？
(A) 三日
(B) 五日
(C) 七日
(D) 十日

(D) 8.依稅捐稽徵法規定逾期繳納稅捐逾幾日仍未繳納者，應移送強制執行？
(A) 五日
(B) 十日
(C) 二十日
(D) 三十日

(B) 9.依稅捐稽徵法規定，納稅義務人逾期繳納稅捐加徵滯納金者，每逾 ( ) 日按滯納數額加徵 1%，總加徵率最高為 ( ) %。上述括號分別為：
(A) 2、10
(B) 3、10
(C) 2、15
(D) 3、15

(B) 10.甲公司因漏開統一發票致短漏報銷售額，經國稅局補徵營業稅新臺幣(下同) 100 萬元，該筆稅款繳納期間為 111 年 3 月 1 日至 111 年 3 月 10 日，甲公司未提起行政救濟且於繳納期間屆滿 30 日後仍未繳納，該筆稅款應加徵之滯納金為何？
(A) 15 萬元
(B) 10 萬元
(C) 7 萬 5 千元
(D) 5 萬元

(B) 11.110 年度 11、12 月之營業稅繳納截止日期為 111 年 1 月 15 日 (週六)，甲公司因現金餘額不足，遲至 1 月 21 日 (週五) 始繳清應納稅款 50 萬元，應加徵多少滯納金？
(A) 免徵
(B) 5,000 元
(C) 10,000 元
(D) 15,000 元

(B) 12.陳先生接獲國稅局的核定稅額繳款書，應納稅款為 60,000 元，繳納期限為 111 年 6 月 30 日 (星期四)，因忙碌忘了繳納，直到 111 年 7 月 11 日繳納時才發現稅單已逾繳納期限，試問陳先生此時應加徵的滯納金為多少？
(A) 1,200 元
(B) 1,800 元
(C) 2,400 元
(D) 3,000 元

(A) 13.111 年度地價稅於 111 年 11 月 1 日至 11 月 30 日 (周三非假日) 徵收，陳君應繳稅額為 8,000 元，因故遲至 111 年 12 月 12 日繳納，依稅捐稽徵法規定，應加徵滯納金為若干元？
(A) 240
(B) 320
(C) 400
(D) 480

(B) 14.依現行稅捐稽徵法規定，甲公司收到地價稅繳款書，其中載明截止日期 11 月 30 日為星期六，該公司於 12 月 6 日星期五補繳，試問應加徵多少滯納金？
(A) 0
(B) 1%
(C) 2%
(D) 3%

(C) 15.112 年 1、2 月份營業稅申報繳納截止日期為 3 月 15 日 (星期三)，C 公司遲至 3 月 20 日始繳清應納稅款 100 萬元，依規定應加徵多少滯納金？
(A) 0 元
(B) 5 千元
(C) 1 萬元
(D) 2 萬元

(B) 16.依稅法規定逾期繳納稅款者應加徵滯納金之案件，其稅額繳款書之繳納期間末日為 112 年 8 月 10 日星期四，該日是行政機關照常上班日，納稅義務人於同年 8 月 15 日星期二始繳納稅款，請問其滯納金加徵率為何？
(A) 免加徵
(B) 1%
(C) 2%
(D) 3%

(A) 17.檢舉逃漏稅捐或其他違反稅法規定之情事，經查明屬實，且裁罰確定並收到罰鍰者，稅捐稽徵機關應以收到之罰鍰提成核發獎金與舉發人。該一獎金占罰鍰比例最高限度為：
(A) 20%
(B) 10%
(C) 15%
(D) 5%

(A) 18.檢舉逃漏稅捐或其他違反稅法規定之情事，依稅捐稽徵法規定，經查明屬實，且裁罰確定並收到罰鍰者，稅捐稽徵機關應以收到之罰鍰多少百分比核發獎金與舉發人，又上限為多少元？
(A) 以每案罰鍰 20%，最高額新臺幣 480 萬元為限
(B) 以每案罰鍰 20%，最高額新臺幣 360 萬元為限
(C) 以每案罰鍰 10%，最高額新臺幣 480 萬元為限
(D) 以每案罰鍰 10%，最高額新臺幣 360 萬元為限

(C) 19.依稅捐稽徵法第 49 條之 1 有關檢舉逃漏稅捐舉發獎金規定，下列那些檢舉人不得領取獎金？①舉發人為稅務人員 ②舉發人為執行稅賦查核人員之配偶或三親等內親屬 ③公務員依法執行職務發現而為舉發 ④經前三款人員告知或提供資料而為舉發
(A) 僅 ①②
(B) 僅 ②③
(C) ①②③④
(D) 僅 ①④

(C) 20.某甲檢舉 A 公司逃漏稅，經稽徵機關查明對該公司處以新臺幣 1 萬元罰鍰，則稽徵機關應給予某甲多少檢舉獎金？
(A) 1,000 元
(B) 1,500 元
(C) 2,000 元
(D) 3,000 元

(B) 21.依據稅捐稽徵法第 21 條之規定，依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為：
(A) 3 年
(B) 5 年
(C) 7 年
(D) 10 年

(C) 22.依稅捐稽徵法規定，未於規定期間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者，其稅捐之核課期間最長為幾年？
(A) 5 年
(B) 6 年
(C) 7 年
(D) 8 年

(B) 23.某甲於民國 111 年 5 月 10 日完成 110 年度綜合所得稅申報和繳納，核課期間之起算日為下列何者？
(A) 111 年 5 月 1 日
(B) 111 年 5 月 10 日
(C) 111 年 5 月 31 日
(D) 111 年 6 月 1 日

(B) 24.110 年度綜合所得稅申報期間展延至 111 年 6 月 30 日，某甲於 111 年 7 月 2 日申報，適用核課期間為幾年？
(A) 2 年
(B) 5 年
(C) 7 年
(D) 10 年

(B) 25.有關核課期間的規定，下列何者錯誤？
(A) 在核課期間內未經發現應徵之稅捐，以後不得再補稅處罰
(B) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為三年
(C) 依法應由納稅義務人實貼之印花稅，及應由稅捐稽徵機關依稅籍底冊或查得資料核定課徵之稅捐，其核課期間為五年
(D) 未於規定期間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為七年

(C) 26.依稅捐稽徵法規定，因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅金，納稅義務人得自繳納之日起幾年內提出具體證明，申請退還？
(A) 五年
(B) 十年
(C) 十五年
(D) 二十年

(C) 27.因適用法令、認定事實、計算錯誤而溢繳稅款者；納稅義務人得自繳納之日起 ( ) 年內申請退還；但因可歸責於政府機關之錯誤，( ) 年內申請退還。上述①、②分別為下列何者？
(A) 5、無期限
(B) 5、10
(C) 10、15
(D) 15、15

(C) 28.依 110 年 12 月 17 日新修正稅捐稽徵法規定，因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅款者，納稅義務人其申請期限為：
(A) 自繳納之日起三年內提出
(B) 自繳納之日起五年內提出
(C) 自繳納之日起十年內提出
(D) 自繳納期限屆滿之翌日起五年內提出

(C) 29.依 110 年 12 月 17 日新修正稅捐稽徵法規定，因可歸責於政府機關之錯誤，致溢繳稅款者，其退稅請求權為幾年為限？
(A) 自繳納之日起 5 年間不行使而消滅
(B) 自繳納之日起 10 年間不行使而消滅
(C) 自繳納之日起 15 年間不行使而消滅
(D) 無限期

(B) 30.依稅捐稽徵法規定，納稅義務人因稅捐稽徵機關適用法令錯誤致溢繳稅款者，稅捐稽徵機關應自知有錯誤原因之日起幾年內查明退還？
(A) 1 年
(B) 2 年
(C) 3 年
(D) 5 年

(C) 31.納稅義務人甲君有一房屋，實際用途為自住使用，因稅捐稽徵機關錯誤認定為營業用，而按營業用稅率課徵房屋稅，使得甲君溢繳房屋稅。試問甲君溢繳之房屋稅，其退稅請求權自繳納之日起幾年內不行使而消滅？
(A) 5 年
(B) 10 年
(C) 15 年
(D) 無限期

(A) 32.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，有何處罰？
(A) 處五年以下有期徒刑，併科新臺幣一千萬元以下罰金
(B) 處五年以下有期徒刑，併科新臺幣六萬元以下罰金
(C) 處三年以下有期徒刑，併科新臺幣六萬元以下罰金
(D) 處五年以下有期徒刑，併科新臺幣六萬元以下罰鍰

(C) 33.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，最高可處幾年以下有期徒刑？
(A) 三年
(B) 四年
(C) 五年
(D) 六年

(D) 34.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 5 年以下有期徒刑，併科新臺幣幾萬元以下罰金？
(A) 3 萬元
(B) 6 萬元
(C) 100 萬元
(D) 1,000 萬元

(D) 35.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者，有何處罰？
(A) 處五年以下有期徒刑，併科新臺幣一千萬元以下罰金
(B) 處五年以下有期徒刑，併科新臺幣六萬元以下罰金
(C) 處三年以下有期徒刑，併科新臺幣六萬元以下罰金
(D) 處一年以上七年以下有期徒刑，併科新臺幣一千萬元以上一億元以下罰金

(D) 36.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，個人逃漏稅額在新臺幣多少元以上，營利事業逃漏稅額在新臺幣多少元以上者，處一年以上七年以下有期徒刑，併科新臺幣一千萬元以上一億元以下罰金？
(A) 個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣二千萬元以上者
(B) 個人逃漏稅額在新臺幣二千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者
(C) 個人逃漏稅額在新臺幣二千萬元以上，營利事業逃漏稅額在新臺幣四千萬元以上者
(D) 個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者

(A) 37.依稅捐稽徵法規定，個人以詐術逃漏 111 年度房屋稅 1 千萬元，應如何處罰？
(A) 1 年以上 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金
(B) 1 年以上 5 年以下有期徒刑，併科新臺幣 1 千萬元以上罰金
(C) 7 年以下有期徒刑，併科新臺幣 1 億元以下罰金
(D) 5 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金

(B) 38.依稅捐稽徵法規定，營利事業 111 年度逃漏稅額在新臺幣五千萬元以上者，應如何處罰？
(A) 5 年以下有期徒刑，併科新臺幣 1 千萬元罰金
(B) 1 年以上 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金
(C) 7 年以下有期徒刑，併科新臺幣 1 億元以下罰金
(D) 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金

(B) 39.民國 110 年 12 月 17 日修正公布之稅捐稽徵法第 41 條，對於納稅義務人以詐術或其他不正當方法逃漏稅捐金額達一定門檻者，可處 1 年以上 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金。該門檻為下列何者？
(A) 個人或營利事業逃漏稅額在新臺幣 1 千萬元以上者
(B) 個人逃漏稅額在新臺幣 1 千萬元以上，營利事業逃漏稅額在新臺幣 5 千萬元以上者
(C) 個人或營利事業逃漏稅額在新臺幣 5 百萬元以上者
(D) 個人逃漏稅額在新臺幣 5 百萬元以上，營利事業逃漏稅額在新臺幣 1 千萬元以上者

(C) 40.稅捐稽徵法關於稅捐刑罰之規定，下列敘述何者正確？
(A) 納稅義務人以詐術或其他不正當方法逃漏稅捐，個人逃漏稅額在 5,000 萬元以上、營利事業逃漏稅額在 1 億元以上者，處 1 年以上 7 年以下有期徒刑
(B) 納稅義務人逃漏稅捐應處刑罰之規定，於公司法規定之公司負責人適用之
(C) 代徵人或扣繳義務人侵占已代繳或已扣繳之稅捐者，處 5 年以下有期徒刑
(D) 執行業務會計師幫助納稅義務人以詐術或其他不正當方法逃漏稅捐應處刑罰者，加重其刑至三分之一

(C) 41.依 110 年 12 月 17 日新修正稅捐稽徵法規定，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者或違反代徵或扣繳義務罪者，處何種處罰？
(A) 處五年以下有期徒刑，拘役或科新臺幣六萬元以下罰金
(B) 處三年以下有期徒刑，拘役或科新臺幣六萬元以下罰金
(C) 處三年以下有期徒刑，拘役或科新臺幣一百萬元以下罰金
(D) 處三年以下有期徒刑，併科新臺幣一百萬元以下罰金

(C) 42.依 110 年 12 月 17 日新修正稅捐稽徵法規定，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，處幾年以下有期徒刑，併科新臺幣一百萬元以下罰金？
(A) 1 年
(B) 4 年
(C) 3 年
(D) 7 年

(C) 43.依 110 年 12 月 17 日新修正稅捐稽徵法規定，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 3 年以下有期徒刑，併科新台幣多少元以下罰金？
(A) 3 萬元
(B) 6 萬元
(C) 100 萬元
(D) 200 萬元

(C) 44.依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅務人員、執行業務之律師、會計師或其他合法代理人，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，依法將為高多少的罰金？
(A) 6 萬元
(B) 9 萬元
(C) 60 萬元
(D) 200 萬元

(B) 45.依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅捐稽徵法第 43 條規定，教唆或幫助納稅義務人逃漏稅捐者，處三年以下有期徒刑，併科新臺幣一百萬元以下罰金。若是稅務人員、執行業務之律師、會計師或其他合法代理人犯前述之罪者，加重其刑至二分之一。下列何人犯前述之罪者，加重其刑至二分之一？
(A) 稅務人員
(B) 執行業務之律師
(C) 執行業務之會計師
(D) 以上皆是

(A) 46.依稅捐稽徵法規定，教唆或幫助納稅義務人逃漏稅捐者，得處幾年以下有期徒刑？若為稅務人員，並加重其刑至若干？
(A) 3 年；二分之一
(B) 3 年；三分之一
(C) 5 年；二分之一
(D) 5 年；三分之一

(B) 47.依 110 年 12 月 17 日新修正稅捐稽徵法規定，營利事業依法規定應給與他人憑證而未給與，經查明認定之總額，原則上處多少比例以下之罰鍰？且該處罰金額最高不得超過新臺幣多少元？
(A) 3%；50 萬元
(B) 5%；100 萬元
(C) 7%；150 萬元
(D) 10%；200 萬元

(C) 48.依稅捐稽徵法規定，A 公司銷售貨物給 B 公司，應給予 B 公司憑證卻未給予，經國稅局查明其認定之總額，應處百分之幾以下之罰鍰，其處罰金額最高不得超過新臺幣多少元？
(A) 1%；10 萬
(B) 3%；30 萬
(C) 5%；100 萬
(D) 10%；200 萬

(B) 49.若同一行為同時觸犯營業稅法第 51 條各款漏稅罰，也同時涉及違反稅捐稽徵法第 44 條之行為罰時，應如何處罰？
(A) 從輕處罰
(B) 擇一從重處罰
(C) 兩罪併罰
(D) 只能處以漏稅罰

(A) 50.某公司出售商品未給與憑證，涉及漏報銷售額，違反加值型及非加值型營業稅法第 51 條及稅捐稽徵法第 44 條規定，稅捐稽徵機關應擇一從重處罰，係稅務法規之何種原則？
(A) 一行為不二罰原則
(B) 法律不溯及既往原則
(C) 特別法優於普通法原則
(D) 新法優於舊法原則

(A) 51.納稅義務人發現自己有漏稅，自動向稅捐稽徵機關補報並補繳所漏稅款，稅捐稽徵機關應如何處理？
(A) 免除其在各稅法關於逃漏稅之處罰
(B) 涉及刑事責任者，不得免除其刑
(C) 補繳之稅款，不需加計利息
(D) 屬於經稅捐稽徵機關調查人員進行調查之案件者，可部分免除其在各稅法關於逃漏稅之處罰

(B) 52.納稅義務人在未經檢舉或未經查獲前，自動向稽徵機關補報並補繳所漏稅款者得享有下列何種優惠？
(A) 補稅、免罰、免加計利息
(B) 補稅、免罰、加計利息
(C) 補稅、減輕二分之一罰則、免加計利息
(D) 補稅、加重二分之一罰則、加計利息

(B) 53.納稅義務人因天災、事變、不可抗力之事由或為經濟弱勢者，不能於法定期間內繳清稅捐者，得於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾幾年？
(A) 一年
(B) 三年 (36 個月)
(C) 五年
(D) 七年

(C) 54.依稅捐稽徵法之規定，納稅義務人於那些原因下，不能於法定期間內繳清稅捐者，得於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納？①適用法令錯誤 ②天災、事變 ③不可抗力之事由 ④經濟弱勢者
(A) ①②③④
(B) ①②③
(C) ②③④
(D) ①③④

(A) 55.納稅義務人因不可抗力之事由，不能於法定期間內繳清稅捐者，所作之相關處理，下列敘述何者正確？
(A) 於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 3 年
(B) 於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 2 年
(C) 於規定納稅期間屆滿後，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 3 年
(D) 於規定納稅期間屆滿後，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 2 年

(C) 56.甲因受風災影響，不能於法定期間內繳清稅捐新臺幣(下同) 2,000 萬元，爰依稅捐稽徵法第 26 條規定，向稅捐稽徵機關申請分期繳納，經稅捐稽徵機關核准分 10 期繳納，每期繳納 200 萬元。甲繳納 2 期後，再因受地震影響，就未清繳之餘額稅款依上述規定向稅捐稽徵機關申請分期繳納，稅捐稽徵機關可核准分期繳納期數最長為何？
(A) 0 期
(B) 10 期
(C) 34 期
(D) 36 期

(B) 57.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人有不能於法定期間內繳清稅捐者，得於規定納稅期限內，向稅捐稽徵機關申請分期繳納，經核准分期繳納之期間，不得逾幾年，並應自該項稅款原訂繳納期間屆滿之翌日起，至繳納之日止，依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收？
(A) 一年
(B) 三年
(C) 五年
(D) 七年

(B) 58.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人有不能於法定期間內繳清稅捐者，得於規定納稅期限內，向稅捐稽徵機關申請分期繳納，經核准分期繳納之期間，應繳稅款多少金額，稅捐稽徵機關得要求納稅義務人提供相當擔保？
(A) 個人在新臺幣 50 萬元以上，營利事業在新臺幣 100 萬元以上者
(B) 個人在新臺幣 100 萬元以上，營利事業在新臺幣 200 萬元以上者
(C) 個人在新臺幣 150 萬元以上，營利事業在新臺幣 300 萬元以上者
(D) 個人在新臺幣 200 萬元以上，營利事業在新臺幣 400 萬元以上者

(C) 59.有關稅捐稽徵法申請延期或分期繳納稅捐之規定，下列敘述何者正確？
(A) 納稅義務人因客觀事實發生財務困難，不能於法定期間內繳清稅捐者，得向稅捐稽徵機關申請延期 5 年繳納稅捐
(B) 納稅義務人因遭受天災，依稅捐稽徵法第 26 條申請延期繳納稅捐，經稅捐稽徵機關核准者，應自原訂繳納期間屆滿之翌日起至繳納之日止，加計利息一併繳納
(C) 納稅義務人對核准分期繳納之任一期應繳稅捐，未如期繳納者，應就未繳清之餘額稅款一次全部繳清
(D) 納稅義務人經稅捐稽徵機關查獲應補徵鉅額稅捐並裁處罰鍰者，不得申請分期繳納稅捐

(D) 60.依稅捐稽徵法規定，納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應於該期繳納期間屆滿之翌日起幾日內，就未繳清之餘額稅款，發單通知納稅義務人，且限十日內一次全部繳清？
(A) 十日內
(B) 五日內
(C) 二十日內
(D) 三日內

(B) 61.依稅捐稽徵法第 27 條規定，納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應於該期繳納期間屆滿之翌日起三日內，就未繳清之餘額稅款，發單通知納稅義務人，且限幾日內一次全部繳清？
(A) 八日
(B) 十日
(C) 十五日
(D) 二十日

(B) 62.納稅義務人因天災、事變、不可抗力之事由，不能於法定期間內繳清稅捐者，得於規定期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間不得逾幾年？又納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應就未繳清之餘額稅款，發單通知納稅義務人，限幾日內一次全部繳清？
(A) 2 年；10 日
(B) 3 年；10 日
(C) 2 年；15 日
(D) 3 年；15 日

(D) 63.有關稅捐稽徵法分期繳納相關規定，下列何者正確？
(A) 核准分期繳納之期間最長為 2 年
(B) 稅款應依臺灣銀行一年期定期儲蓄存款固定利率，按日加計利息一併徵收
(C) 核准分期繳納之稅款不論金額大小，均應提供相當擔保
(D) 任何一期應繳稅捐未如期繳納，應就未繳清之餘額稅款一次全部繳清

(A) 64.依稅捐稽徵法第 1 條規定，稅捐之稽徵，依本法之規定，若本法未規定者，應如何處理？
(A) 依其他有關法律之規定
(B) 由財政部以命令直接規定
(C) 由總統召集各院協商
(D) 聲請司法院解釋

(C) 65.依法律適用原則，當各稅稅法與稅捐稽徵法之規定，於適用發生牴觸時，應遵循下列何種方式？
(A) 從新從輕原則
(B) 優先適用各稅稅法規定
(C) 優先適用稅捐稽徵法
(D) 向財政部申請解釋

(D) 66.各稅法對違法行為皆有訂定處罰規定，而稅捐稽徵法亦有統一性處罰規定，當兩者規定有不同時，以稅捐稽徵法優先適用，是符合下列哪項原則？
(A) 處罰法定原則
(B) 程序優先實體原則
(C) 實體從舊程序從新原則
(D) 特別法優於普通法原則

(D) 67.下列有關稅捐稽徵法之敘述何者錯誤？
(A) 財政部依本法或稅法所發布之解釋函令，對於據以申請之案件發生效力。但有利於納稅義務人者，對於尚未核課確定之案件適用之
(B) 財政部發布解釋函令，變更已發布解釋函令之法令見解，如不利於納稅義務人者，自發布日起或財政部指定之將來一定期日起，發生效力
(C) 財政部發布之稅務違章案件裁罰金額或倍數參考表變更時，有利於納稅義務人者，對於尚未核課確定之案件適用之
(D) 財政部發布解釋函令，變更已發布解釋函令之法令見解，如不利於納稅義務人者，於發布日或財政部指定之將來一定期日前，應核課而未核課之稅捐及未確定案件才能適用該變更後之解釋函令

(D) 68.財政部所發布之新解釋函令，對於尚未核課確定案件之效力適用情形為何？
(A) 立即完全適用
(B) 不可適用
(C) 不利於納稅義務人之解釋函令可追溯適用
(D) 有利於納稅義務人之解釋函令可追溯適用

(C) 69.財政部依稅法所發布之解釋函令之適用，下列敘述何者不正確？
(A) 對於據以申請之案件發生效力
(B) 有利於納稅義務人者，對尚未核課確定之案件適用之
(C) 行政訴訟判決確定之處分，行政機關得為變更
(D) 自法律生效之日有其適用

(C) 70.財政部依稅法所發布之解釋函令若變更前函令時，新發布之解釋函令之適用為：
(A) 應溯及被解釋法規生效時，包括已核課確定之案件亦有其適用
(B) 僅就據以申請解釋之案件發生效力
(C) 除對據以申請解釋之案件發生效力，如有利於納稅義務人者，對發布當時尚未核課確定之案件亦適用
(D) 對所有發布當時尚未核課確定之案件均適用新解釋

(B) 71.財政部依稅捐稽徵法或稅法所發布之解釋函令之效力，下列敘述何者正確？
(A) 有利於納稅義務人者，對於已核課確定之案件適用之
(B) 新解釋函令變更已發布解釋函令之法令見解，如不利於納稅義務人者，自發布日起發生效力
(C) 新解釋函令變更已發布解釋函令之法令見解，如不利於納稅義務人者，於發布日前未確定案件適用該變更後之解釋函令
(D) 稅務違章案件裁罰金額或倍數參考表變更時，有利於納稅義務人者，不適用尚未核課確定之案件

(C) 72.若所得稅法於今年二月間通過調降稅率之修正，將結算申報之期限修改為 5 月 16 日至 6 月 30 日；若新法無特別規定，根據一般租稅法原則，今年所得稅申報之應納稅額與申報期限應根據下列何者？
(A) 均根據修正前規定
(B) 均根據修正後規定
(C) 前者根據修正前規定，後者根據修正後規定
(D) 前者根據修正後規定、後者根據修正前規定

(D) 73.稅捐稽徵法第 1 條之 1 第 4 項：「財政部發布之稅務違章案件裁罰金額或倍數參考表變更時，有利於納稅義務人者，對於尚未核課確定之案件適用之。」，上述條文最符合下列何項原則？
(A) 不利益變更禁止原則
(B) 程序優先實體原則
(C) 一行為不二罰原則
(D) 從新從輕原則

(C) 74.有關稅務解釋函令的敘述，下列何者正確？
(A) 財政部新發布的解釋令，對於已確定但未執行之租稅案件發生效力
(B) 財政部發布的解釋令，其位階高於租稅法律
(C) 一般而言，變更見解之不利函令不溯既往
(D) 財政部發布之解釋令，自公布日起算第 3 天發生效力

(C) 75.根據稅捐稽徵法規定，下列敘述何者錯誤？
(A) 財政部依稅捐稽徵法或稅法所發布之解釋函令，對於據以申請之案件發生效力。但有利於納稅義務人者，對於尚未核課確定之案件適用之
(B) 財政部得本互惠原則，與外國政府或國際組織商訂稅務用途資訊交換及相互提供其他稅務協助之條約或協定，於報經行政院核准後，以外交換文方式行之
(C) 稅捐稽徵法所稱相當擔保，係指相當於擔保稅款之擔保品，例如面額等於擔保稅款數額之上櫃之有價證券
(D) 稅捐稽徵機關對於按納稅義務人申報資料核定之案件，得以公告方式，載明申報業經核定，代替核定稅額通知書之填具及送達。但各稅法另有規定者，從其規定

(A) 76.下列何者不是稅捐稽徵法的適用範圍？
(A) 關稅
(B) 營業稅
(C) 所得稅
(D) 土地稅

(D) 77.稅捐稽徵法所稱的稅捐，不包括下列何者？
(A) 營業稅
(B) 土地稅
(C) 所得稅
(D) 反傾銷稅

(D) 78.現行稅捐稽徵法所稱之稅捐，包括下列何者？
(A) 關稅
(B) 礦稅
(C) 筵席稅
(D) 菸酒稅

(C) 79.依稅捐稽徵法規定，下列敘述何者正確？
(A) 本法所稱稅捐，指一切法定之國、直轄市、縣(市)、鄉(鎮、市)稅捐及關稅
(B) 財政部依稅法所發布之解釋函令，對於據以申請之案件發生效力。但有利於納稅義務人者，對於已核課確定之案件適用之
(C) 財政部發布解釋函令，變更已發布解釋函令之法令見解，如不利於納稅義務人者，自發布日起或財政部指定之將來一定期日起，發生效力
(D) 財政部發布之稅務違章案件裁罰金額或倍數參考表變更時，有利於納稅義務人者，對於已核課確定案件適用之

(C) 80.依現行稅捐稽徵法稅捐由何機關徵之，必要時得委託代徵；其辦法由行政院定之？
(A) 地方法院
(B) 行政法院
(C) 各級政府主管稅捐稽徵機關
(D) 財政部

(B) 81.臺東縣之國稅稽徵業務，由下列那一單位管轄？
(A) 中區國稅局
(B) 南區國稅局
(C) 財政部東區國稅局
(D) 北區國稅局

(B) 82.花蓮縣之國稅稽徵業務，由下列那一單位管轄？
(A) 東區國稅局
(B) 北區國稅局
(C) 中區國稅局
(D) 南區國稅局

(B) 83.金門縣、馬祖地區為下列何國稅稽徵機關所轄？
(A) 中區國稅局
(B) 北區國稅局
(C) 南區國稅局
(D) 高雄國稅局

(C) 84.依我國相關稅法規定，下列何者為國稅？
(A) 地價稅
(B) 土地增值稅
(C) 特種貨物及勞務稅
(D) 使用牌照稅

(A) 85.下列哪些稅目為地方稅？
(A) 娛樂稅
(B) 營業稅
(C) 遺產及贈與稅
(D) 證券交易稅

(A) 86.下列哪些稅目為國稅？
(A) 營業稅
(B) 房屋稅條例
(C) 土地稅法
(D) 娛樂稅

(C) 87.下列何者為國稅？
(A) 關稅
(B) 所得稅
(C) 貨物稅
(D) 房屋稅

(B) 88.我國對於對外國派駐中華民國使館及享受外交官待遇之人員免徵稅捐，是基於：
(A) 單方面優惠原則
(B) 互惠原則
(C) WTO 規範
(D) 聯合國憲章規定

(B) 89.依稅捐稽徵法規定，財政部得對外國派駐中華民國之使領館及享受外交官待遇之人員，暨對雙方同意給與免稅待遇之機構及人員，核定免徵稅捐。但應當遵守何等原則？
(A) 量能課稅原則
(B) 互惠原則
(C) 預先告知原則
(D) 職權原則

(C) 90.依稅捐稽徵法第 5 條規定，財政部與外國政府商訂互免稅捐，應經何種程序後，以外交換文方式行之？
(A) 報經立法院核准
(B) 聲請司法院解釋
(C) 報經行政院核准
(D) 由總統召集各院協商

(B) 91.依稅捐稽徵法規定，財政部與外國政府商訂互免稅捐，於報經何機關核准後，以外交換文方式行之？
(A) 立法院
(B) 行政院
(C) 監察院
(D) 考試院

(D) 92.依稅捐稽徵法規定，財政部得予外國政府或國際組織進行稅務用途資訊交換及提供其他稅務協助，但締約他方有下列何種情形，不得與其進行資訊交換？
(A) 能夠提供同類對等資訊
(B) 請求資訊能夠提升雙方的公共利益
(C) 與我國無正式邦交國家
(D) 取得之資訊無法保密

(A) 93.稅捐稽徵法第 5 條之 1 增訂財政部得與外國政府商訂何種之條約或協定？
(A) 稅務用途資訊交換及相互提供其他稅務協助
(B) 避免雙重課稅之租稅協定
(C) 無條件進行稅務資訊交換
(D) 稅務人員及學術研究之交流

(A) 94.依稅捐稽徵法第 5 條之 1 規定，財政部得本何種原則，與外國政府或國際組織商訂稅務用途資訊交換及相互提供其他稅務協助之條約或協定，於報經行政院核准後，以外交換文方式行之？
(A) 互惠原則
(B) 漸進原則
(C) 效率原則
(D) 比例原則

(C) 95.有關依據租稅協定所為課稅資訊之交換，下列敘述何者錯誤？
(A) 租稅協定之締約他方未先盡其調查程序之所能提出個案資訊交換請求，不得與其進行資訊交換
(B) 請求提供之資訊違反洗錢之用途，得與其進行資訊交換
(C) 租稅協定之締約他方對取得之資訊予以保密，顯有困難者，不得與其進行資訊交換
(D) 財政部或其授權之機關執行租稅協定所需資訊，其屬於應另行蒐集之資訊時，得向有關機關、團體、事業或個人進行必要之調查或要求其提供相關資訊

(C) 96.財政部得本於互惠原則，與外國政府或國際組織進行稅務用途資訊交換。但下列何種情形，不得為之？
(A) 稅務用途資訊涉及納稅義務人之營業秘密者
(B) 稅務用途資訊涉及之稅捐已經逾越核課期間者
(C) 稅務用途資訊所涉案件，該管機關尚未依其能力盡力進行調查者
(D) 稅務用途資訊涉及租稅獎勵措施者

(C) 97.下列何項稅捐之徵收，不符合稅捐稽徵法第 6 條優先於一切債權及抵押權之規定？
(A) 土地增值稅
(B) 地價稅
(C) 所得稅
(D) 房屋稅

(B) 98.依稅捐稽徵法第 6 條規定，下列何項稅捐之徵收，優先於一切債權及抵押權？
(A) 所得稅
(B) 地價稅
(C) 貨物稅
(D) 營業稅

(D) 99.老王有一棟房屋因無力繳納 A 銀行房屋抵押貸款之利息而被法拍，若該房屋拍定價格為 500 萬元，應納土地增值稅 80 萬元，該房屋應繳之房屋稅 10 萬元，積欠 A 銀行房貸 400 萬元，另老王尚積欠綜合所得稅 100 萬元，試問若不考慮其他稅捐與費用，法拍後 A 銀行可以收回多少房屋貸款？
(A) 310 萬元
(B) 320 萬元
(C) 390 萬元
(D) 400 萬元

(A) 100.下列何種稅目之徵收，不優先於抵押權？
(A) 所得稅
(B) 地價稅
(C) 房屋稅
(D) 土地增值稅

(D) 101.依稅捐稽徵法規定，稅捐之徵收，優先於普通債權，下列那些稅目更優先於一切債權及抵押權？
(A) ①③④
(B) ①②③
(C) ②③④
(D) ①②③④

(D) 102.依稅捐稽徵法規定，下列那種稅捐優先於一切債權及抵押權受償？
(A) 所得稅
(B) 遺產稅
(C) 貨物稅
(D) 房屋稅

(C) 103.甲公司有 A、B 兩筆房屋，其中 A 房屋有銀行貸款、積欠地價稅；B 房屋欠繳房屋稅與地價稅，且該公司尚積欠以前年度營利事業所得稅未繳。後因經營不善，導致 A 房屋被法院拍賣，若拍定價小於 A 房屋銀行抵押債權，試問下列敘述何者正確？
(A) A 房屋的地價稅、拍賣產生的土地增值稅與營業稅、B 房屋的地價稅、房屋稅須優先抵押債權受償
(B) A 房屋的地價稅、拍賣產生的土地增值稅與營業稅、甲公司營利事業所得稅須優先抵押債權受償
(C) A 房屋的地價稅、拍賣產生的土地增值稅、營業稅須優先抵押債權受償
(D) 租稅課徵只優先普通債權，不得優先抵押債權，所以抵押債權最優先受償

(C) 104.稅捐之徵收，優先於：
(A) 一切債權
(B) 抵押權
(C) 普通債權
(D) 重整債權

(B) 105.依 110 年 12 月 17 日新修正稅捐稽徵法規定，下列何種稅捐，優先於一切債權及抵押權？
(A) 所得稅
(B) 土地增值稅、地價稅、房屋稅及法院、法務部行政執行署所屬行政執行分署執行拍賣或變賣貨物應課徵之營業稅
(C) 遺產及贈與稅
(D) 營業稅

(A) 106.依 110 年 12 月 17 日新修正稅捐稽徵法規定，試問經法院、行政執行分署執行拍賣或交債權人承受之土地、房屋及貨物，法院或行政執行分署應於拍定或承受多少日內，將拍定或承受價額通知當地主管稅捐稽徵機關，依法核課土地增值稅、地價稅、房屋稅及營業稅，並由法院或行政執行分署代為扣繳？
(A) 五日
(B) 十日
(C) 十五日
(D) 二十日

(D) 107.依 110 年 12 月 17 日新修正稅捐稽徵法規定，試問經法院、行政執行分署執行拍賣或交債權人承受之土地、房屋及貨物，法院或行政執行分署應於拍定或承受五日內，將拍定或承受價額通知當地主管稅捐稽徵機關，依法核課土地增值稅、地價稅、房屋稅及營業稅，並由下列何者辦理扣繳？
(A) 拍定人
(B) 原債務人
(C) 稅捐稽徵機關
(D) 執行法院或行政執行分署

(C) 108.依 110 年 12 月 17 日新修正稅捐稽徵法規定，經法院或行政執行分署執行拍賣或交債權人承受之土地，執行法院或行政執行分署應於拍定或承受 5 日內，將拍定或承受價額通知當地主管機關，依法核課土地增值稅、地價稅、房屋稅，執行法院或行政執行分署應如何處理？
(A) 代為繳納
(B) 要求提供擔保
(C) 代為扣繳
(D) 暫時緩繳

(C) 109.甲於民國 103 年滯欠之已到期的稅捐及債務如下，試判斷出下列稅捐與債務償還的順位為何？(依代碼表達，列示於前者為順位最先者) ①向銀行辦理抵押借款 1,000 萬元 ②地價稅 10 萬元，房屋稅 5 萬元 ③向乙借款 300 萬元 (未設定抵押) ④牌照稅 10 萬元
(A) ①②③④
(B) ②①④③
(C) ②①④③
(D) ②④①③

(D) 110.孫先生積欠下列稅捐及債務均已到期，包括：①友債 100 萬元，未設定抵押 ②銀行辦理抵押借款 600 萬元 ③所得稅 15 萬元 ④地價稅 20 萬元，依稅捐稽徵法之規定，孫先生應清償之稅捐及債務順序依序為何？
(A) ④ > ③ > ② > ①
(B) ④ > ② > ① > ③
(C) ④ > ② > ③ > ①
(D) ④ > ② > ③ > ①

(C) 111.依 110 年 12 月 17 日新修正稅捐稽徵法規定，下列何者稅捐之徵收優於抵押債權？
(A) 貨物稅
(B) 積欠之綜合所得稅
(C) 土地增值稅
(D) 健康捐

(C) 112.依 110 年 12 月 17 日新修正稅捐稽徵法規定，下列何種稅捐之徵收，優先於一切債權及抵押權？
(A) 所得稅
(B) 貨物稅
(C) 房屋稅
(D) 關稅

(B) 113.依稅捐稽徵法及相關法令規定，有關稅捐的受償順序，下列敘述何者正確？
(A) 營利事業所得稅優先於使用牌照稅
(B) 稅捐之徵收，優先於普通債權
(C) 土地增值稅、契稅之徵收優先於一切債權及抵押權
(D) 營業稅之徵收優先於一切債權及抵押權

(A) 114.下列敘述何者錯誤？
(A) 法務部行政執行署所屬行政執行分署執行拍賣或變賣貨物應課徵之營業稅，優先於一切債權及抵押權
(B) 土地增值稅優先於法務部行政執行署所屬行政執行分署執行拍賣或變賣貨物應課徵之營業稅
(C) 稅捐之徵收，優先於普通債權
(D) 土地增值稅、地價稅、房屋稅之徵收，優先於一切債權及抵押權

(B) 115.依據我國稅捐稽徵法第 6 條之規定，下列何種租稅未優先於一切債權及抵押權受償？
(A) 土地增值稅
(B) 營利事業所得稅
(C) 行政執行分署執行拍賣或變賣貨物應課徵之營業稅
(D) 地價稅

(B) 116.根據稅捐稽徵法規定，下列那些稅捐之徵收優先於一切債權及抵押權？
(A) 所得稅
(B) 土地增值稅
(C) 貨物稅
(D) 遺產及贈與稅

(A) 117.下列何者最優先受償？
(A) 土地增值稅
(B) 所得稅
(C) 遺產與贈與稅
(D) 普通債權

(B) 118.王先生名下土地被法院拍賣，除應繳納：①該拍賣土地之土地增值稅 150 萬元外，尚有 ②欠繳綜合所得稅 5 萬元 ③向甲銀行辦理抵押借款 1,000 萬元 ④向乙先生借款 100 萬元，均已到期。依稅捐稽徵法規定，其應清償之順序依序為何？
(A) ① > ② > ③ > ④
(B) ① > ③ > ② > ④
(C) ③ > ① > ② > ④
(D) ① > ② > ④ > ③

(D) 119.有關租稅之優先受償權，若為房屋之拍賣，下列順序，何者正確？
(A) 該屋土增稅 > 一般租稅債權 > 銀行抵押權 > 普通債權
(B) 該屋房屋稅 > 一般租稅債權 > 銀行抵押權 > 普通債權
(C) 該屋營業稅 > 一般租稅債權 > 銀行抵押權 > 普通債權
(D) 該屋地價稅 > 銀行抵押權 > 一般租稅債權 > 普通債權

(A) 120.有關稅捐稽徵法的規定，下列何者錯誤？
(A) 土地增值稅、地價稅、房屋稅、契稅之徵收優先於一切債權及抵押權
(B) 納稅義務人違反本法或稅法之規定，採從新、從輕原則適用裁處之法律
(C) 納稅義務人故意以詐欺或其他不正當方法逃漏稅捐者，稅捐核課期間為 7 年
(D) 納稅義務人誠實且在規定期間內申報者，其核課期間自申報日起算

(C) 121.下列有關法院執行拍賣或交債權人承受之土地、房屋及貨物之稅捐稽徵規定，何者錯誤？
(A) 該拍定之土地、房屋應課徵之土地增值稅、地價稅及房屋稅，優先於一切債權及抵押權
(B) 該拍賣貨物應課徵之營業稅，優先於一切債權及抵押權
(C) 法院應於拍定或承受 5 日內，將拍定或承受價額通知當地主管稅捐稽徵機關，由稽徵機關通知納稅義務人繳納土地增值稅、地價稅、房屋稅及營業稅
(D) 營利事業拍定之貨物為特種貨物者，所繳納之特種貨物及勞務稅，應列為該貨物之進貨成本或製造成本

(C) 122.依稅捐稽徵法規定，下列何項稅捐之徵收，非優先於一切債權及抵押權？
(A) 地價稅
(B) 房屋稅
(C) 適用房地合一新制之房地交易所得稅
(D) 土地增值稅

(D) 123.破產財團成立後，其應納稅捐為財團費用，由何者清償之？
(A) 經理人
(B) 清算人
(C) 重整人
(D) 破產管理人

(C) 124.關於「稅捐」之說明，下列何者是錯誤的？
(A) 破產財團成立後，其應納稅捐為財團費用
(B) 破產財團成立後，其應納稅捐由破產管理人依破產法之規定清償之
(C) 公司重整中所發生之稅捐，非公司重整債務
(D) 公司重整中所發生之稅捐，依公司法規定清償之

(D) 125.依稅捐稽徵法規定，公司重整中所發生之稅捐，為公司重整之債務，依下列何者之規定清償之？
(A) 民法
(B) 稅捐稽徵法
(C) 破產法
(D) 公司法

(D) 126.依稅捐稽徵法規定，因天災、事變而遲誤依法所定繳納稅捐期間者，該管稅捐稽徵機關，應如何處理？
(A) 延期或分期繳納，最長 2 年
(B) 延期或分期繳納，最長 3 年
(C) 不須繳納
(D) 得視實際情形，延長其繳納期間，並公告之

(C) 127.依稅法規定應自他人取得之憑證，應保存多久？
(A) 1 年
(B) 3 年
(C) 5 年
(D) 7 年

(C) 128.依稅捐稽徵法規定，在中華民國境內居住之個人欠繳稅款達一定金額將被限制出境，但已提供相當擔保者，應解除其限制。依同法規定，所稱相當擔保，包括下列何者？①黃金，按九折計算 ②上市之有價證券，按九折計算 ③上櫃之有價證券，按八折計算 ④易於變價、無產權糾紛且能足額清償之土地 ⑤銀行存款單摺，按存款本金加計利息計值
(A) ①②③
(B) ②③④
(C) ①④⑤
(D) ③④⑤

(C) 129.依稅捐稽徵法規定，若以黃金做為稅款之相當擔保品，則應按幾折計價？
(A) 七折
(B) 八折
(C) 九折
(D) 無須折價計算

(B) 130.依稅捐稽徵法規定，所稱擔保稅款擔保品之相當擔保，下列何項正確？
(A) 核准上市之有價證券，按七折計算
(B) 黃金，按九折計算
(C) 經中央銀行掛牌之外幣，按九折計算
(D) 銀行存款單摺，按存款本金額計值

(D) 131.依稅捐稽徵法第 11 條之 1 規定，下列有關擔保品之敘述，何者正確？
(A) 黃金按八折計算
(B) 核准上市之有價證券按八折計算
(C) 政府公債按面額九折計算
(D) 銀行存款單摺按存款本利合計值計算

(C) 132.稅捐稽徵法所稱相當擔保，下列何者錯誤？
(A) 黃金，按九折計算
(B) 經中央銀行掛牌之外幣、核准上市之有價證券，按八折計算
(C) 政府發行經規定可十足提供公務擔保之公債，按其市值計算
(D) 銀行存款單摺，按存款本金額計值

(D) 133.擔保稅款之擔保品計價，下列何者錯誤？
(A) 黃金，按九折計算
(B) 政府發行經規定可十足提供公務擔保之公債，按面額計值
(C) 經中央銀行掛牌之外幣，按八折計算
(D) 上市或上櫃之有價證券，按九折計算

(B) 134.依稅捐稽徵法規定，有關稅款擔保品之計算，下列敘述何者正確？
(A) 上市或上櫃之有價證券當日收盤價九折計算
(B) 經中央銀行掛牌之外幣按八折計算
(C) 黃金按中央銀行當日公告牌價八折計算
(D) 政府發行經規定可十足提供公務擔保之公債，按面額九折計算

(A) 135.用來擔保稅款之下列四項擔保品，按八折計值者有幾項？①銀行存款單摺 ②黃金 ③中央銀行掛牌之外幣 ④上市或上櫃之有價證券
(A) 2 項
(B) 1 項
(C) 3 項
(D) 4 項

(A) 136.根據稅捐稽徵法所稱相當擔保，係指相當於擔保稅款之擔保品。下列何者非屬稅捐稽徵法所稱擔保品？
(A) 鑽石
(B) 中央銀行掛牌之外幣
(C) 政府公債
(D) 上市或上櫃之有價證券

(D) 137.對於共有財產之課稅，下列敘述何者錯誤？
(A) 其為分別共有時，應由管理人負擔納稅之義務
(B) 其為分別共有，若無管理人時，應由共有人各按其應有部分負擔納稅之義務
(C) 其為公同共有且未設管理人時，應由全體共有人為納稅義務人
(D) 以實際占有使用之人為納稅義務人

(D) 138.下列有關納稅義務之敘述何者為錯誤？
(A) 共有財產，設有管理人者，由管理人負納稅義務
(B) 共有財產，未設管理人者，由共有人各按其應有部分負納稅義務
(C) 公同共有財產，以全體公同共有人為納稅義務人
(D) 營利事業因合併而消滅時，其在合併前之應納稅捐，應由被消滅之營利事業負繳納之義務

(C) 139.共有財產，由何者負納稅義務？
(A) 清算人
(B) 持有人
(C) 管理人
(D) 以上皆是

(A) 140.依稅捐稽徵法規定，共有財產若設有管理人者，其納稅義務人為下列何人？
(A) 管理人
(B) 代表人
(C) 負責人
(D) 財產使用人

(B) 141.非公同共有之共有財產之稅捐義務，若無管理人者，應由何人負擔？
(A) 應由共有人全體共同連帶負擔
(B) 應由共有人各按其應有部分分擔
(C) 應由共有比例最高之共有人全部分擔
(D) 由過半數比例之共有人共同分擔

(D) 142.共有財產若為公同共有時，請問依據稅捐稽徵法規定納稅義務人為何？
(A) 持份最多的共有人
(B) 持份超過三分之一的共有人
(C) 持份超過二分之一的共有人
(D) 全體共有人

(D) 143.財產為公同共有時，應以何人為納稅義務人？
(A) 以公同共有人中具名申報者為納稅義務人
(B) 公同共有人各按其法定應有部分之比例負納稅義務
(C) 以公同共有人協議之一人為納稅義務人
(D) 以全體公同共有人為納稅義務人

(C) 144.下列納稅義務何者錯誤？
(A) 法人解散清算時，清算人於分配賸餘財產前，應繳清稅捐
(B) 營利事業因合併而消滅，其在合併前之應納稅捐，由合併後存續或另立之營利事業負繳納之義務
(C) 共有財產，由管理人負納稅義務；以同共有財產，共有人各按其應有部分負納稅義務
(D) 公同共有財產，以全體公同共有人為納稅義務人

(A) 145.依稅捐稽徵法有關納稅義務之規定，下列何者錯誤？
(A) 共有財產未設管理人且為公同共有時，由共有人各按其應有部分負納稅義務
(B) 法人、合夥或非法人團體解散清算時，清算人於分配賸餘財產前，應依法按稅捐受清償之順序，繳清稅捐
(C) 納稅義務人死亡，遺有財產者，其依法應繳納之稅捐，應由遺囑執行人、繼承人、受遺贈人或遺產管理人，依法按稅捐受清償之順序，繳清稅捐
(D) 營利事業因合併而消滅時，其在合併前之應納稅捐，應由合併後存續或另立之營利事業負繳納之義務

(C) 146.依據現行稅捐稽徵法之規定，法人、合夥或非法人團體解散清算時，清算人於分配賸餘財產前應依法按稅捐受清償之順序，繳清稅捐。清算人違反前項規定者，其未清繳之稅捐應由下列何者負擔繳納義務？
(A) 公司負責人或合夥組織之合夥人
(B) 全體股東
(C) 清算人
(D) 非法人團體之負責人

(D) 147.高雄股份有限公司辦理清算時，於分配剩餘財產前，若未依法按稅捐受清償之順序，繳清稅捐。則下列何者應就未清繳之稅捐，負繳納義務？
(A) 高雄股份有限公司之股東
(B) 高雄股份有限公司之執行長
(C) 高雄股份有限公司之財務長
(D) 高雄股份有限公司之清算人

(A) 148.依稅捐稽徵法規定，下列有關納稅義務之敘述何者正確？
(A) 共有財產，由管理人負納稅義務；未設管理人者，其為分別共有時以全體共有人為納稅義務人
(B) 法人、合夥或非法人團體解散清算時，清算人於分配賸餘財產前，應依法按稅捐受清償之順序，繳清稅捐
(C) 納稅義務人死亡，遺有財產者，應先分割遺產或交付遺贈，再依法按稅捐受清償之順序，繳清稅捐
(D) 營利事業因合併而消滅時，應先繳清其在合併前之應納稅捐，始可合併

(A) 149.法人、合夥或非法人團體解散清算時，尚未繳清之稅捐，應如何處理？
(A) 清算人於分配賸餘財產前，應依法按稅捐受清償之順序，繳清稅捐
(B) 清算人於分配賸餘財產前，應依欠稅金額由高至低順序，繳清稅捐
(C) 負責人於分配賸餘財產前，應依法按稅捐受清償之順序，繳清稅捐
(D) 負責人於分配賸餘財產前，應依欠稅金額由高至低順序，繳清稅捐

(A) 150.納稅義務人死亡，遺有財產者，其依法應繳納之稅捐，依序由何者負責繳納？
(A) 遺囑執行人、繼承人、受遺贈人或遺產管理人
(B) 繼承人、遺囑執行人、受遺贈人或遺產管理人
(C) 遺產管理人、繼承人、受遺贈人或遺囑執行人
(D) 受遺贈人、遺囑執行人、繼承人或遺產管理人

(B) 151.納稅義務人死亡，遺有財產者，其依法應繳納之稅捐，何者為第一順序負責繳納？
(A) 繼承人
(B) 遺囑執行人
(C) 受遺贈人
(D) 遺產管理人

(D) 152.甲公司與乙公司合併為丙公司 (另立)，合併前甲公司之應納稅捐，依稅捐稽徵法規定，應由下列何者負繳納義務？
(A) 甲公司
(B) 甲公司之原負責人
(C) 乙公司
(D) 丙公司

(C) 153.甲公司與乙公司合併為乙公司(存續)，合併前甲公司之應納稅捐，依稅捐稽徵法規定，應由下列何者負繳納義務？
(A) 甲公司
(B) 甲公司之原負責人
(C) 乙公司
(D) 丙公司

(D) 154.甲公司與乙公司在 102 年 4 月 5 日合併為丙公司，同年 8 月 10 日經核定甲公司應補繳 100 年度營利事業所得稅 10 萬元，依稅捐稽徵法規定，何人應負繳納之義務？
(A) 甲公司
(B) 甲公司股東
(C) 乙公司
(D) 丙公司

(C) 155.甲公司與乙公司依法合併而另立丙公司，乙公司於合併前應退之稅捐，合併後應由下列何者受領？
(A) 甲公司
(B) 乙公司
(C) 丙公司
(D) 乙公司之股東

(C) 156.台北公司與台中公司合併為中北公司，合併前台北公司之應納稅捐，依稅捐稽徵法規定，應由下列何者負責繳納？
(A) 台北公司
(B) 台中公司
(C) 中北公司
(D) 台北公司負責人

(A) 157.納稅義務人若發現繳納通知文書有記載、計算錯誤或重複時，於規定繳納期間內，得要求稅捐稽徵機關作何處理？
(A) 查對更正
(B) 復查
(C) 訴願
(D) 行政訴訟

(A) 158.依稅捐稽徵法之規定，下列敘述何者錯誤？
(A) 納稅義務人如發現繳納通知文書有記載、計算錯誤或重複時，於規定核課期間內，得要求稅捐稽徵機關，查對更正
(B) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為五年
(C) 為稽徵稅捐所發之各種文書，得向納稅義務人之代理人以為送達
(D) 為稽徵土地稅或房屋稅所發之各種文書，得以使用人為應受送達人

(A) 159.納稅義務人收到繳款書時，發現文書內計算錯誤，繳納期限最後一日為 5 月 15 日，納稅義務人可於 5 月 15 日以前要求稅捐稽徵機關如何處理？
(A) 查對更正繳款書
(B) 重寄繳款書
(C) 重行復查
(D) 逕行撤案

(A) 160.依稅捐稽徵法規定，課稅處分有下列何種瑕疵，不屬於申請查對更正之範圍？
(A) 課稅事實認定錯誤
(B) 計算錯誤
(C) 重複
(D) 記載錯誤

(D) 161.納稅義務人如發現繳納通知文書將房屋稅計算錯誤時，應如何處理？
(A) 於繳納期限屆滿後 30 日內，向稅捐稽徵機關進行復查
(B) 於繳納期限屆滿後 30 日內，向稅捐稽徵機關進行查對更正
(C) 於規定繳納期間內，向稅捐稽徵機關進行復查
(D) 於規定繳納期間內，向稅捐稽徵機關進行查對更正

(C) 162.納稅義務人如發現繳納通知文書將房屋稅計算錯誤時，應如何處理？
(A) 於繳納期限屆滿後 30 日內，向稅捐稽徵機關進行查對更正
(B) 於繳納期限屆滿後 30 日內，向稅捐稽徵機關進行復查
(C) 於規定繳納期間內，向稅捐稽徵機關進行查對更正
(D) 於規定繳納期間內，向稅捐稽徵機關進行復查

(D) 163.張小姐發現其民國 112 年臺南市地價稅稅單計算錯誤，應如何處理？
(A) 向臺南市政府申請復查
(B) 向臺南市政府地方稅務局申請復查
(C) 向臺南市國稅局查對更正
(D) 向臺南市政府地方稅務局查對更正

(B) 164.依稅捐稽徵法規定，繳納稅捐之文書，稅捐稽徵機關應於何時送達？
(A) 稅法規定開徵稅款之日期前
(B) 該文書所載開始繳納稅捐之日期前
(C) 該文書所載繳納稅捐期間之截止日前
(D) 徵收期間屆滿之日前

(C) 165.依據稅捐稽徵法規定，財產為公同共有時，以下列何人為納稅義務人？
(A) 公同共有人協議後推派之管理人
(B) 稽徵機關指定之一人或數人
(C) 納稅義務人為全體公同共有人者，繳款書得僅向其中一人送達；稅捐稽徵機關應另繕發核定稅額通知書並載明繳款書受送達者及繳納期間，於開始繳納稅捐日期前送達全體公同共有人。但公同共有人有無不明者，得以公告代之，並自黏貼公告欄之翌日起發生效力
(D) 公同共有人僅各自按其應有部分為納稅義務人