(B) 1.納稅義務人對復查決定不服，應繳納應納稅額之多少比例，方可依法提起訴願？
(A) 1/4
(B) 1/3
(C) 1/2
(D) 2/3

(B) 2.依據我國稅捐稽徵法之規定，納稅義務人對復查決定之應納稅額繳納多少比例並依法提起訴願，才能避免被移送強制執行？
(A) 五分之一
(B) 三分之一
(C) 二分之一
(D) 無須先繳稅即可提起訴願，也不會被移送強制執行

(C) 3.稅捐稽徵法所稱確定，下列敘述何者錯誤？
(A) 納稅義務人對稅捐稽徵機關核定補稅之案件，未於繳納稅款期間屆滿之翌日起 30 日內申請復查
(B) 納稅義務人對稅捐稽徵機關核定稅額通知書所載無應納稅額，未在核定稅額通知書送達之翌日起 30 日內，申請復查
(C) 納稅義務人經復查決定後，未依法提起行政訴訟
(D) 各稅法規定以公告代替核定稅額通知書之送達者，納稅義務人未於公告之翌日起 30 日內，申請復查

(D) 4.稅捐稽徵法規定納稅義務人應納稅捐，於繳納期間屆滿三十日後仍未繳納者，由稅捐稽徵機關移送強制執行。但於某些條件下暫緩移送強制執行，下列何者錯誤？
(A) 已依稅捐稽徵法第 35 條規定申請復查者
(B) 納稅義務人對復查決定之應納稅額繳納三分之一，並依法提起訴願
(C) 納稅義務人對復查決定之應納稅額繳納三分之一稅額確有困難，經稅捐稽徵機關核准，提供相當擔保
(D) 已依稅捐稽徵法提起行政訴訟

(A) 5.依 110 年 12 月 17 日新修正稅捐稽徵法第 20 條規定，自 111 年 1 月 1 日起滯納金之加徵，逾期繳納稅捐應加徵滯納金者，每逾 3 日按滯納數額加徵百分之多少的滯納金？而逾幾日仍未繳納者，移送強制執行？
(A) 百分之一，30日
(B) 百分之一，45日
(C) 百分之二，30日
(D) 百分之二，45日

(D) 6.依稅捐稽徵法規定，逾期繳納稅捐應加徵之滯納金，按滯納數額最高加徵多少比例？
(A) 30%
(B) 20%
(C) 15%
(D) 10%

(A) 7.依稅捐稽徵法規定逾期繳納稅捐應加徵滯納金者，每逾幾日按滯納數額加徵百分之一滯納金？
(A) 三日
(B) 五日
(C) 七日
(D) 十日

(D) 8.依稅捐稽徵法規定逾期繳納稅捐逾幾日仍未繳納者，應移送強制執行？
(A) 五日
(B) 十日
(C) 二十日
(D) 三十日

(B) 9.依稅捐稽徵法規定，納稅義務人逾期繳納稅捐加徵滯納金者，每逾 ( ) 日按滯納數額加徵 1%，總加徵率最高為 ( ) %。上述括號分別為：
(A) 2、10
(B) 3、10
(C) 2、15
(D) 3、15

(B) 10.甲公司因漏開統一發票致短漏報銷售額，經國稅局補徵營業稅新臺幣(下同) 100 萬元，該筆稅款繳納期間為 111 年 3 月 1 日至 111 年 3 月 10 日，甲公司未提起行政救濟且於繳納期間屆滿 30 日後仍未繳納，該筆稅款應加徵之滯納金為何？
(A) 15 萬元
(B) 10 萬元
(C) 7 萬 5 千元
(D) 5 萬元

(B) 11.110 年度 11、12 月之營業稅繳納截止日期為 111 年 1 月 15 日 (週六)，甲公司因現金餘額不足，遲至 1 月 21 日 (週五) 始繳清應納稅款 50 萬元，應加徵多少滯納金？
(A) 免徵
(B) 5,000 元
(C) 10,000 元
(D) 15,000 元

(B) 12.陳先生接獲國稅局的核定稅額繳款書，應納稅款為 60,000 元，繳納期限為 111 年 6 月 30 日 (星期四)，因忙碌忘了繳納，直到 111 年 7 月 11 日繳納時才發現稅單已逾繳納期限，試問陳先生此時應加徵的滯納金為多少？
(A) 1,200 元
(B) 1,800 元
(C) 2,400 元
(D) 3,000 元

(A) 13.111 年度地價稅於 111 年 11 月 1 日至 11 月 30 日 (周三非假日) 徵收，陳君應繳稅額為 8,000 元，因故遲至 111 年 12 月 12 日繳納，依稅捐稽徵法規定，應加徵滯納金為若干元？
(A) 240
(B) 320
(C) 400
(D) 480

(B) 14.依現行稅捐稽徵法規定，甲公司收到地價稅繳款書，其中載明截止日期 11 月 30 日為星期六，該公司於 12 月 6 日星期五補繳，試問應加徵多少滯納金？
(A) 0
(B) 1%
(C) 2%
(D) 3%

(C) 15.112 年 1、2 月份營業稅申報繳納截止日期為 3 月 15 日 (星期三)，C 公司遲至 3 月 20 日始繳清應納稅款 100 萬元，依規定應加徵多少滯納金？
(A) 0 元
(B) 5 千元
(C) 1 萬元
(D) 2 萬元

(B) 16.依稅法規定逾期繳納稅款者應加徵滯納金之案件，其稅額繳款書之繳納期間末日為 112 年 8 月 10 日星期四，該日是行政機關照常上班日，納稅義務人於同年 8 月 15 日星期二始繳納稅款，請問其滯納金加徵率為何？
(A) 免加徵
(B) 1%
(C) 2%
(D) 3%

(A) 17.檢舉逃漏稅捐或其他違反稅法規定之情事，經查明屬實，且裁罰確定並收到罰鍰者，稅捐稽徵機關應以收到之罰鍰提成核發獎金與舉發人。該一獎金占罰鍰比例最高限度為：
(A) 20%
(B) 10%
(C) 15%
(D) 5%

(A) 18.檢舉逃漏稅捐或其他違反稅法規定之情事，依稅捐稽徵法規定，經查明屬實，且裁罰確定並收到罰鍰者，稅捐稽徵機關應以收到之罰鍰多少百分比核發獎金與舉發人，又上限為多少元？
(A) 以每案罰鍰 20%，最高額新臺幣 480 萬元為限
(B) 以每案罰鍰 20%，最高額新臺幣 360 萬元為限
(C) 以每案罰鍰 10%，最高額新臺幣 480 萬元為限
(D) 以每案罰鍰 10%，最高額新臺幣 360 萬元為限

(C) 19.依稅捐稽徵法第 49 條之 1 有關檢舉逃漏稅捐舉發獎金規定，下列那些檢舉人不得領取獎金？①舉發人為稅務人員 ②舉發人為執行稅賦查核人員之配偶或三親等內親屬 ③公務員依法執行職務發現而為舉發 ④經前三款人員告知或提供資料而為舉發
(A) 僅 ①②
(B) 僅 ②③
(C) ①②③④
(D) 僅 ①④

(C) 20.某甲檢舉 A 公司逃漏稅，經稽徵機關查明對該公司處以新臺幣 1 萬元罰鍰，則稽徵機關應給予某甲多少檢舉獎金？
(A) 1,000 元
(B) 1,500 元
(C) 2,000 元
(D) 3,000 元

(B) 21.依據稅捐稽徵法第 21 條之規定，依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為：
(A) 3 年
(B) 5 年
(C) 7 年
(D) 10 年

(C) 22.依稅捐稽徵法規定，未於規定期間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者，其稅捐之核課期間最長為幾年？
(A) 5 年
(B) 6 年
(C) 7 年
(D) 8 年

(B) 23.某甲於民國 111 年 5 月 10 日完成 110 年度綜合所得稅申報和繳納，核課期間之起算日為下列何者？
(A) 111 年 5 月 1 日
(B) 111 年 5 月 10 日
(C) 111 年 5 月 31 日
(D) 111 年 6 月 1 日

(C) 24.110 年度綜合所得稅申報期間展延至 111 年 6 月 30 日，某甲於 111 年 7 月 2 日申報，適用核課期間為幾年？
(A) 2 年
(B) 5 年
(C) 7 年
(D) 10 年

(B) 25.有關核課期間的規定，下列何者錯誤？
(A) 在核課期間內未經發現應徵之稅捐，以後不得再補稅處罰
(B) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為三年
(C) 依法應由納稅義務人實貼之印花稅，及應由稅捐稽徵機關依稅籍底冊或查得資料核定課徵之稅捐，其核課期間為五年
(D) 未於規定期間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為七年

(B) 26.依稅捐稽徵法規定，因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅金，納稅義務人得自繳納之日起幾年內提出具體證明，申請退還？
(A) 五年
(B) 十年
(C) 十五年
(D) 二十年

(C) 27.因適用法令、認定事實、計算錯誤而溢繳稅款者；納稅義務人得自繳納之日起 ( ) 年內申請退還；但因可歸責於政府機關之錯誤，( ) 年內申請退還。上述①、②分別為下列何者？
(A) 5、無期限
(B) 5、10
(C) 10、15
(D) 15、15

(C) 28.依 110 年 12 月 17 日新修正稅捐稽徵法規定，因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅款者，納稅義務人其申請期限為：
(A) 自繳納之日起三年內提出
(B) 自繳納之日起五年內提出
(C) 自繳納之日起十年內提出
(D) 自繳納期限屆滿之翌日起五年內提出

(C) 29.依 110 年 12 月 17 日新修正稅捐稽徵法規定，因可歸責於政府機關之錯誤，致溢繳稅款者，其退稅請求權為幾年為限？
(A) 自繳納之日起 5 年間不行使而消滅
(B) 自繳納之日起 10 年間不行使而消滅
(C) 自繳納之日起 15 年間不行使而消滅
(D) 無限期

(B) 30.依稅捐稽徵法規定，納稅義務人因稅捐稽徵機關適用法令錯誤致溢繳稅款者，稅捐稽徵機關應自知有錯誤原因之日起幾年內查明退還？
(A) 1 年
(B) 2 年
(C) 3 年
(D) 5 年

(C) 31.納稅義務人甲君有一房屋，實際用途為自住使用，因稅捐稽徵機關錯誤認定為營業用，而按營業用稅率課徵房屋稅，使得甲君溢繳房屋稅。試問甲君溢繳之房屋稅，其退稅請求權自繳納之日起幾年內不行使而消滅？
(A) 5 年
(B) 10 年
(C) 15 年
(D) 無限期

(A) 32.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，有何處罰？
(A) 處五年以下有期徒刑，併科新臺幣一千萬元以下罰金
(B) 處五年以下有期徒刑，併科新臺幣六萬元以下罰金
(C) 處三年以下有期徒刑，併科新臺幣六萬元以下罰金
(D) 處五年以下有期徒刑，併科新臺幣六萬元以下罰鍰

(C) 33.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，最高可處幾年以下有期徒刑？
(A) 三年
(B) 四年
(C) 五年
(D) 六年

(D) 34.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 5 年以下有期徒刑，併科新臺幣幾萬元以下罰金？
(A) 3 萬元
(B) 6 萬元
(C) 100 萬元
(D) 1,000 萬元

(D) 35.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者，有何處罰？
(A) 處五年以下有期徒刑，併科新臺幣一千萬元以下罰金
(B) 處五年以下有期徒刑，併科新臺幣六萬元以下罰金
(C) 處三年以下有期徒刑，併科新臺幣六萬元以下罰金
(D) 處一年以上七年以下有期徒刑，併科新臺幣一千萬元以上一億元以下罰金

(D) 36.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，個人逃漏稅額在新臺幣多少元以上，營利事業逃漏稅額在新臺幣多少元以上者，處一年以上七年以下有期徒刑，併科新臺幣一千萬元以上一億元以下罰金？
(A) 個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣二千萬元以上者
(B) 個人逃漏稅額在新臺幣二千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者
(C) 個人逃漏稅額在新臺幣二千萬元以上，營利事業逃漏稅額在新臺幣四千萬元以上者
(D) 個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者

(A) 37.依稅捐稽徵法規定，個人以詐術逃漏 111 年度房屋稅 1 千萬元，應如何處罰？
(A) 1 年以上 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金
(B) 1 年以上 5 年以下有期徒刑，併科新臺幣 1 千萬元以上罰金
(C) 7 年以下有期徒刑，併科新臺幣 1 億元以下罰金
(D) 5 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金

(B) 38.依稅捐稽徵法規定，營利事業 111 年度逃漏稅額在新臺幣五千萬元以上者，應如何處罰？
(A) 5 年以下有期徒刑，併科新臺幣 1 千萬元罰金
(B) 1 年以上 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金
(C) 7 年以下有期徒刑，併科新臺幣 1 億元以下罰金
(D) 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金

(B) 39.民國 110 年 12 月 17 日修正公布之稅捐稽徵法第 41 條，對於納稅義務人以詐術或其他不正當方法逃漏稅捐金額達一定門檻者，可處 1 年以上 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金。該門檻為下列何者？
(A) 個人或營利事業逃漏稅額在新臺幣 1 千萬元以上者
(B) 個人逃漏稅額在新臺幣 1 千萬元以上，營利事業逃漏稅額在新臺幣 5 千萬元以上者
(C) 個人或營利事業逃漏稅額在新臺幣 5 百萬元以上者
(D) 個人逃漏稅額在新臺幣 5 百萬元以上，營利事業逃漏稅額在新臺幣 1 千萬元以上者

(C) 40.稅捐稽徵法關於稅捐刑罰之規定，下列敘述何者正確？
(A) 納稅義務人以詐術或其他不正當方法逃漏稅捐，個人逃漏稅額在 5,000 萬元以上、營利事業逃漏稅額在 1 億元以上者，處 1 年以上 7 年以下有期徒刑
(B) 納稅義務人逃漏稅捐應處刑罰之規定，於公司法規定之公司負責人適用之
(C) 代徵人或扣繳義務人侵占已代繳或已扣繳之稅捐者，處 5 年以下有期徒刑
(D) 執行業務會計師幫助納稅義務人以詐術或其他不正當方法逃漏稅捐應處刑罰者，加重其刑至三分之一

(D) 41.依 110 年 12 月 17 日新修正稅捐稽徵法規定，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者或違反代徵或扣繳義務罪者，處何種處罰？
(A) 處五年以下有期徒刑，拘役或科新臺幣六萬元以下罰金
(B) 處三年以下有期徒刑，拘役或科新臺幣六萬元以下罰金
(C) 處三年以下有期徒刑，拘役或科新臺幣一百萬元以下罰金
(D) 處三年以下有期徒刑，併科新臺幣一百萬元以下罰金

(C) 42.依 110 年 12 月 17 日新修正稅捐稽徵法規定，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，處幾年以下有期徒刑，併科新臺幣一百萬元以下罰金？
(A) 1 年
(B) 4 年
(C) 3 年
(D) 7 年

(C) 43.依 110 年 12 月 17 日新修正稅捐稽徵法規定，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 3 年以下有期徒刑，併科新台幣多少元以下罰金？
(A) 3 萬元
(B) 6 萬元
(C) 100 萬元
(D) 200 萬元

(C) 44.依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅務人員、執行業務之律師、會計師或其他合法代理人，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，依法將為高多少的罰金？
(A) 6 萬元
(B) 9 萬元
(C) 60 萬元
(D) 200 萬元

(B) 45.依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅捐稽徵法第 43 條規定，教唆或幫助納稅義務人逃漏稅捐者，處三年以下有期徒刑，併科新臺幣一百萬元以下罰金。若是稅務人員、執行業務之律師、會計師或其他合法代理人犯前述之罪者，加重其刑至二分之一。下列何人犯前述之罪者，加重其刑至二分之一？
(A) 稅務人員
(B) 執行業務之律師
(C) 執行業務之會計師
(D) 以上皆是

(A) 46.依稅捐稽徵法規定，教唆或幫助納稅義務人逃漏稅捐者，得處幾年以下有期徒刑？若為稅務人員，並加重其刑至若干？
(A) 3 年；二分之一
(B) 3 年；三分之一
(C) 5 年；二分之一
(D) 5 年；三分之一

(B) 47.依 110 年 12 月 17 日新修正稅捐稽徵法規定，營利事業依法規定應給與他人憑證而未給與，經查明認定之總額，原則上處多少比例以下之罰鍰？且該處罰金額最高不得超過新臺幣多少元？
(A) 3%；50 萬元
(B) 5%；100 萬元
(C) 7%；150 萬元
(D) 10%；200 萬元

(C) 48.依稅捐稽徵法規定，A 公司銷售貨物給 B 公司，應給予 B 公司憑證卻未給予，經國稅局查明其認定之總額，應處百分之幾以下之罰鍰，其處罰金額最高不得超過新臺幣多少元？
(A) 1%；10 萬
(B) 3%；30 萬
(C) 5%；100 萬
(D) 10%；200 萬

(B) 49.若同一行為同時觸犯營業稅法第 51 條各款漏稅罰，也同時涉及違反稅捐稽徵法第 44 條之行為罰時，應如何處罰？
(A) 從輕處罰
(B) 擇一從重處罰
(C) 兩罪併罰
(D) 只能處以漏稅罰

(A) 50.某公司出售商品未給與憑證，涉及漏報銷售額，違反加值型及非加值型營業稅法第 51 條及稅捐稽徵法第 44 條規定，稅捐稽徵機關應擇一從重處罰，係稅務法規之何種原則？
(A) 一行為不二罰原則
(B) 法律不溯及既往原則
(C) 特別法優於普通法原則
(D) 新法優於舊法原則

(A) 51.納稅義務人發現自己有漏稅，自動向稅捐稽徵機關補報並補繳所漏稅款，稅捐稽徵機關應如何處理？
(A) 免除其在各稅法關於逃漏稅之處罰
(B) 涉及刑事責任者，不得免除其刑
(C) 補繳之稅款，不需加計利息
(D) 屬於經稅捐稽徵機關調查人員進行調查之案件者，可部分免除其在各稅法關於逃漏稅之處罰

(B) 52.納稅義務人在未經檢舉或未經查獲前，自動向稽徵機關補報並補繳所漏稅款者得享有下列何種優惠？
(A) 補稅、免罰、免加計利息
(B) 補稅、免罰、加計利息
(C) 補稅、減輕二分之一罰則、免加計利息
(D) 補稅、加重二分之一罰則、加計利息

(B) 53.納稅義務人因天災、事變、不可抗力之事由或為經濟弱勢者，不能於法定期間內繳清稅捐者，得於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾幾年？
(A) 一年
(B) 三年 (36 個月)
(C) 五年
(D) 七年

(C) 54.依稅捐稽徵法之規定，納稅義務人於那些原因下，不能於法定期間內繳清稅捐者，得於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納？①適用法令錯誤 ②天災、事變 ③不可抗力之事由 ④經濟弱勢者
(A) ①②③④
(B) ①②③
(C) ②③④
(D) ①③④

(A) 55.納稅義務人因不可抗力之事由，不能於法定期間內繳清稅捐者，所作之相關處理，下列敘述何者正確？
(A) 於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 3 年
(B) 於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 2 年
(C) 於規定納稅期間屆滿後，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 3 年
(D) 於規定納稅期間屆滿後，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 2 年

(C) 56.甲因受風災影響，不能於法定期間內繳清稅捐新臺幣(下同) 2,000 萬元，爰依稅捐稽徵法第 26 條規定，向稅捐稽徵機關申請分期繳納，經稅捐稽徵機關核准分 10 期繳納，每期繳納 200 萬元。甲繳納 2 期後，再因受地震影響，就未清繳之餘額稅款依上述規定向稅捐稽徵機關申請分期繳納，稅捐稽徵機關可核准分期繳納期數最長為何？
(A) 0 期
(B) 10 期
(C) 34 期
(D) 36 期

(B) 57.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人有不能於法定期間內繳清稅捐者，得於規定納稅期限內，向稅捐稽徵機關申請分期繳納，經核准分期繳納之期間，不得逾幾年，並應自該項稅款原訂繳納期間屆滿之翌日起，至繳納之日止，依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收？
(A) 一年
(B) 三年
(C) 五年
(D) 七年

(B) 58.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人有不能於法定期間內繳清稅捐者，得於規定納稅期限內，向稅捐稽徵機關申請分期繳納，經核准分期繳納之期間，應繳稅款多少金額，稅捐稽徵機關得要求納稅義務人提供相當擔保？
(A) 個人在新臺幣 50 萬元以上，營利事業在新臺幣 100 萬元以上者
(B) 個人在新臺幣 100 萬元以上，營利事業在新臺幣 200 萬元以上者
(C) 個人在新臺幣 150 萬元以上，營利事業在新臺幣 300 萬元以上者
(D) 個人在新臺幣 200 萬元以上，營利事業在新臺幣 400 萬元以上者

(C) 59.有關稅捐稽徵法申請延期或分期繳納稅捐之規定，下列敘述何者正確？
(A) 納稅義務人因客觀事實發生財務困難，不能於法定期間內繳清稅捐者，得向稅捐稽徵機關申請延期 5 年繳納稅捐
(B) 納稅義務人因遭受天災，依稅捐稽徵法第 26 條申請延期繳納稅捐，經稅捐稽徵機關核准者，應自原訂繳納期間屆滿之翌日起至繳納之日止，加計利息一併繳納
(C) 納稅義務人對核准分期繳納之任一期應繳稅捐，未如期繳納者，應就未繳清之餘額稅款一次全部繳清
(D) 納稅義務人經稅捐稽徵機關查獲應補徵鉅額稅捐並裁處罰鍰者，不得申請分期繳納稅捐

(D) 60.依稅捐稽徵法規定，納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應於該期繳納期間屆滿之翌日起幾日內，就未繳清之餘額稅款，發單通知納稅義務人，且限十日內一次全部繳清？
(A) 十日內
(B) 五日內
(C) 二十日內
(D) 三日內

(B) 61.依稅捐稽徵法第 27 條規定，納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應於該期繳納期間屆滿之翌日起三日內，就未繳清之餘額稅款，發單通知納稅義務人，且限幾日內一次全部繳清？
(A) 八日
(B) 十日
(C) 十五日
(D) 二十日

(B) 62.納稅義務人因天災、事變、不可抗力之事由，不能於法定期間內繳清稅捐者，得於規定期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間不得逾幾年？又納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應就未繳清之餘額稅款，發單通知納稅義務人，限幾日內一次全部繳清？
(A) 2 年；10 日
(B) 3 年；10 日
(C) 2 年；15 日
(D) 3 年；15 日

(D) 63.有關稅捐稽徵法分期繳納相關規定，下列何者正確？
(A) 核准分期繳納之期間最長為 2 年
(B) 稅款應依臺灣銀行一年期定期儲蓄存款固定利率，按日加計利息一併徵收
(C) 核准分期繳納之稅款不論金額大小，均應提供相當擔保
(D) 任何一期應繳稅捐未如期繳納，應就未繳清之餘額稅款一次全部繳清

(A) 64.依稅捐稽徵法第 1 條規定，稅捐之稽徵，依本法之規定，若本法未規定者，應如何處理？
(A) 依其他有關法律之規定
(B) 由財政部以命令直接規定
(C) 由總統召集各院協商
(D) 聲請司法院解釋

(C) 65.依法律適用原則，當各稅稅法與稅捐稽徵法之規定，於適用發生牴觸時，應遵循下列何種方式？
(A) 從新從輕原則
(B) 優先適用各稅稅法規定
(C) 優先適用稅捐稽徵法
(D) 向財政部申請解釋

(D) 66.各稅法對違法行為皆有訂定處罰規定，而稅捐稽徵法亦有統一性處罰規定，當兩者規定有不同時，以稅捐稽徵法優先適用，是符合下列哪項原則？
(A) 處罰法定原則
(B) 程序優先實體原則
(C) 實體從舊程序從新原則
(D) 特別法優於普通法原則

(D) 67.下列有關稅捐稽徵法之敘述何者錯誤？
(A) 財政部依本法或稅法所發布之解釋函令，對於據以申請之案件發生效力。但有利於納稅義務人者，對於尚未核課確定之案件適用之
(B) 財政部發布解釋函令，變更已發布解釋函令之法令見解，如不利於納稅義務人者，自發布日起或財政部指定之將來一定期日起，發生效力
(C) 財政部發布之稅務違章案件裁罰金額或倍數參考表變更時，有利於納稅義務人者，對於尚未核課確定之案件適用之
(D) 財政部發布解釋函令，變更已發布解釋函令之法令見解，如不利於納稅義務人者，於發布日或財政部指定之將來一定期日前，應核課而未核課之稅捐及未確定案件才能適用該變更後之解釋函令

(D) 68.財政部所發布之新解釋函令，對於尚未核課確定案件之效力適用情形為何？
(A) 立即完全適用
(B) 不可適用
(C) 不利於納稅義務人之解釋函令可追溯適用
(D) 有利於納稅義務人之解釋函令可追溯適用

(C) 69.財政部依稅法所發布之解釋函令之適用，下列敘述何者不正確？
(A) 對於據以申請之案件發生效力
(B) 有利於納稅義務人者，對尚未核課確定之案件適用之
(C) 行政訴訟判決確定之處分，行政機關得為變更
(D) 自法律生效之日有其適用

(C) 70.財政部依稅法所發布之解釋函令若變更前函令時，新發布之解釋函令之適用為：
(A) 應溯及被解釋法規生效時，包括已核課確定之案件亦有其適用
(B) 僅就據以申請解釋之案件發生效力
(C) 除對據以申請解釋之案件發生效力，如有利於納稅義務人者，對發布當時尚未核課確定之案件亦適用
(D) 對所有發布當時尚未核課確定之案件均適用新解釋

(B) 71.財政部依稅捐稽徵法或稅法所發布之解釋函令之效力，下列敘述何者正確？
(A) 有利於納稅義務人者，對於已核課確定之案件適用之
(B) 新解釋函令變更已發布解釋函令之法令見解，如不利於納稅義務人者，自發布日起發生效力
(C) 新解釋函令變更已發布解釋函令之法令見解，如不利於納稅義務人者，於發布日前未確定案件適用該變更後之解釋函令
(D) 稅務違章案件裁罰金額或倍數參考表變更時，有利於納稅義務人者，不適用尚未核課確定之案件

(C) 72.若所得稅法於今年二月間通過調降稅率之修正，將結算申報之期限修改為 5 月 16 日至 6 月 30 日；若新法無特別規定，根據一般租稅法原則，今年所得稅申報之應納稅額與申報期限應根據下列何者？
(A) 均根據修正前規定
(B) 均根據修正後規定
(C) 前者根據修正前規定，後者根據修正後規定
(D) 前者根據修正後規定、後者根據修正前規定

(D) 73.稅捐稽徵法第 1 條之 1 第 4 項：「財政部發布之稅務違章案件裁罰金額或倍數參考表變更時，有利於納稅義務人者，對於尚未核課確定之案件適用之。」，上述條文最符合下列何項原則？
(A) 不利益變更禁止原則
(B) 程序優先實體原則
(C) 一行為不二罰原則
(D) 從新從輕原則

(C) 74.有關稅務解釋函令的敘述，下列何者正確？
(A) 財政部新發布的解釋令，對於已確定但未執行之租稅案件發生效力
(B) 財政部發布的解釋令，其位階高於租稅法律
(C) 一般而言，變更見解之不利函令不溯既往
(D) 財政部發布之解釋令，自公布日起算第 3 天發生效力

(C) 75.根據稅捐稽徵法規定，下列敘述何者錯誤？
(A) 財政部依稅捐稽徵法或稅法所發布之解釋函令，對於據以申請之案件發生效力。但有利於納稅義務人者，對於尚未核課確定之案件適用之
(B) 財政部得本互惠原則，與外國政府或國際組織商訂稅務用途資訊交換及相互提供其他稅務協助之條約或協定，於報經行政院核准後，以外交換文方式行之
(C) 稅捐稽徵法所稱相當擔保，係指相當於擔保稅款之擔保品，例如面額等於擔保稅款數額之上櫃之有價證券
(D) 稅捐稽徵機關對於按納稅義務人申報資料核定之案件，得以公告方式，載明申報業經核定，代替核定稅額通知書之填具及送達。但各稅法另有規定者，從其規定

(A) 76.下列何者不是稅捐稽徵法的適用範圍？
(A) 關稅
(B) 營業稅
(C) 所得稅
(D) 土地稅

(D) 77.稅捐稽徵法所稱的稅捐，不包括下列何者？
(A) 營業稅
(B) 土地稅
(C) 所得稅
(D) 反傾銷稅

(D) 78.現行稅捐稽徵法所稱之稅捐，包括下列何者？
(A) 關稅
(B) 礦稅
(C) 筵席稅
(D) 菸酒稅

(C) 79.依稅捐稽徵法規定，下列敘述何者正確？
(A) 本法所稱稅捐，指一切法定之國、直轄市、縣(市)、鄉(鎮、市)稅捐及關稅
(B) 財政部依稅法所發布之解釋函令，對於據以申請之案件發生效力。但有利於納稅義務人者，對於已核課確定之案件適用之
(C) 財政部發布解釋函令，變更已發布解釋函令之法令見解，如不利於納稅義務人者，自發布日起或財政部指定之將來一定期日起，發生效力
(D) 財政部發布之稅務違章案件裁罰金額或倍數參考表變更時，有利於納稅義務人者，對於已核課確定案件適用之

(C) 80.依現行稅捐稽徵法稅捐由何機關徵之，必要時得委託代徵；其辦法由行政院定之？
(A) 地方法院
(B) 行政法院
(C) 各級政府主管稅捐稽徵機關
(D) 財政部

(B) 81.臺東縣之國稅稽徵業務，由下列那一單位管轄？
(A) 中區國稅局
(B) 南區國稅局
(C) 財政部東區國稅局
(D) 北區國稅局

(B) 82.花蓮縣之國稅稽徵業務，由下列那一單位管轄？
(A) 東區國稅局
(B) 北區國稅局
(C) 中區國稅局
(D) 南區國稅局

(B) 83.金門縣、馬祖地區為下列何國稅稽徵機關所轄？
(A) 中區國稅局
(B) 北區國稅局
(C) 南區國稅局
(D) 高雄國稅局

(C) 84.依我國相關稅法規定，下列何者為國稅？
(A) 地價稅
(B) 土地增值稅
(C) 特種貨物及勞務稅
(D) 使用牌照稅

(A) 85.下列哪些稅目為地方稅？
(A) 娛樂稅
(B) 營業稅
(C) 遺產及贈與稅
(D) 證券交易稅

(A) 86.下列哪些稅目為國稅？
(A) 營業稅
(B) 房屋稅條例
(C) 土地稅法
(D) 娛樂稅

(C) 87.下列何者為國稅？(1) 關稅(2) 所得稅(3) 貨物稅(4) 菸酒稅 (5)房屋稅
(A) 1, 2, 3, 5 
(B) 1, 2, 3, 4, 5 
(C)1, 2, 3, 4 
(D)1, 2, 3

(B) 88.我國對於對外國派駐中華民國使館及享受外交官待遇之人員免徵稅捐，是基於：
(A) 單方面優惠原則
(B) 互惠原則
(C) WTO 規範
(D) 聯合國憲章規定

(B) 89.依稅捐稽徵法規定，財政部得對外國派駐中華民國之使領館及享受外交官待遇之人員，暨對雙方同意給與免稅待遇之機構及人員，核定免徵稅捐。但應當遵守何等原則？
(A) 量能課稅原則
(B) 互惠原則
(C) 預先告知原則
(D) 職權原則

(C) 90.依稅捐稽徵法第 5 條規定，財政部與外國政府商訂互免稅捐，應經何種程序後，以外交換文方式行之？
(A) 報經立法院核准
(B) 聲請司法院解釋
(C) 報經行政院核准
(D) 由總統召集各院協商

(B) 91.依稅捐稽徵法規定，財政部與外國政府商訂互免稅捐，於報經何機關核准後，以外交換文方式行之？
(A) 立法院
(B) 行政院
(C) 監察院
(D) 考試院

(D) 92.依稅捐稽徵法規定，財政部得予外國政府或國際組織進行稅務用途資訊交換及提供其他稅務協助，但締約他方有下列何種情形，不得與其進行資訊交換？
(A) 能夠提供同類對等資訊
(B) 請求資訊能夠提升雙方的公共利益
(C) 與我國無正式邦交國家
(D) 取得之資訊無法保密

(A) 93.稅捐稽徵法第 5 條之 1 增訂財政部得與外國政府商訂何種之條約或協定？
(A) 稅務用途資訊交換及相互提供其他稅務協助
(B) 避免雙重課稅之租稅協定
(C) 無條件進行稅務資訊交換
(D) 稅務人員及學術研究之交流

(A) 94.依稅捐稽徵法第 5 條之 1 規定，財政部得本何種原則，與外國政府或國際組織商訂稅務用途資訊交換及相互提供其他稅務協助之條約或協定，於報經行政院核准後，以外交換文方式行之？
(A) 互惠原則
(B) 漸進原則
(C) 效率原則
(D) 比例原則

(B) 95.有關依據租稅協定所為課稅資訊之交換，下列敘述何者錯誤？
(A) 租稅協定之締約他方未先盡其調查程序之所能提出個案資訊交換請求，不得與其進行資訊交換
(B) 請求提供之資訊違反洗錢之用途，得與其進行資訊交換
(C) 租稅協定之締約他方對取得之資訊予以保密，顯有困難者，不得與其進行資訊交換
(D) 財政部或其授權之機關執行租稅協定所需資訊，其屬於應另行蒐集之資訊時，得向有關機關、團體、事業或個人進行必要之調查或要求其提供相關資訊

(C) 96.財政部得本於互惠原則，與外國政府或國際組織進行稅務用途資訊交換。但下列何種情形，不得為之？
(A) 稅務用途資訊涉及納稅義務人之營業秘密者
(B) 稅務用途資訊涉及之稅捐已經逾越核課期間者
(C) 稅務用途資訊所涉案件，該管機關尚未依其能力盡力進行調查者
(D) 稅務用途資訊涉及租稅獎勵措施者

(C) 97.下列何項稅捐之徵收，不符合稅捐稽徵法第 6 條優先於一切債權及抵押權之規定？
(A) 土地增值稅
(B) 地價稅
(C) 所得稅
(D) 房屋稅

(B) 98.依稅捐稽徵法第 6 條規定，下列何項稅捐之徵收，優先於一切債權及抵押權？
(A) 所得稅
(B) 地價稅
(C) 貨物稅
(D) 營業稅

(D) 99.老王有一棟房屋因無力繳納 A 銀行房屋抵押貸款之利息而被法拍，若該房屋拍定價格為 500 萬元，應納土地增值稅 80 萬元，該房屋應繳之房屋稅 10 萬元，積欠 A 銀行房貸 400 萬元，另老王尚積欠綜合所得稅 100 萬元，試問若不考慮其他稅捐與費用，法拍後 A 銀行可以收回多少房屋貸款？
(A) 310 萬元
(B) 320 萬元
(C) 390 萬元
(D) 400 萬元

(A) 100.下列何種稅目之徵收，不優先於抵押權？
(A) 所得稅
(B) 地價稅
(C) 房屋稅
(D) 土地增值稅

(D) 101.依稅捐稽徵法規定，稅捐之徵收，優先於普通債權，下列那些稅目更優先於一切債權及抵押權？
(A) ①③④
(B) ①②③
(C) ②③④
(D) ①②③④

(D) 102.依稅捐稽徵法規定，下列那種稅捐優先於一切債權及抵押權受償？
(A) 所得稅
(B) 遺產稅
(C) 貨物稅
(D) 房屋稅

(C) 103.甲公司有 A、B 兩筆房屋，其中 A 房屋有銀行貸款、積欠地價稅；B 房屋欠繳房屋稅與地價稅，且該公司尚積欠以前年度營利事業所得稅未繳。後因經營不善，導致 A 房屋被法院拍賣，若拍定價小於 A 房屋銀行抵押債權，試問下列敘述何者正確？
(A) A 房屋的地價稅、拍賣產生的土地增值稅與營業稅、B 房屋的地價稅、房屋稅須優先抵押債權受償
(B) A 房屋的地價稅、拍賣產生的土地增值稅與營業稅、甲公司營利事業所得稅須優先抵押債權受償
(C) A 房屋的地價稅、拍賣產生的土地增值稅、營業稅須優先抵押債權受償
(D) 租稅課徵只優先普通債權，不得優先抵押債權，所以抵押債權最優先受償

(C) 104.稅捐之徵收，優先於：
(A) 一切債權
(B) 抵押權
(C) 普通債權
(D) 重整債權

(B) 105.依 110 年 12 月 17 日新修正稅捐稽徵法規定，下列何種稅捐，優先於一切債權及抵押權？
(A) 所得稅
(B) 土地增值稅、地價稅、房屋稅及法院、法務部行政執行署所屬行政執行分署執行拍賣或變賣貨物應課徵之營業稅
(C) 遺產及贈與稅
(D) 營業稅

(A) 106.依 110 年 12 月 17 日新修正稅捐稽徵法規定，試問經法院、行政執行分署執行拍賣或交債權人承受之土地、房屋及貨物，法院或行政執行分署應於拍定或承受多少日內，將拍定或承受價額通知當地主管稅捐稽徵機關，依法核課土地增值稅、地價稅、房屋稅及營業稅，並由法院或行政執行分署代為扣繳？
(A) 五日
(B) 十日
(C) 十五日
(D) 二十日

(D) 107.依 110 年 12 月 17 日新修正稅捐稽徵法規定，試問經法院、行政執行分署執行拍賣或交債權人承受之土地、房屋及貨物，法院或行政執行分署應於拍定或承受五日內，將拍定或承受價額通知當地主管稅捐稽徵機關，依法核課土地增值稅、地價稅、房屋稅及營業稅，並由下列何者辦理扣繳？
(A) 拍定人
(B) 原債務人
(C) 稅捐稽徵機關
(D) 執行法院或行政執行分署

(C) 108.依 110 年 12 月 17 日新修正稅捐稽徵法規定，經法院或行政執行分署執行拍賣或交債權人承受之土地，執行法院或行政執行分署應於拍定或承受 5 日內，將拍定或承受價額通知當地主管機關，依法核課土地增值稅、地價稅、房屋稅，執行法院或行政執行分署應如何處理？
(A) 代為繳納
(B) 要求提供擔保
(C) 代為扣繳
(D) 暫時緩繳

(C) 109.甲於民國 103 年滯欠之已到期的稅捐及債務如下，試判斷出下列稅捐與債務償還的順位為何？(依代碼表達，列示於前者為順位最先者) ①向銀行辦理抵押借款 1,000 萬元 ②地價稅 10 萬元，房屋稅 5 萬元 ③向乙借款 300 萬元 (未設定抵押) ④牌照稅 10 萬元
(A) ①②③④
(B) ②①④③
(C) ②①④③
(D) ②④①③

(D) 110.孫先生積欠下列稅捐及債務均已到期，包括：①友債 100 萬元，未設定抵押 ②銀行辦理抵押借款 600 萬元 ③所得稅 15 萬元 ④地價稅 20 萬元，依稅捐稽徵法之規定，孫先生應清償之稅捐及債務順序依序為何？
(A) ④ > ③ > ② > ①
(B) ④ > ② > ① > ③
(C) ④ > ② > ③ > ①
(D) ④ > ② > ③ > ①

(C) 111.依 110 年 12 月 17 日新修正稅捐稽徵法規定，下列何者稅捐之徵收優於抵押債權？
(A) 貨物稅
(B) 積欠之綜合所得稅
(C) 土地增值稅
(D) 健康捐

(C) 112.依 110 年 12 月 17 日新修正稅捐稽徵法規定，下列何種稅捐之徵收，優先於一切債權及抵押權？
(A) 所得稅
(B) 貨物稅
(C) 房屋稅
(D) 關稅

(B) 113.依稅捐稽徵法及相關法令規定，有關稅捐的受償順序，下列敘述何者正確？
(A) 營利事業所得稅優先於使用牌照稅
(B) 稅捐之徵收，優先於普通債權
(C) 土地增值稅、契稅之徵收優先於一切債權及抵押權
(D) 營業稅之徵收優先於一切債權及抵押權

(B) 114.下列敘述何者錯誤？
(A) 法務部行政執行署所屬行政執行分署執行拍賣或變賣貨物應課徵之營業稅，優先於一切債權及抵押權
(B) 抵押權優先於法務部行政執行署所屬行政執行分署執行拍賣或變賣貨物應課徵之營業稅
(C) 稅捐之徵收，優先於普通債權
(D) 土地增值稅、地價稅、房屋稅之徵收，優先於一切債權及抵押權

(B) 115.依據我國稅捐稽徵法第 6 條之規定，下列何種租稅未優先於一切債權及抵押權受償？
(A) 土地增值稅
(B) 營利事業所得稅
(C) 行政執行分署執行拍賣或變賣貨物應課徵之營業稅
(D) 地價稅

(B) 116.根據稅捐稽徵法規定，下列那些稅捐之徵收優先於一切債權及抵押權？(1) 所得稅(2) 房屋稅 (3)土地增值稅 (4)地價稅 (5) 貨物稅(6) 遺產及贈與稅 (7)行政執行分署執行拍賣或變賣貨物應徵之營業稅
(A) 1, 5, 6, 7
(B) 2, 3, 4, 7
(C) 1, 2, 3, 4
(D) 1, 2, 3, 6, 7

(A) 117.下列何者最優先受償？
(A) 地價稅
(B) 所得稅
(C) 遺產與贈與稅
(D) 普通債權

(B) 118.王先生名下土地被法院拍賣，除應繳納：①該拍賣土地之土地增值稅 150 萬元外，尚有 ②欠繳綜合所得稅 5 萬元 ③向甲銀行辦理抵押借款 1,000 萬元 ④向乙先生借款 100 萬元，均已到期。依稅捐稽徵法規定，其應清償之順序依序為何？
(A) ① > ② > ③ > ④
(B) ① > ③ > ② > ④
(C) ③ > ① > ② > ④
(D) ① > ② > ④ > ③

(D) 119.有關租稅之優先受償權，若為房屋之拍賣，下列順序，何者正確？
(A) 該屋土增稅 > 一般租稅債權 > 銀行抵押權 > 普通債權
(B) 該屋房屋稅 > 一般租稅債權 > 銀行抵押權 > 普通債權
(C) 該屋營業稅 > 一般租稅債權 > 銀行抵押權 > 普通債權
(D) 該屋地價稅 > 銀行抵押權 > 一般租稅債權 > 普通債權

(A) 120.有關稅捐稽徵法的規定，下列何者錯誤？
(A) 土地增值稅、地價稅、房屋稅、契稅之徵收優先於一切債權及抵押權
(B) 納稅義務人違反本法或稅法之規定，採從新、從輕原則適用裁處之法律
(C) 納稅義務人故意以詐欺或其他不正當方法逃漏稅捐者，稅捐核課期間為 7 年
(D) 納稅義務人誠實且在規定期間內申報者，其核課期間自申報日起算

(C) 121.下列有關法院執行拍賣或交債權人承受之土地、房屋及貨物之稅捐稽徵規定，何者錯誤？
(A) 該拍定之土地、房屋應課徵之土地增值稅、地價稅及房屋稅，優先於一切債權及抵押權
(B) 該拍賣貨物應課徵之營業稅，優先於一切債權及抵押權
(C) 法院應於拍定或承受 5 日內，將拍定或承受價額通知當地主管稅捐稽徵機關，由稽徵機關通知納稅義務人繳納土地增值稅、地價稅、房屋稅及營業稅
(D) 營利事業拍定之貨物為特種貨物者，所繳納之特種貨物及勞務稅，應列為該貨物之進貨成本或製造成本

(C) 122.依稅捐稽徵法規定，下列何項稅捐之徵收，非優先於一切債權及抵押權？
(A) 地價稅
(B) 房屋稅
(C) 適用房地合一新制之房地交易所得稅
(D) 土地增值稅

(D) 123.破產財團成立後，其應納稅捐為財團費用，由何者清償之？
(A) 經理人
(B) 清算人
(C) 重整人
(D) 破產管理人

(C) 124.關於「稅捐」之說明，下列何者是錯誤的？
(A) 破產財團成立後，其應納稅捐為財團費用
(B) 破產財團成立後，其應納稅捐由破產管理人依破產法之規定清償之
(C) 公司重整中所發生之稅捐，非公司重整債務
(D) 公司重整中所發生之稅捐，依公司法規定清償之

(D) 125.依稅捐稽徵法規定，公司重整中所發生之稅捐，為公司重整之債務，依下列何者之規定清償之？
(A) 民法
(B) 稅捐稽徵法
(C) 破產法
(D) 公司法

(D) 126.依稅捐稽徵法規定，因天災、事變而遲誤依法所定繳納稅捐期間者，該管稅捐稽徵機關，應如何處理？
(A) 延期或分期繳納，最長 2 年
(B) 延期或分期繳納，最長 3 年
(C) 不須繳納
(D) 得視實際情形，延長其繳納期間，並公告之

(C) 127.依稅法規定應自他人取得之憑證，應保存多久？
(A) 1 年
(B) 3 年
(C) 5 年
(D) 7 年

(B) 128.依稅捐稽徵法規定，在中華民國境內居住之個人欠繳稅款達一定金額將被限制出境，但已提供相當擔保者，應解除其限制。依同法規定，所稱相當擔保，包括下列何者？①黃金，按九折計算 ②上市之有價證券，按九折計算 ③上櫃之有價證券，按八折計算 ④易於變價、無產權糾紛且能足額清償之土地 ⑤銀行存款單摺，按存款本金加計利息計值
(A) 1, 2, 4
(B) 1, 3, 4
(C) 2, 3, 5
(D) 3, 4, 5

(C) 129.依稅捐稽徵法規定，若以黃金做為稅款之相當擔保品，則應按幾折計價？
(A) 七折
(B) 八折
(C) 九折
(D) 無須折價計算

(D) 130.依稅捐稽徵法規定，所稱擔保稅款擔保品之相當擔保，下列何項正確？
(A) 核准上市之有價證券，按七折計算
(B) 黃金，按八折計算
(C) 經中央銀行掛牌之外幣，按九折計算
(D) 銀行存款單摺，按存款本金額計值

(B) 131.依稅捐稽徵法第 11 條之 1 規定，下列有關擔保品之敘述，何者正確？
(A) 黃金按八折計算
(B) 核准上市之有價證券按八折計算
(C) 政府公債按面額九折計算
(D) 銀行存款單摺按存款本利合計值計算

(C) 132.稅捐稽徵法所稱相當擔保，下列何者錯誤？
(A) 黃金，按九折計算
(B) 經中央銀行掛牌之外幣、核准上市之有價證券，按八折計算
(C) 政府發行經規定可十足提供公務擔保之公債，按其市值計算
(D) 銀行存款單摺，按存款本金額計值

(D) 133.擔保稅款之擔保品計價，下列何者錯誤？
(A) 黃金，按九折計算
(B) 政府發行經規定可十足提供公務擔保之公債，按面額計值
(C) 經中央銀行掛牌之外幣，按八折計算
(D) 上市或上櫃之有價證券，按九折計算

(B) 134.依稅捐稽徵法規定，有關稅款擔保品之計算，下列敘述何者正確？
(A) 上市或上櫃之有價證券當日收盤價九折計算
(B) 經中央銀行掛牌之外幣按八折計算
(C) 黃金按中央銀行當日公告牌價八折計算
(D) 政府發行經規定可十足提供公務擔保之公債，按面額九折計算

(A) 135.用來擔保稅款之下列四項擔保品，按八折計值者有幾項？①銀行存款單摺 ②黃金 ③中央銀行掛牌之外幣 ④上市或上櫃之有價證券
(A) 2 項
(B) 1 項
(C) 3 項
(D) 4 項

(A) 136.根據稅捐稽徵法所稱相當擔保，係指相當於擔保稅款之擔保品。下列何者非屬稅捐稽徵法所稱擔保品？
(A) 鑽石
(B) 中央銀行掛牌之外幣
(C) 政府公債
(D) 上市或上櫃之有價證券

(D) 137.對於共有財產之課稅，下列敘述何者錯誤？
(A) 其為分別共有時，應由管理人負擔納稅之義務
(B) 其為分別共有，若無管理人時，應由共有人各按其應有部分負擔納稅之義務
(C) 其為公同共有且未設管理人時，應由全體共有人為納稅義務人
(D) 以實際占有使用之人為納稅義務人

(D) 138.下列有關納稅義務之敘述何者為錯誤？
(A) 共有財產，設有管理人者，由管理人負納稅義務
(B) 共有財產，未設管理人者，由共有人各按其應有部分負納稅義務
(C) 公同共有財產，以全體公同共有人為納稅義務人
(D) 營利事業因合併而消滅時，其在合併前之應納稅捐，應由被消滅之營利事業負繳納之義務

(C) 139.共有財產，由何者負納稅義務？
(A) 清算人
(B) 持有人
(C) 管理人
(D) 以上皆是

(A) 140.依稅捐稽徵法規定，共有財產若設有管理人者，其納稅義務人為下列何人？
(A) 管理人
(B) 代表人
(C) 負責人
(D) 財產使用人

(B) 141.非公同共有之共有財產之稅捐義務，若無管理人者，應由何人負擔？
(A) 應由共有人全體共同連帶負擔
(B) 應由共有人各按其應有部分分擔
(C) 應由共有比例最高之共有人全部分擔
(D) 由過半數比例之共有人共同分擔

(D) 142.共有財產若為公同共有時，請問依據稅捐稽徵法規定納稅義務人為何？
(A) 持份最多的共有人
(B) 持份超過三分之一的共有人
(C) 持份超過二分之一的共有人
(D) 全體共有人

(D) 143.財產為公同共有時，應以何人為納稅義務人？
(A) 以公同共有人中具名申報者為納稅義務人
(B) 公同共有人各按其法定應有部分之比例負納稅義務
(C) 以公同共有人協議之一人為納稅義務人
(D) 以全體公同共有人為納稅義務人

(C) 144.下列納稅義務何者錯誤？
(A) 法人解散清算時，清算人於分配賸餘財產前，應繳清稅捐
(B) 營利事業因合併而消滅，其在合併前之應納稅捐，由合併後存續或另立之營利事業負繳納之義務
(C) 共有財產，由管理人負納稅義務
(D) 公同共有財產，共有人各按其應有部分負納稅義務

(A) 145.依稅捐稽徵法有關納稅義務之規定，下列何者錯誤？
(A) 共有財產未設管理人且為公同共有時，由共有人各按其應有部分負納稅義務
(B) 法人、合夥或非法人團體解散清算時，清算人於分配賸餘財產前，應依法按稅捐受清償之順序，繳清稅捐
(C) 納稅義務人死亡，遺有財產者，其依法應繳納之稅捐，應由遺囑執行人、繼承人、受遺贈人或遺產管理人，依法按稅捐受清償之順序，繳清稅捐
(D) 營利事業因合併而消滅時，其在合併前之應納稅捐，應由合併後存續或另立之營利事業負繳納之義務

(C) 146.依據現行稅捐稽徵法之規定，法人、合夥或非法人團體解散清算時，清算人於分配賸餘財產前應依法按稅捐受清償之順序，繳清稅捐。清算人違反前項規定者，其未清繳之稅捐應由下列何者負擔繳納義務？
(A) 公司負責人或合夥組織之合夥人
(B) 全體股東
(C) 清算人
(D) 非法人團體之負責人

(D) 147.高雄股份有限公司辦理清算時，於分配剩餘財產前，若未依法按稅捐受清償之順序，繳清稅捐。則下列何者應就未清繳之稅捐，負繳納義務？
(A) 高雄股份有限公司之股東
(B) 高雄股份有限公司之執行長
(C) 高雄股份有限公司之財務長
(D) 高雄股份有限公司之清算人

(B) 148.依稅捐稽徵法規定，下列有關納稅義務之敘述何者正確？
(A) 共有財產，由管理人負納稅義務；未設管理人者，其為分別共有時以全體共有人為納稅義務人
(B) 法人、合夥或非法人團體解散清算時，清算人於分配賸餘財產前，應依法按稅捐受清償之順序，繳清稅捐
(C) 納稅義務人死亡，遺有財產者，應先分割遺產或交付遺贈，再依法按稅捐受清償之順序，繳清稅捐
(D) 營利事業因合併而消滅時，應先繳清其在合併前之應納稅捐，始可合併

(A) 149.法人、合夥或非法人團體解散清算時，尚未繳清之稅捐，應如何處理？
(A) 清算人於分配賸餘財產前，應依法按稅捐受清償之順序，繳清稅捐
(B) 清算人於分配賸餘財產前，應依欠稅金額由高至低順序，繳清稅捐
(C) 負責人於分配賸餘財產前，應依法按稅捐受清償之順序，繳清稅捐
(D) 負責人於分配賸餘財產前，應依欠稅金額由高至低順序，繳清稅捐

(A) 150.納稅義務人死亡，遺有財產者，其依法應繳納之稅捐，依序由何者負責繳納？
(A) 遺囑執行人、繼承人、受遺贈人或遺產管理人
(B) 繼承人、遺囑執行人、受遺贈人或遺產管理人
(C) 遺產管理人、繼承人、受遺贈人或遺囑執行人
(D) 受遺贈人、遺囑執行人、繼承人或遺產管理人

(B) 151.納稅義務人死亡，遺有財產者，其依法應繳納之稅捐，何者為第一順序負責繳納？
(A) 繼承人
(B) 遺囑執行人
(C) 受遺贈人
(D) 遺產管理人

(D) 152.甲公司與乙公司合併為丙公司 (另立)，合併前甲公司之應納稅捐，依稅捐稽徵法規定，應由下列何者負繳納義務？
(A) 甲公司
(B) 甲公司之原負責人
(C) 乙公司
(D) 丙公司

(C) 153.甲公司與乙公司合併為乙公司(存續)，合併前甲公司之應納稅捐，依稅捐稽徵法規定，應由下列何者負繳納義務？
(A) 甲公司
(B) 甲公司之原負責人
(C) 乙公司
(D) 丙公司

(D) 154.甲公司與乙公司在 102 年 4 月 5 日合併為丙公司，同年 8 月 10 日經核定甲公司應補繳 100 年度營利事業所得稅 10 萬元，依稅捐稽徵法規定，何人應負繳納之義務？
(A) 甲公司
(B) 甲公司股東
(C) 乙公司
(D) 丙公司

(C) 155.甲公司與乙公司依法合併而另立丙公司，乙公司於合併前應退之稅捐，合併後應由下列何者受領？
(A) 甲公司
(B) 乙公司
(C) 丙公司
(D) 乙公司之股東

(C) 156.台北公司與台中公司合併為中北公司，合併前台北公司之應納稅捐，依稅捐稽徵法規定，應由下列何者負責繳納？
(A) 台北公司
(B) 台中公司
(C) 中北公司
(D) 台北公司負責人

(A) 157.納稅義務人若發現繳納通知文書有記載、計算錯誤或重複時，於規定繳納期間內，得要求稅捐稽徵機關作何處理？
(A) 查對更正
(B) 復查
(C) 訴願
(D) 行政訴訟

(A) 158.依稅捐稽徵法之規定，下列敘述何者錯誤？
(A) 納稅義務人如發現繳納通知文書有記載、計算錯誤或重複時，於規定核課期間內，得要求稅捐稽徵機關，查對更正
(B) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為五年
(C) 為稽徵稅捐所發之各種文書，得向納稅義務人之代理人以為送達
(D) 為稽徵土地稅或房屋稅所發之各種文書，得以使用人為應受送達人

(A) 159.納稅義務人收到繳款書時，發現文書內計算錯誤，繳納期限最後一日為 5 月 15 日，納稅義務人可於 5 月 15 日以前要求稅捐稽徵機關如何處理？
(A) 查對更正繳款書
(B) 重寄繳款書
(C) 重行復查
(D) 逕行撤案

(A) 160.依稅捐稽徵法規定，課稅處分有下列何種瑕疵，不屬於申請查對更正之範圍？
(A) 課稅事實認定錯誤
(B) 計算錯誤
(C) 重複
(D) 記載錯誤

(D) 161.納稅義務人如發現繳納通知文書將房屋稅計算錯誤時，應如何處理？
(A) 於繳納期限屆滿後 30 日內，向稅捐稽徵機關進行復查
(B) 於繳納期限屆滿後 30 日內，向稅捐稽徵機關進行查對更正
(C) 於規定繳納期間內，向稅捐稽徵機關進行復查
(D) 於規定繳納期間內，向稅捐稽徵機關進行查對更正

(C) 162.納稅義務人如發現繳納通知文書將房屋稅計算錯誤時，應如何處理？
(A) 於繳納期限屆滿後 30 日內，向稅捐稽徵機關進行查對更正
(B) 於繳納期限屆滿後 30 日內，向稅捐稽徵機關進行復查
(C) 於規定繳納期間內，向稅捐稽徵機關進行查對更正
(D) 於規定繳納期間內，向稅捐稽徵機關進行復查

(D) 163.張小姐發現其民國 112 年臺南市地價稅稅單計算錯誤，應如何處理？
(A) 向臺南市政府申請復查
(B) 向臺南市政府地方稅務局申請復查
(C) 向臺南市國稅局查對更正
(D) 向臺南市政府地方稅務局查對更正

(B) 164.依稅捐稽徵法規定，繳納稅捐之文書，稅捐稽徵機關應於何時送達？
(A) 稅法規定開徵稅款之日期前
(B) 該文書所載開始繳納稅捐之日期前
(C) 該文書所載繳納稅捐期間之截止日前
(D) 徵收期間屆滿之日前

(C) 165.依據稅捐稽徵法規定，財產為公同共有時，以下列何人為納稅義務人？
(A) 公同共有人協議後推派之管理人
(B) 稽徵機關指定之一人或數人
(C) 納稅義務人為全體公同共有人者，繳款書得僅向其中一人送達；稅捐稽徵機關應另繕發核定稅額通知書並載明繳款書受送達者及繳納期間，於開始繳納稅捐日期前送達全體公同共有人。但公同共有人有無不明者，得以公告代之，並自黏貼公告欄之翌日起發生效力
(D) 公同共有人僅各自按其應有部分為納稅義務人

(C) 166.依相關稅法規定，下列何項稅捐之稽徵文書，不得以使用人為應受送達人？
(A) 地價稅
(B) 房屋稅
(C) 貨物稅
(D) 使用牌照稅

(C) 167.有關稽徵稅捐文書之送達，下列何者錯誤？
(A) 對公同共有人中之一人為送達者，其效力及於全體
(B) 得向納稅義務人之代理人、代表人、經理人或管理人以為送達
(C) 為稽徵土地稅或房屋稅所發之各種文書，應以使用人為應受送達人
(D) 應受送達人在服役中者，得向其父母或配偶以為送達

(A) 168.依現行稅捐稽徵法第 19 條有關繳納通知文書送達之規定，下列敘述何者錯誤？
(A) 為稽徵稅捐所發之各種文書，得向納稅義務人之代理人、代表人、經理人或債務人以為送達
(B) 應受送達人在服役中者，得向其父母或配偶以為送達
(C) 為稽徵土地稅或房屋稅所發之各種文書，得以使用人為應受送達人
(D) 納稅義務人為全體公同共有人者，繳款書得僅向其中一人送達

(D) 169.有關為稽徵稅捐所發之各種文書的送達，下列敘述何者錯誤？
(A) 得向納稅義務人之代理人或代表人以為送達
(B) 得向納稅義務人之經理人或管理人以為送達
(C) 應受送達人在服役中者，得向其父母或配偶以為送達；無父母或配偶者，得委託服役單位代為送達
(D) 納稅義務人為全體公同共有人者，繳款書應送達全體公同共有人

(D) 170.為稽徵稅捐所發之各種文書，其應受送達人如在服役中，得「以為送達」之對象不包括下列何人或單位？
(A) 服役單位
(B) 父母親
(C) 配偶
(D) 戶籍地兵役課、子女

(A) 171.依 110 年 12 月 17 日新修正稅捐稽徵法第 20 條規定，自 111 年 1 月 1 日起滯納金之加徵，逾期繳納稅捐應加徵滯納金者，每逾 3 日按滯納數額加徵百分之多少的滯納金？而逾幾日仍未繳納者，移送強制執行？
(A) 百分之一，30 日
(B) 百分之一，45 日
(C) 百分之二，30 日
(D) 百分之二，45 日

(D) 172.依稅捐稽徵法規定，逾期繳納稅捐應加徵之滯納金，按滯納數額最高加徵多少比例？
(A) 30%
(B) 20%
(C) 15%
(D) 10%

(A) 173.依稅捐稽徵法規定逾期繳納稅捐應加徵滯納金者，每逾幾日按滯納數額加徵百分之一滯納金？
(A) 三日
(B) 五日
(C) 七日
(D) 十日

(D) 174.依稅捐稽徵法規定逾期繳納稅捐逾幾日仍未繳納者，應移送強制執行？
(A) 五日
(B) 十日
(C) 二十日
(D) 三十日

(C) 175.依所得稅法規定，納稅義務人逾限繳納稅款者，每逾幾日按滯納之金額加徵百分之一滯納金？
(A) 1 日
(B) 2 日
(C) 3 日
(D) 5 日

(C) 176.依營業稅法規定，納稅義務人逾限繳納稅款者，每逾幾日按滯納之金額加徵百分之一滯納金？
(A) 1 日
(B) 2 日
(C) 3 日
(D) 5 日

(C) 177.依遺產及贈與稅法規定，納稅義務人逾限繳納稅款者，每逾幾日按滯納之金額加徵百分之一滯納金？
(A) 1 日
(B) 2 日
(C) 3 日
(D) 5 日

(A) 178.下列有關稅捐稽徵法對於加徵滯納金之規定何者錯誤？
(A) 因不可抗力或不可歸責於納稅義務人之事由，致不能於法定期間內繳清稅捐，得於其原因消滅後 10 日內，檢具具體證明，向稅捐稽徵機關申請延期或分期繳納
(B) 依稅法規定逾期繳納稅捐應加徵滯納金者，每逾三日按滯納數額加徵百分之一滯納金
(C) 向稅捐稽徵機關申請延期或分期繳納經核准者，免予加徵滯納金
(D) 依稅法規定逾期繳納稅捐應加徵滯納金者，逾三十日仍未繳納，移送強制執行

(A) 179.現行稅捐稽徵法第 20 條規定逾期繳納稅捐應加徵滯納金者，每逾幾日按滯納數額加徵百分之一滯納金。
(A) 3日；1%
(B) 2日；1%
(C) 3日；2%
(D) 2日；2%

(B) 180.110 年度 11、12 月之營業稅繳納截止日期為 111 年 1 月 15 日 (週六)，甲公司因現金餘額不足，遲至 1 月 21 日 (週五) 始繳清應納稅款 50 萬元，應加徵多少滯納金？
(A) 免徵
(B) 5,000 元
(C) 10,000 元
(D) 15,000 元

(B) 181.甲公司因漏開統一發票致短漏報銷售額，經國稅局補徵營業稅新臺幣(下同) 100 萬元，該筆稅款繳納期間為 111 年 3 月 1 日至 111 年 3 月 10 日，甲公司未提起行政救濟且於繳納期間屆滿 30 日後仍未繳納，該筆稅款應加徵之滯納金為何？
(A) 15 萬元
(B) 10 萬元
(C) 7 萬 5 千元
(D) 5 萬元

(B) 182.依稅捐稽徵法規定，納稅義務人逾期繳納稅捐加徵滯納金者，每逾幾日按滯納數額加徵 1%，總加徵率最高為多少%。上述分別為：
(A) 2、10
(B) 3、10
(C) 2、15
(D) 3、15

(B) 183.陳先生接獲國稅局的核定稅額繳款書，應納稅款為 60,000 元，繳納期限為 111 年 6 月 30 日 (星期四)，因忙碌忘了繳納，直到 111 年 7 月 11 日繳納時才發現稅單已逾繳納期限，試問陳先生此時應加徵的滯納金為多少？
(A) 1,200 元
(B) 1,800 元
(C) 2,400 元
(D) 3,000 元

(A) 184.111 年度地價稅於 111 年 11 月 1 日至 11 月 30 日 (周三非假日) 徵收，陳君應繳稅額為 8,000 元，因故遲至 111 年 12 月 12 日繳納，依稅捐稽徵法規定，應加徵滯納金為若干元？
(A) 240
(B) 320
(C) 400
(D) 480

(B) 185.依現行稅捐稽徵法規定，甲公司收到地價稅繳款書，其中載明截止日期 11 月 30 日為星期六，該公司於 12 月 6 日星期五補繳，試問應加徵多少滯納金？
(A) 0
(B) 1%
(C) 2%
(D) 3%

(C) 186.112 年 1、2 月份營業稅申報繳納截止日期為 3 月 15 日 (星期三)，C 公司遲至 3 月 20 日始繳清應納稅款 100 萬元，依規定應加徵多少滯納金？
(A) 0 元
(B) 5 千元
(C) 1 萬元
(D) 2 萬元

(B) 187.依稅法規定逾期繳納稅款者應加徵滯納金之案件，其稅額繳款書之繳納期間末日為 112 年 8 月 10 日星期四，該日是行政機關照常上班日，納稅義務人於同年 8 月 15 日星期二始繳納稅款，請問其滯納金加徵率為何？
(A) 免加徵
(B) 1%
(C) 2%
(D) 3%

(A) 188.陳先生民國 112 年之地價稅繳納通知書經臺北市稅捐稽徵處文山分處核定，於 112 年 10 月 25 日送達，繳納期間為 112 年 11 月 1 日至 112 年 11 月 30 日 (週四)，該地價稅核定應納稅額為 35,000 元，若陳先生於 113 年 1 月 10 日始繳納該稅款，應加徵多少滯納金？
(A) 3,500 元
(B) 4,200 元
(C) 4,550 元
(D) 5,250 元

(D) 189.依 110 年 12 月新修正稅捐稽徵法之規定，稅捐之核課期間屆滿時，有下列情形之一者，其時效不完成。下列敘述何者錯誤？
(A) 納稅義務人對核定稅捐處分提起行政救濟尚未終結者，自核定稅捐處分經訴願或行政訴訟撤銷須另為處分確定之日起算一年內
(B) 因天災、事變或不可抗力之事由致未能作成核定稅捐處分者，自妨礙事由消滅之日起算六個月內
(C) 核定稅捐處分經納稅義務人於核課期間屆滿後申請復查，或於核課期間屆滿前一年內經訴願或行政訴訟撤銷須另為處分確定者，準用前項第一款規定
(D) 稅捐之核課期間，適用行政程序法第一百三十一條第三項至第一百三十四條有關時效中斷之規定

(C) 190.稽徵機關在一定時間內對應徵之稅捐者，仍應依法補徵或並予處罰，稱為：
(A) 徵收期間
(B) 除斥期間
(C) 核課期間
(D) 結算期間

(B) 191.下列敘述何者符合稅捐稽徵法有關稅捐核課期間之規定？
(A) 無論是否於規定期間內申報，其核課期間為 5 年
(B) 依法應由納稅義務人實貼之印花稅，其核課期間為 5 年
(C) 稅捐稽徵機關按查得資料核定課徵之營業稅，其核課期間為 7 年
(D) 故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為 5 年

(D) 192.甲於 108 年 6 月 7 日至稅捐稽徵機關申報其 107 年度綜合所得稅並繳納其應納稅額與滯納金，依稅捐稽徵法規定，甲應申報繳納之 107 年度綜合所得稅的核課期間為幾年？
(A) 1 年
(B) 3 年
(C) 5 年
(D) 7 年

(D) 193.某甲未申報繳納 95 年度綜合所得稅，稽徵機關查獲其有漏報所得額，則核課期間截止日為何時？
(A) 100 年 5 月 31 日
(B) 101 年 5 月 31 日
(C) 102 年 5 月 31 日
(D) 103 年 5 月 31 日

(A) 194.下列有關核課期間之敘述，依稅捐稽徵法規定何者錯誤？
(A) 在核課期間內，經另發現應徵之稅捐者，仍應依法補徵或並予處罰
(B) 對已確定的租稅債權，政府向人民請求履行繳稅之期間
(C) 如地價稅繳納期間為 11 月 1 日至 11 月 30 日，其核課期間為 12 月 1 日起 5 年
(D) 綜合所得稅已於 5 月 15 日誠實申報，其核課期間自 5 月 15 日起算 5 年

(B) 195.依據稅捐稽徵法第 21 條之規定，依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為：
(A) 3 年
(B) 5 年
(C) 7 年
(D) 10 年

(C) 196.依稅捐稽徵法規定，未於規定期間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者，其稅捐之核課期間最長為幾年？
(A) 5 年
(B) 6 年
(C) 7 年
(D) 8 年

(C) 197.依法應由納稅義務人申報繳納之稅捐，已於規定期間內申報，但故意以詐欺方法逃漏稅捐者，其核課期間為：
(A) 3 年
(B) 5 年
(C) 7 年
(D) 10 年

(B) 198.由納稅義務人實貼之印花稅，其核課期間為幾年？
(A) 3 年
(B) 5 年
(C) 7 年
(D) 9 年

(C) 199.由國稅局按每季核定課徵營業稅之小規模營業人，其核課期間為多久？
(A) 1 年
(B) 3 年
(C) 5 年
(D) 7 年

(B) 200.依稅捐稽徵法規定，應由稅捐稽徵機關依稅籍底冊核定課徵之稅捐，如地價稅、房屋稅、牌照稅，其核課期間多長？
(A) 3 年
(B) 5 年
(C) 7 年
(D) 10 年

(A) 201.依稅捐稽徵法規定，稅捐之核課期間有一定規範，下列敘述何者錯誤？
(A) 已於規定期間內申報，核課期間為 3 年
(B) 依規定期間內申報，核課期間為 5 年
(C) 故意以詐欺或其他不正當方法逃漏稅捐者，核課期間為 7 年
(D) 未於規定期間內申報，核課期間為 7 年

(A) 202.現行稅捐稽徵法有關稅捐核課期間之起算規定，下列敘述何者正確？
(A) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報者，自申報日起算
(B) 依法應由納稅義務人申報繳納之稅捐，未在規定期間內申報繳納者，自規定申報期間屆滿之日起算
(C) 印花稅自依法應貼用印花稅票翌日起算
(D) 由稅捐稽徵機關按稅籍底冊或查得資料核定徵收之稅捐，自該稅捐所屬徵期屆滿之日起算

(D) 203.有關稅捐稽徵法新增之核課期間不完成事由，下列敘述何者錯誤？
(A) 核課期間屆滿後申請復查，自核定稅捐處分經訴願或行政訴訟撤銷須另為處分確定之日起算 1 年內
(B) 核課期間屆滿前 1 年內經訴願或行政訴訟撤銷須另為處分確定者，自核定稅捐處分經訴願或行政訴訟撤銷須另為處分確定之日起算 1 年內
(C) 核課期間屆滿時，行政救濟尚未終結者，自核定稅捐處分經訴願或行政訴訟撤銷須另為處分確定之日起算 1 年內
(D) 核課期間屆滿時，因天災、事變或不可抗力之事由致未能作成核定稅捐處分者，自妨礙事由消滅之日起算 1 年內

(B) 204.有關核課期間的規定，下列何者錯誤？
(A) 在核課期間內未經發現應徵之稅捐，以後不得再補稅處罰
(B) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為三年
(C) 依法應由納稅義務人實貼之印花稅，及應由稅捐稽徵機關依稅籍底冊或查得資料核定課徵之稅捐，其核課期間為五年
(D) 未於規定期間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為七年

(D) 205.A 營業人逾法定申報期限 5 日始申報當年 1-2 月期營業稅，且無故意以詐欺或其他不正當方法逃漏稅捐，請問該期營業稅之核課期間為幾年？自何時起算？
(A) 5 年、自 A 營業人當年 1-2 月期營業稅申報日起算
(B) 5 年、自 A 營業人當年 1-2 月期營業稅法定申報期間屆滿之次日起算
(C) 7 年、自 A 營業人當年 1-2 月期營業稅申報日起算
(D) 7 年、自 A 營業人當年 1-2 月期營業稅法定申報期間屆滿之次日起算

(D) 206.關於「稅捐之核課期間」，下列敘述何者錯誤？
(A) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為 5 年
(B) 未於規定期間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為 7 年
(C) 稅捐之核課期間屆滿時，納稅義務人對核定稅捐處分提起行政救濟尚未終結者，自核定稅捐處分經訴願或行政訴訟撤銷須另為處分確定之日起算 1 年內，其時效不完成
(D) 稅捐之核課期間，適用行政程序法第 131 條第 3 項至第 134 條有關時效中斷之規定

(A) 207.依法應該由納稅義務人申報繳納之稅捐，已在規定期間內申報者，其核課期間起算日為何？
(A) 自申報日起算
(B) 自申報日之翌日起算
(C) 自申報期間屆滿日起算
(D) 自申報期間屆滿之翌日起算

(B) 208.依法應由納稅義務人申報繳納之稅捐，未在規定期間內申報繳納者，核課期間之起算日為？
(A) 稽徵機關逕行核定日
(B) 申報期間屆滿之翌日
(C) 繳納期間屆滿之翌日
(D) 自申報日

(D) 209.印花稅其核課期間之起算日為何？
(A) 自申報期間屆滿之日起算
(B) 自申報期間屆滿之翌日起算
(C) 自該稅捐所屬徵期屆滿之翌日起算
(D) 自依法應貼用印花稅票日起算

(B) 210.由稅捐稽徵機關按稅籍底冊或查得資料核定徵收之稅捐，核課期間之起算日為？
(A) 稽徵機關逕行核定日
(B) 該稅捐所屬徵期屆滿之翌日起算
(C) 繳納期間屆滿之翌日
(D) 自申報日

(B) 211.依 110 年 12 月 17 日新修正稅捐稽徵法規定，土地增值稅自稅捐稽徵機關收件日起算。但第六條第三項規定案件，核課期間之起算日為？
(A) 稽徵機關逕行核定
(B) 自稅捐稽徵機關受法院或行政執行分署通知之日起算
(C) 繳納期間屆滿之翌日
(D) 自申報日

(B) 212.依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅捐減免所依據處分、事實事後發生變更、不存在或所負擔義務事後未履行，致應補徵或追繳稅款，或其他無法依前五款規定起算核課期間者，核課期間之起算日為？
(A) 稽徵機關逕行核定
(B) 自核課權可行使之日起算
(C) 繳納期間屆滿之翌日
(D) 自申報日

(C) 213.依稅捐稽徵法規定，納稅義務人於 107 年 6 月 3 日申報其 106 年度之綜合所得稅，核課期間至何時屆滿？
(A) 112 年 6 月 2 日
(B) 112 年 5 月 31 日
(C) 114 年 5 月 31 日
(D) 114 年 6 月 2 日

(B) 214.大利光公司於 103 年 5 月 5 日辦理 102 年度營利事業所得稅結算申報，依現行稅捐稽徵法之規定，其核課期間自何時算起？
(A) 103 年 5 月 1 日
(B) 103 年 5 月 5 日
(C) 103 年 5 月 6 日
(D) 103 年 6 月 1 日

(A) 215.黃先生於 100 年 5 月 20 日申報 99 年度個人綜合所得稅，若假設黃先生無故意詐欺或其他不正當方法逃漏稅捐，請問黃先生之核課期間應由那一天起算？
(A) 100 年 5 月 20 日
(B) 100 年 5 月 21 日
(C) 100 年 5 月 31 日
(D) 100 年 6 月 1 日

(C) 216.按稅捐稽徵法規定，依法應由納稅義務人實貼之印花稅，及應由稅捐稽徵機關依稅籍底冊或查得資料核定課徵之稅捐，其核課期間為幾年？
(A) 2 年
(B) 3 年
(C) 5 年
(D) 7 年

(D) 217.下列有關稅捐核課期間起算之規定，何者敘述為正確？
(A) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報者，自申報期間屆滿之翌日起算
(B) 依法應由納稅義務人申報繳納之稅捐，未在規定期間內申報繳納者，自申報日起算
(C) 由稅捐稽徵機關按稅籍底冊徵收之稅捐，自申報日起算
(D) 為稅捐稽徵機關按查得資料核定徵收之稅捐，自徵期屆滿之翌日起算

(A) 218.根據現行稅捐稽徵法的規定，依法應由納稅義務人申報繳納之稅捐，已在規定的限內申報者，其核課期間之起算日為：
(A) 申報日
(B) 申報期間屆滿日
(C) 申報期間屆滿之翌日
(D) 所屬徵期屆滿之翌日

(B) 219.依現行稅捐稽徵法之規定，關於稅捐核課期間之起算，下列敘述何者正確？
(A) 納稅義務人未於規定期間申報，但無故意以詐欺或其他不正當方法逃漏稅捐者，核課期間為 5 年
(B) 納稅義務人已在規定期間內申報，但故意以不正當方法逃漏稅者，核課期間為 7 年
(C) 納稅義務人已於規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，核課期間自規定申報期間屆滿之翌日起算
(D) 納稅義務人未於規定期間內申報，核課期間自申報日起算 7 年

(C) 220.甲君透過線上直播，販售虛擬寶物，平均月營收都超過 30 萬元卻未辦稅籍登記。稽徵機關對甲君補徵營業稅的核課期間有多長？
(A) 3 年
(B) 5 年
(C) 7 年
(D) 10 年

(D) 221.依稅捐稽徵法規定，有關由稅捐稽徵機關依稅籍底冊或查得資料核定課徵之稅捐及其核課期間之規定，下列敘述何者正確？
(A) 相關稅捐包括地價稅、土地增值稅、房屋稅、使用牌照稅及查定課徵之營業稅、娛樂稅，其核課期間為 5 年
(B) 相關稅捐包括地價稅、土地增值稅、房屋稅、使用牌照稅及查定課徵之營業稅、娛樂稅，其核課期間為 7 年
(C) 相關稅捐包括地價稅、田賦、房屋稅、使用牌照稅及查定課徵之營業稅、貨物稅，其核課期間為 5 年
(D) 相關稅捐包括地價稅、田賦、房屋稅、使用牌照稅及查定課徵之營業稅、娛樂稅，其核課期間為 5 年

(B) 222.甲公司於 98 年 5 月 5 日辦理 97 年度營利事業所得稅結算申報，依現行稅捐稽徵法之規定，其核課期間自何時起算？
(A) 98 年 5 月 1 日
(B) 98 年 5 月 5 日
(C) 98 年 5 月 6 日
(D) 98 年 6 月 1 日

(D) 223.某公司納稅義務人未申報 92 年度營利事業所得稅，稽徵機關查獲其有漏報所得額，核課期間至何時截止？
(A) 97 年 12 月 31 日
(B) 98 年 5 月 31 日
(C) 99 年 5 月 31 日
(D) 100 年 5 月 31 日

(A) 224.依法應由納稅義務人申報繳納之稅捐，已在規定期間內自行申報者，其核課期間之起算日為：
(A) 自申報日起算
(B) 自規定申報期間屆滿之日起算
(C) 自規定申報期間屆滿之翌日起算
(D) 自稅捐機關查得短報或漏報之事實之日起算

(D) 225.陳先生於 108 年 6 月 5 日申報其民國 107 年度之綜合所得稅，試問該次稅捐之核課期間為幾年？
(A) 5 年
(B) 3 年
(C) 4 年
(D) 7 年

(C) 226.下列有關稅捐稽徵法對於核課期間之規定何者錯誤？
(A) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報者，自申報日起算
(B) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為五年
(C) 未於規定期間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為申報日起算七年
(D) 依法應由納稅義務人實貼之印花稅，及應由稅捐稽徵機關依稅籍底冊或查得資料核定課徵之稅捐，其核課期間為五年

(C) 227.依稅捐稽徵法規定，下列敘述何者錯誤？
(A) 依稅法規定應自他人取得之憑證，應保存五年
(B) 涉及租稅事項之法律，其解釋應本於租稅法律主義之精神
(C) 稅捐之徵收期間為七年，自繳納期間屆滿之翌日起算
(D) 規避租稅構成要件事實之認定，稅捐稽徵機關就其事實有舉證之責任

(C) 228.有關稅捐稽徵法對核課期間之規定，下列敘述何者錯誤？
(A) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為 5 年
(B) 未於規定期間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為 7 年
(C) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報者，自規定申報期間屆滿之翌日起算核課期間
(D) 由稅捐稽徵機關按稅籍底冊或查得資料核定徵收之稅捐，自該稅捐所屬徵期屆滿之翌日起算核課期間

(B) 229.根據稅捐稽徵法，有關核課期間起算之敘述，下列何者正確？
(A) 由稅捐稽徵機關按稅籍底冊核定徵收之稅捐，自該稅捐所屬徵期公告起徵之日起算
(B) 由稅捐稽徵機關按查得資料核定徵收之稅捐，自該稅捐所屬徵期屆滿之翌日起算
(C) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報者，自規定申報期間屆滿之翌日起算
(D) 依法應由納稅義務人申報繳納之稅捐，未在規定期間內申報繳納者，自申報日起算

(B) 230.某甲於 109 年 8 月 30 日自某乙處取得一筆土地所有權，未於公告地價期間內自行申報地價；稅捐稽徵機關因為誤對某乙開徵當年度地價稅，於後續年度始發現某甲為 109 年度地價稅之納稅義務人，請問下列有關核課期間之敘述，何者正確？
(A) 屬可歸責於稅捐稽徵機關之錯誤，核課期間為 5 年
(B) 稅捐稽徵機關依稅籍底冊核定課徵之稅捐，核課期間為 5 年
(C) 屬某甲未於規定期間內申報地價之情形，核課期間為 7 年
(D) 屬某甲故意以詐欺或其他不正當方法逃漏稅捐之情形，核課期間為 7 年

(A) 231.納稅義務人已於 110 年 5 月 30 日申報綜合所得稅，且無故意以詐欺或其他不正當方法逃漏稅捐，核課期間至何時截止？
(A) 115 年 5 月 29 日
(B) 115 年 5 月 30 日
(C) 115 年 5 月 31 日
(D) 115 年 12 月 31 日

(B) 232.某甲於今年度 5 月 10 日申報辦理前一年度之綜合所得稅結算申報，其核課期間之起算日為下列何日？其核課期間有多長？
(A) 5 月 10 日；7 年
(B) 5 月 10 日；5 年
(C) 6 月 1 日；5 年
(D) 6 月 1 日；7 年

(A) 233.有關稅捐核課期間之敘述，下列何者錯誤？
(A) 依法應由納稅義務人申報繳納之稅捐，未在規定期間內申報，其核課期間為五年
(B) 依法應由納稅義務人實貼之印花稅，核課期間為五年
(C) 應由稅捐稽徵機關依稅籍底冊或查得資料核定課徵之稅捐，其核課期間為五年
(D) 故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為七年

(D) 234.甲未依規定辦理 108 年度綜合所得稅結算申報及繳納，嗣經國稅局查獲甲漏報 108 年度財產交易所得，本件核課期間於何時屆滿？
(A) 114 年 5 月 31 日
(B) 114 年 6 月 30 日
(C) 116 年 5 月 31 日
(D) 116 年 6 月 30 日

(B) 235.陳先生於 110 年 5 月 6 日辦理 109 年度綜合所得稅結算申報，試問依稅捐稽徵法之規定，其核課期間應自何時起算？
(A) 110 年 5 月 1 日
(B) 110 年 5 月 6 日
(C) 110 年 5 月 7 日
(D) 110 年 6 月 1 日

(A) 236.甲君於 110 年 5 月 15 日申報 109 年度個人綜合所得稅，若無故意以詐欺或其他不正當方法逃漏稅捐，請問其核課期間至何時截止？
(A) 115 年 5 月 14 日
(B) 115 年 5 月 15 日
(C) 117 年 5 月 14 日
(D) 117 年 5 月 15 日

(A) 237.下列有關稅捐稽徵法核課期間之敘述何者錯誤？
(A) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報者，但涉嫌以其他不正當方法逃漏稅捐者，自申報日起算 5 年
(B) 依法應由納稅義務人申報繳納之稅捐，未在規定期間內申報繳納者，自規定申報期間屆滿之翌日起算 7 年
(C) 依法應由納稅義務人實貼之印花稅，自依法應貼用印花稅票日起算 5 年
(D) 依法應由稅捐稽徵機關依稅籍底冊或查得資料核定課徵之稅捐，其核課期間為 5 年

(A) 238.下列有關稅捐核課期間起算方式之敘述，何者錯誤？
(A) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報者，自申報日之翌日起算
(B) 依法應由納稅義務人申報繳納之稅捐，未在規定期間內申報繳納者，自規定申報期間屆滿之翌日起算
(C) 印花稅自依法應貼用印花稅票日起算
(D) 由稅捐稽徵機關按稅籍底冊或查得資料核定徵收之稅捐，自該稅捐所屬徵期屆滿之翌日起算

(D) 239.有關核課期間之起算日，下列何者錯誤？
(A) 地價稅從 12 月 1 日起算
(B) 房屋稅從 6 月 1 日起算
(C) 非營業用汽車之使用牌照稅從 5 月 1 日起算
(D) 所得稅一律從 6 月 1 日起算

(D) 240.下列那些情形的核課期間為 5 年？①小規模營業人之營業稅 ②徵收期間內繳納之房屋稅 ③申報之所得稅 ④逾期繳納之使用牌照稅
(A) ①
(B) ①③
(C) ①③④
(D) ①②③④

(D) 241.依稅捐稽徵法有關核課期間之計算，下列敘述何者正確？
(A) 未申報綜合所得稅之核課期間自所屬徵期屆滿之日起算 7 年
(B) 地價稅之核課期間自所屬徵期屆滿之翌日起算 7 年
(C) 已申報但有漏報營業稅之核課期間自申報日起算 5 年
(D) 誠實並如期申報營利事業所得稅之核課期間自申報日起算 5 年

(C) 242.由稅捐稽徵機關按稅籍底冊核定徵收之稅捐，其核課期間之起算日為何？
(A) 自申報期間屆滿之翌日起算
(B) 自申報期間屆滿之日起算
(C) 自該稅捐所屬徵期屆滿之翌日起算
(D) 自該稅捐所屬徵期屆滿之日起算

(C) 243.下列那些情形的核課期間為 5 年？① 6 月 3 日申報之所得稅 ②加值型營業人於 4 月 1 日申報之營業稅 ③地價稅 ④小規模營業人之營業稅 ⑤印花稅
(A) ①②③
(B) ②③④
(C) ②③④⑤
(D) ①②③④⑤

(C) 244.110 年度綜合所得稅申報期間展延至 111 年 6 月 30 日，某甲於 111 年 7 月 2 日申報，適用核課期間為幾年？
(A) 2 年
(B) 5 年
(C) 7 年
(D) 10 年

(B) 245.某甲於民國 111 年 5 月 10 日完成 110 年度綜合所得稅申報和繳納，核課期間之起算日為下列何者？
(A) 111 年 5 月 1 日
(B) 111 年 5 月 10 日
(C) 111 年 5 月 31 日
(D) 111 年 6 月 1 日

(D) 246.下列核課期間之起算，何者錯誤？
(A) 111 年綜合所得稅於 112 年 5 月 15 日申報，其核課期間自 112 年 5 月 15 日起算
(B) 111 年綜合所得稅於 112 年 6 月 15 日申報，其核課期間自 112 年 6 月 1 日起算
(C) 111 年地價稅於 111 年 12 月 5 日繳納，核課期間自 111 年 12 月 1 日起算
(D) 土地增值稅自契約訂約日起算

(B) 247.依稅捐稽徵法規定，納稅義務人應申報繳納之稅捐，未在規定期間內申報繳納者，其核課期間自何時起算？
(A) 自申報日起算
(B) 自規定申報期間屆滿之翌日起算
(C) 自規定申報期間屆滿日起算
(D) 自規定申報期間之首日起算

(C) 248.依據稅捐稽徵法第 23 條之規定，稅捐之徵收期間為：
(A) 1 年
(B) 3 年
(C) 5 年
(D) 7 年

(C) 249.稅捐之徵收期間，自何時開始起算？
(A) 繳納期間屆滿之日
(B) 申報期間屆滿之日
(C) 繳納期間屆滿之翌日
(D) 申報期間屆滿之翌日

(C) 250.依稅捐稽徵法規定，自繳納期間屆滿之翌日起算；應徵之稅捐未於徵收期間幾年內徵起者，不得再行徵收？
(A) 1 年
(B) 3 年
(C) 5 年
(D) 7 年

(C) 251.依稅捐稽徵法規定，應徵之稅捐未於徵收期間徵起者，不得再行徵收。試問民國 100 年度地價稅徵收期間為何？
(A) 自 100 年 5 月 1 日起算 5 年
(B) 自 100 年 11 月 1 日起算 5 年
(C) 自 100 年 12 月 1 日起算 5 年
(D) 自 100 年 1 月 1 日起算 5 年

(A) 252.依稅捐稽徵法規定，應徵之稅捐未於徵收期間徵起者，不得再行徵收。試問民國 100 年度房屋稅之徵收期間為何？
(A) 自 100 年 6 月 1 日起算 5 年
(B) 自 100 年 11 月 1 日起算 5 年
(C) 自 100 年 12 月 1 日起算 5 年
(D) 自 100 年 1 月 1 日起算 5 年

(B) 253.稅捐之徵收，依稅捐稽徵法之規定，於徵收期間屆滿前已開始執行者，自徵收期間屆滿之翌日起，幾年內未經執行，不再執行？
(A) 三年
(B) 五年
(C) 七年
(D) 十年

(D) 254.依稅捐稽徵法之規定，稅捐之徵收，其於五年期間屆滿前已開始執行，仍得繼續執行；但自五年期間屆滿之日起已逾幾年尚未執行終結者，不得再執行？
(A) 1 年
(B) 2 年
(C) 3 年
(D) 5 年

(D) 255.稅捐稽徵法有關稅捐 (不含關稅) 之敘述，下列何者錯誤？
(A) 稅捐之徵收期間為 5 年
(B) 稅捐之稽徵，以稅捐稽徵法優先適用
(C) 稅捐之處罰，採從新從輕原則
(D) 稅捐之核課期間為 5 年

(C) 256.依 110 年 12 月 17 日新修正稅捐稽徵法規定，張三積欠應納稅捐達 1,000 萬元並於民國 96 年 3 月 5 日前已被移送強制執行但尚未執行終結，試問依我國稅捐稽徵法之規定，其所欠繳稅捐自 96 年 3 月 5 日起逾多少年尚未執行終結者，則不再執行？
(A) 5 年
(B) 111 年 3 月 4 日
(C) 121 年 3 月 4 日
(D) 20 年

(D) 257.依 110 年 12 月 17 日新修正稅捐稽徵法規定，中華民國 96 年 3 月 5 日修正前已移送執行尚未終結之案件，自修正之日起逾五年尚未執行終結者，不再執行。但截至 106 年 3 月 4 日納稅義務人欠繳稅捐金額達新臺幣多少元者，仍得繼續執行；其執行期間不得逾 121 年 3 月 4 日。
(A) 1 億元
(B) 5,000 萬元
(C) 3,000 萬元
(D) 1,000 萬元

(C) 258.依 110 年 12 月 17 日新修正稅捐稽徵法規定，下列有關稅捐徵收期間規定之敘述，何者正確？
(A) 稅捐之徵收期間為 5 年，自繳納期間屆滿之日起算
(B) 應徵之稅捐於徵收期間屆滿前，已移送強制執行且已開始執行，得延長 5 年
(C) 應徵之稅捐，有第十條、第二十五條、第二十六條至第二十七條規定情事者，前項徵收期間，自各該變更繳納期間屆滿之翌日起算
(D) 納稅義務人已依規定申請復查並暫緩移送強制執行者，徵收期間之計算，應包括該暫緩執行之期間

(B) 259.稅捐之徵收期間為 5 年，自繳納期間屆滿之翌日起算；應徵之稅捐未於徵收期間徵起者，不得再行徵收。但於徵收期間屆滿前，符合下列何種情形，仍可徵收？①有隱匿或移轉財產之跡象者 ②依強制執行法規定聲明參與分配者 ③依破產法規定申報債權尚未結案者 ④移送執行者
(A) ①②
(B) ②③
(C) ③④
(D) ②④

(C) 260.下列關於稅捐稽徵法徵收期間之敘述，何者正確？
(A) 稅捐之徵收期間為 5 年，自繳納期間屆滿之翌日起算；應徵之稅捐未於徵收期間徵起者，得再行徵收
(B) 於徵收期間屆滿前，已移送執行，或已依強制執行法規定聲明參與分配，或已依破產法規定申報債權尚未結案者，不得再行徵收
(C) 依稅捐稽徵法規定暫緩移送執行或其他法律規定停止稅捐之執行者，其徵收期間之計算，應扣除暫緩執行或停止執行之期間
(D) 因天災、事變而遲誤依法所定繳納稅捐期間者，該管稅捐稽徵機關，得視實際情形，延長其繳納期間，並公告之。前項徵收期間，自各該變更繳納期間屆滿之日起算

(D) 261.甲 107 年綜合所得稅結算申報，經國稅局查獲漏報其他所得，向其補徵稅額新臺幣 50 萬元，繳款書繳納期間為 109 年 9 月 1 日至 109 年 9 月 10 日。嗣甲因受風災影響，依稅捐稽徵法第 26 條規定，於 109 年 9 月 2 日向國稅局申請延期繳納，經國稅局核准延期繳納，變更繳納期間為 109 年 9 月 11 日至 109 年 12 月 10 日，該筆稅款之徵收期間於何時屆滿？
(A) 114 年 9 月 9 日
(B) 114 年 9 月 10 日
(C) 114 年 12 月 9 日
(D) 114 年 12 月 10 日

(C) 262.有關徵收期間的規定，下列何者錯誤？
(A) 徵收期間是指對已確定之稅捐，行使徵收權的期間
(B) 稅捐之徵收期間為五年，自繳納期間屆滿之翌日起算
(C) 稅捐之徵收，於徵收期間屆滿前已移送執行但未開始執行者，自徵收期間屆滿之翌日起算，不得再執行
(D) 應徵之稅捐未於徵收期間徵起者，除特別規定，不得再行徵收

(A) 263.依稅捐稽徵法規定，納稅義務人被限制出境之期間，自內政部移民署限制出境之日起，不得逾幾年？
(A) 五年
(B) 三年
(C) 二年
(D) 一年

(D) 264.在中華民國境內之營利事業，其已確定之應納稅捐逾法定繳納期限尚未繳納完畢，所欠繳稅款及已確定之罰鍰單計或合計，在新臺幣多少元以上者；另其在行政救濟程序終結前，在新臺幣多少元以上，得由財政部函請內政部移民署限制其負責人出境，但已提供相當擔保者，應解除其限制？
(A) 一百萬元，一百五十萬元
(B) 一百五十萬元，三百萬元
(C) 二百萬元，二百五十萬元
(D) 二百萬元，三百萬元

(C) 265.依稅捐稽徵法規定，中華民國境內居住之個人，其已確定之應納稅捐逾法定繳納期限尚未繳納完畢，所欠繳稅款及已確定之罰鍰單計或合計在新臺幣多少金額以上，得由財政部函請內政部移民署限制其出境？
(A) 50 萬元
(B) 75 萬元
(C) 100 萬元
(D) 200 萬元

(B) 266.依現行稅捐稽徵法之規定，納稅義務人有欠繳應納稅捐者，稅捐稽徵機關得採取下列那些租稅保全措施？①限制其註銷或減資登記 ②給予罰鍰處分 ③禁止財產移轉或設定他項權利 ④限制出境
(A) ①②③
(B) ①③④
(C) ①②④
(D) ②③④

(B) 267.依現行稅捐稽徵法之規定，有關租稅保全之規定，下列敘述何者正確？
(A) 納稅義務人顯有隱匿或移轉財產者，稽徵機關得限制納稅義務人強制出境
(B) 納稅義務人欠繳應納稅捐者，稅捐稽徵機關得就納稅義務人相當於應繳稅捐數額之財產，通知有關機關，不得為移轉或設定他項權利；其為營利事業者，並得通知主管機關限制其減資之登記
(C) 納稅義務人於稅捐法定徵收日期前，申請離境者，稽徵機關得聲請法院就其財產實施假扣押
(D) 納稅義務人就其所欠稅款已依破產法規定和解者，稽徵機關得函請內政部警政署限制其出境

(D) 268.依稅捐稽徵法規定，下列敘述何者正確？
(A) 納稅義務人欠繳應納稅捐者，稽徵機關得直接函請內政部移民署限制該欠稅人出境
(B) 納稅義務人欠繳應納稅捐但已提供相當財產擔保者，稽徵機關得免提供擔保，直接向法院聲請就欠稅人財產實施假扣押
(C) 營利事業行政救濟案件欠稅金額新臺幣 200 萬元以上者，得由財政部函請內政部移民署限制負責人出境
(D) 營利事業欠繳應納稅捐者，稅捐稽徵機關得通知經濟部限制該營利事業減資或註銷之登記

(C) 269.我國境內之營利事業，欠繳已確定之應納稅捐及罰鍰，如未提起行政救濟者，單計或合計達下列新臺幣多少金額以上者，得予限制出境？
(A) 50 萬元
(B) 100 萬元
(C) 200 萬元
(D) 300 萬元

(D) 270.在中華民國境內居住之個人，其已確定之應納稅捐逾法定繳納期限尚未繳納完畢，所欠稅款及已確定之罰鍰單計或合計超過多少元，得由財政部函請內政部移民署限制其出境？
(A) 50 萬元
(B) 70 萬元
(C) 150 萬元
(D) 100 萬元

(D) 271.依稅捐稽徵法規定，在中華民國境內之營利事業，欠繳在行政救濟程序終結前之應納稅捐達新台幣多少金額以上者，得予限制負責人出境？
(A) 100 萬元
(B) 150 萬元
(C) 200 萬元
(D) 300 萬元

(B) 272.在中華民國境內居住之個人或在中華民國境內之營利事業，其已確定之應納稅捐逾法定繳納期限尚未繳納完畢，其在行政救濟程序終結前，個人在新臺幣多少元以上，得由財政部函請內政部移民署限制其出境？
(A) 100 萬元
(B) 150 萬元
(C) 200 萬元
(D) 300 萬元

(D) 273.依稅捐稽徵法之規定，居住者張先生欠繳應納稅額及罰鍰達新臺幣若干元時，將被限制出境？
(A) 行政救濟中之稅額 110 萬元
(B) 行政救濟中之稅額 120 萬元
(C) 已確定之稅額 70 萬元及罰鍰 20 萬元
(D) 已確定之稅額 90 萬元及罰鍰 20 萬元

(B) 274.依稅捐稽徵法規定，以下境內居住之個人或境內之營利事業，其已確定之應納稅捐皆逾期尚未繳納，何者得由財政部函請內政部移民署限制其出境？
(A) 甲先生所欠繳稅款及已確定之罰鍰合計達 120 萬元，已提供相當擔保
(B) 乙先生所欠繳稅款合計達 180 萬元，該稅款尚在行政救濟中
(C) 丙為某營利事業之負責人，該營利事業所欠繳稅款及已確定之罰鍰合計達 150 萬元
(D) 丁為某營利事業之負責人，該營利事業尚在行政救濟中的欠繳稅款合計達 250 萬元

(B) 275.依稅捐稽徵法規定，有關限制出境之敘述，下列何者錯誤？
(A) 在中華民國境內之營利事業，其已確定之應納稅捐逾法定繳納期限尚未繳納完畢，所欠繳稅款及已確定之罰鍰單計或合計在新臺幣 200 萬元以上者，得限制其負責人出境
(B) 限制出境之期間，自欠稅確定之日起，不得逾五年
(C) 納稅義務人或其負責人經限制出境後，向稅捐稽徵機關提供欠稅及罰鍰之相當擔保者，財政部應函請內政部移民署解除其出境限制
(D) 納稅義務人經限制出境後，欠稅人就其所欠稅款已依破產法規定之和解或破產程序分配完結者，財政部應函請內政部移民署解除其出境限制

(C) 276.依稅捐稽徵法規定，稅捐保全之方式，不包括下列何項？
(A) 不得設定他項權利
(B) 限制營利事業減資登記
(C) 聲請強制執行
(D) 實施假扣押

(B) 277.依稅捐稽徵法之規定，納稅義務人為營利事業有欠繳應納稅捐者，稅捐稽徵機關得採取下列何種稅捐保全措施？
(A) 命令停業辦理解散登記
(B) 通知主管機關，限制減資登記
(C) 提前徵收
(D) 繳納期間屆滿後，移送強制執行

(B) 278.依稅捐稽徵法之規定，下列何者非稅捐稽徵機關所採取之租稅保全方式？
(A) 限制營利事業減資或註銷之登記
(B) 要求提供納稅擔保
(C) 限制欠稅人出境
(D) 聲請法院就納稅義務人之財產實施假扣押

(C) 279.有關稅捐稽徵法對欠繳稅捐者之規定，下列敘述何者錯誤？
(A) 稅捐稽徵機關得就欠繳應納稅捐之個人，在相當於應繳稅捐數額之財產，通知有關機關，不得為移轉或設定他項權利
(B) 稅捐稽徵機關得就欠繳應納稅捐之營利事業，通知主管機關，限制其減資或註銷之登記
(C) 欠繳應納稅捐之納稅義務人，有隱匿或移轉財產、逃避稅捐執行之跡象者，稅捐稽徵機關應提供擔保，聲請法院就其財產實施假扣押
(D) 稅捐稽徵機關未對欠繳稅捐者執行不得為移轉、設定他項權利或就其財產實施假扣押者，財政部不得函請內政部移民署限制出境

(D) 280.有關現行稅捐稽徵法租稅保全之敘述，下列何者正確？
(A) 限制出境之期間，自內政部移民署限制出境之日起，不得逾 10 年
(B) 欠繳應納稅捐之納稅義務人，財政部可立即函請內政部移民署限制其出境
(C) 不論納稅義務人是否已提供相當財產擔保，稅捐稽徵機關均得聲請法院就其財產實施假扣押，並免提供擔保
(D) 營利事業欠繳應納稅捐者，稅捐稽徵機關得通知主管機關，限制其減資或註銷之登記

(C) 281.納稅義務人或其負責人經限制出境後，符合下列那種情形可解除其出境限制？
(A) 限制出境已達 3 年
(B) 繳清部份欠稅及罰鍰
(C) 經行政救濟及處罰程序終結，確定之欠稅及罰鍰合計金額個人未達 100 萬
(D) 欠稅之公司組織已依法解散清算

(B) 282.依稅捐稽徵法規定，納稅義務人或其負責人經限制出境後，具有下列何種情形，財政部應函請內政部移民署解除其出境限制？
(A) 限制出境 3 年，但尚未繳清全部欠稅及罰鍰
(B) 限制出境之期間，自內政部移民署限制出境之日起，已逾五年
(C) 欠稅之公司組織已依法暫停營業
(D) 欠稅人就其所欠稅款已依破產法規定之聲請和解，惟程序分配尚未完結

(C) 283.納稅義務人或其負責人經限制出境後，下列那一情形，得解除其出境限制？
(A) 限制出境已逾 3 年
(B) 欠稅之公司或有限合夥組織已依法解散清算
(C) 納稅義務人對核定稅捐處分依法提起行政救濟，經訴願或行政訴訟撤銷須另為處分確定
(D) 經行政救濟及處罰程序終結，確定之欠稅及罰鍰合計金額為 350 萬元

(A) 284.在中華民國境內居住之個人或營利事業，其已確定之應納稅捐及罰鍰為下列何者，財政部將函請內政部移民署限制出境？
(A) 未提起行政救濟者，個人為 100 萬
(B) 提起行政救濟者，個人為 200 萬
(C) 未提起行政救濟者，營利事業為 150 萬
(D) 提起行政救濟者，營利事業負責人為 400 萬

(B) 285.下列何者非屬稅捐稽徵法第 24 條規定之租稅保全措施？
(A) 辦理禁止處分登記
(B) 向法院聲請裁定提前徵收
(C) 向法院聲請裁定假扣押
(D) 限制出境

(C) 286.依稅捐稽徵法及相關法令規定，關於限制出境，下列敘述何者正確？
(A) 營利事業欠繳營業稅 150 萬元，或個人欠稅 100 萬元，惟有脫產之虞，應予限制出境
(B) 對於限制出境處分不服，應向財政部訴願會提起訴願
(C) 稅捐稽徵機關應先執行禁止財產移轉或設定他項權利，或申請實施財產假扣押，始得函請內政部限制出境
(D) 個人或營利事業負責人限制出境期間最長不得超過 7 年

(C) 287.某國稅局查得我國居住之個人甲及乙分別欠繳稅款 80 萬元、200 萬元，我國公司 A、B 分別欠繳稅款 220 萬元、300 萬元，均屬確定案件，因納稅義務人均未提供擔保且國稅局已採取稅捐保全措施，依稅捐稽徵法第 24 條規定，何者得由財政部函請內政部移民署限制其出境？
(A) 甲、乙
(B) A 公司負責人、B 公司負責人
(C) 乙、A 公司負責人、B 公司負責人
(D) 甲、乙、A 公司負責人、B 公司負責人

(B) 288.依現行稅捐稽徵法之規定，有關稅捐得提前徵收之情況，下列敘述何者錯誤？
(A) 納稅義務人顯有隱匿財產，逃避稅捐執行之跡象者
(B) 納稅義務人故意以詐欺或不正當方法逃漏稅捐者
(C) 納稅義務人於稅捐法定徵收日前申請離境者
(D) 納稅義務人受破產宣告前，應徵之稅捐尚未開徵者

(B) 289.依稅捐稽徵法規定，欠繳應納稅捐之徵收，下列何種情形，不得因納稅義務人已提供相當財產擔保而免予執行？
(A) 納稅義務人顯有隱匿或移轉財產，逃避稅捐執行之跡象，於法定開徵日期前稽徵
(B) 通知有關機關，不得為財產之移轉或設定他項權利
(C) 函請內政部入出國及移民署限制出境
(D) 聲請法院實施假扣押

(C) 290.依稅捐稽徵法規定，稅捐稽徵機關得以在法定開徵日前先予稽徵租稅之情況，不包括下列何者？
(A) 納稅義務人顯有隱匿或移轉財產，逃避稅捐執行之跡象者
(B) 納稅義務人於稅捐法定徵收日期前，申請離境者
(C) 納稅義務人因案入監服刑者
(D) 因其他特殊原因，經納稅義務人申請者

(D) 291.依稅捐稽徵法，下列何種情形，稅捐稽徵機關對於依法應徵收之稅捐，不得於法定開徵日期前稽徵？
(A) 經納稅義務人自行申請提前稽徵
(B) 納稅義務人顯有隱匿財產之跡象
(C) 納稅義務人於稅捐法定徵收日期前申請離境
(D) 納稅義務人已提供十足擔保

(B) 292.納稅義務人因天災、事變、不可抗力之事由或為經濟弱勢者，不能於法定期間內繳清稅捐者，得於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾幾年？
(A) 一年
(B) 三年
(C) 五年
(D) 七年

(C) 293.依稅捐稽徵法之規定，納稅義務人於那些原因下，不能於法定期間內繳清稅捐者，得於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納？①適用法令錯誤 ②天災、事變 ③可歸責於政府機關之錯誤 ④不可抗力之事由 ⑤經濟弱勢者
(A) ①②④
(B) ②③⑤
(C) ②④⑤
(D) ①③⑤

(A) 294.納稅義務人因不可抗力之事由，不能於法定期間內繳清稅捐者，所作之相關處理，下列敘述何者正確？
(A) 於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 3 年
(B) 於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 2 年
(C) 於規定納稅期間屆滿後，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 3 年
(D) 於規定納稅期間屆滿後，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 2 年

(C) 295.甲因受風災影響，不能於法定期間內繳清稅捐新臺幣(下同) 2,000 萬元，爰依稅捐稽徵法第 26 條規定，向稅捐稽徵機關申請分期繳納，經稅捐稽徵機關核准分 10 期繳納，每期繳納 200 萬元。甲繳納 2 期後，再因受地震影響，就未清繳之餘額稅款依上述規定向稅捐稽徵機關申請分期繳納，稅捐稽徵機關可核准分期繳納期數最長為何？
(A) 0 期
(B) 10 期
(C) 34 期
(D) 36 期

(B) 296.納稅義務人向稅捐稽徵機關申請分期繳納之規定，下列何者錯誤？
(A) 核准分期繳納之期間，不得逾三年
(B) 因客觀事實發生財務困難，應繳納之遺產稅可申請分期
(C) 應依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息
(D) 個人在新臺幣 100 萬元以上，營利事業在新臺幣 200 萬元以上者，稅捐稽徵機關得要求納稅義務人提供相當擔保

(D) 297.關於「繳納稅捐期間」，下列敘述何者錯誤？
(A) 因天災、事變而遲誤依法所定繳納稅捐期間者，該管稅捐稽徵機關，得視實際情形，延長其繳納期間，並公告之
(B) 納稅義務人因天災、事變、不可抗力之事由或為經濟弱勢者，不能於法定期間內繳清稅捐者，得於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 3 年
(C) 納稅義務人依法應繳納所得稅因客觀事實發生財務困難，不能於法定期間內繳清稅捐者，得於規定納稅期限內，向稅捐稽徵機關申請分期繳納
(D) 納稅義務人對核准分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關不得於該期繳納期間屆滿之翌日起 3 日內，就未繳清之餘額稅款，發單通知納稅義務人，限 10 日內一次全部繳清

(B) 298.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人有不能於法定期間內繳清稅捐者，得於規定納稅期限內，向稅捐稽徵機關申請分期繳納，經核准分期繳納之期間，不得逾幾年，並應自該項稅款原訂繳納期間屆滿之翌日起，至繳納之日止，依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收？
(A) 一年
(B) 三年
(C) 五年
(D) 七年

(B) 299.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人有不能於法定期間內繳清稅捐者，得於規定納稅期限內，向稅捐稽徵機關申請分期繳納，經核准分期繳納之期間，應繳稅款多少金額，稅捐稽徵機關得要求納稅義務人提供相當擔保？
(A) 個人在新臺幣 50 萬元以上，營利事業在新臺幣 100 萬元以上者
(B) 個人在新臺幣 100 萬元以上，營利事業在新臺幣 200 萬元以上者
(C) 個人在新臺幣 150 萬元以上，營利事業在新臺幣 300 萬元以上者
(D) 個人在新臺幣 200 萬元以上，營利事業在新臺幣 400 萬元以上者

(B) 300.納稅義務人經稅捐稽徵機關查獲應補徵鉅額稅捐，不能於法定期間內繳清者，可向稅捐稽徵機關申請加計利息分期繳納，依「納稅義務人申請加計利息分期繳納稅捐辦法」下列敘述何者錯誤？
(A) 稅捐稽徵機關每次核定補徵應繳稅款個人在新臺幣 100 萬元以上，得要求納稅義務人提供擔保
(B) 稅捐稽徵機關每次核定補徵應繳稅款營利事業 (包括機關團體) 在新臺幣 150 萬元以上，得要求納稅義務人提供擔保
(C) 加計利息分期繳納，每期以一個月計算，分次繳納應繳稅款，最長以三十六期為限
(D) 除滯報金、怠報金及罰鍰外，依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收

(D) 301.稅捐稽徵法第 26 條之 1 第 1 項第 2 款規定，納稅義務人應繳稅額個人在新臺幣 100 萬元以上，營利事業在新臺幣 200 萬元以上，得申請加計利息分期繳納，下列敘述何者錯誤？
(A) 稅捐稽徵機關得要求提供相當擔保
(B) 加計利息分期繳納，每期以 1 個月計算，分次繳納應繳稅款，最長以 36 期為限
(C) 滯報金、怠報金及罰鍰不適用關於加計利息之規定
(D) 擔保品之範圍限制為上市股票按八折計算、黃金按九折計算、公債按面額計算、銀行存款按本息計算、及易於變價、無產權糾紛之土地

(C) 302.依稅捐稽徵法有關延期或分期繳納稅額之規定，下列敘述何者錯誤？
(A) 納稅義務人為低收入戶不能於法定期間內繳清稅捐者，可向稅捐稽徵機關申請延期或分期繳納，僅得就延期或分期繳納擇一適用
(B) 因天災、事變事由，不能於法定期間內繳清稅捐者，可向稅捐稽徵機關申請延期或分期，但不得逾 3 年
(C) 因不可抗力事由，不能於法定期間內繳清稅捐者，經核准延期或分期繳納稅捐者須另加計利息
(D) 依法應繳納所得稅，因客觀事實發生財務困難，向稅捐稽徵機關申請分期，但須加計利息

(C) 303.有關稅捐稽徵法申請延期或分期繳納稅捐之規定，下列敘述何者正確？
(A) 納稅義務人因客觀事實發生財務困難，不能於法定期間內繳清稅捐者，得向稅捐稽徵機關申請延期 5 年繳納稅捐
(B) 納稅義務人因遭受天災，依稅捐稽徵法第 26 條申請延期繳納稅捐，經稅捐稽徵機關核准者，應自原訂繳納期間屆滿之翌日起，至繳納之日止，加計利息一併繳納
(C) 納稅義務人對核准分期繳納之任一期應繳稅捐，未如期繳納者，應就未繳清之餘額稅款一次全部繳清
(D) 納稅義務人經稅捐稽徵機關查獲應補徵鉅額稅捐並裁處罰鍰者，不得申請分期繳納稅捐

(B) 304.稅捐稽徵法關於納稅義務人稅捐延期或分期繳納之規定，下列敘述何者錯誤？
(A) 核准分期繳納之期間，不得逾 3 年
(B) 應繳稅款不論多寡，稅捐稽徵機關皆得要求納稅義務人提供相當擔保
(C) 納稅義務人經稅捐稽徵機關查獲應補徵鉅額稅捐，不能於法定期間內繳清稅捐者得適用
(D) 之繳納期間應依各年度 1 月 1 日郵政儲金 1 年期定期儲金固定利率，按日加計利息

(D) 305.有關稅捐稽徵法分期繳納相關規定，下列何者正確？
(A) 核准分期繳納之期間最長為 2 年
(B) 稅款應依臺灣銀行一年期定期儲蓄存款固定利率，按日加計利息一併徵收
(C) 核准分期繳納之稅款不論金額大小，均應提供相當擔保
(D) 任何一期應繳稅捐未如期繳納，應就未繳清之餘額稅款一次全部繳清

(D) 306.依稅捐稽徵法規定，納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應於該期繳納期間屆滿之翌日起幾日內，就未繳清之餘額稅款，發單通知納稅義務人，且限十日內一次全部繳清？
(A) 十日內
(B) 五日內
(C) 二十日內
(D) 三日內

(B) 307.依稅捐稽徵法第 27 條規定，納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應於該期繳納期間屆滿之翌日起三日內，就未繳清之餘額稅款，發單通知納稅義務人，且限幾日內一次全部繳清？
(A) 八日
(B) 十日
(C) 十五日
(D) 二十日

(B) 308.納稅義務人因天災、事變、不可抗力之事由，不能於法定期間內繳清稅捐者，得於規定期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間不得逾幾年？又納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應就未繳清之餘額稅款，發單通知納稅義務人，限幾日內一次全部繳清？
(A) 2 年；10 日
(B) 3 年；10 日
(C) 2 年；15 日
(D) 3 年；15 日

(C) 309.依稅捐稽徵法，有關稅捐稽徵的內容，下列敘述何者正確？
(A) 因政府機關之錯誤致溢收稅款者，核發退稅以 15 年內為限
(B) 稅捐分期繳納而未繳者，於繳納期屆滿之翌日起 3 日內，就未繳清之餘額稅款，限 15 日內一次全部繳清
(C) 扣繳義務人以不正當方法短報扣繳稅捐者，最高可科 6 萬元罰金
(D) 納稅義務人已依法申報而未繳納稅捐者，稅捐稽徵機關得於法定繳納期間屆滿前聲請假扣押，但已提供擔保者不適用

(C) 310.依 110 年 12 月 17 日新修正稅捐稽徵法規定，因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅款者，納稅義務人其申請期限為：
(A) 自繳納之日起三年內提出
(B) 自繳納之日起五年內提出
(C) 自繳納之日起十年內提出
(D) 自繳納期限屆滿之翌日起五年內提出

(B) 311.納稅人因自身誤用法令而申報錯誤，因而溢繳稅款，得於繳納後多久向稅捐稽徵機關申請退還？
(A) 無限制
(B) 10 年
(C) 5 年
(D) 1 年

(C) 312.依 110 年 12 月 17 日新修正稅捐稽徵法規定，因可歸責於政府機關之錯誤，致溢繳稅款者，其退稅請求權為幾年為限？
(A) 自繳納之日起 5 年間不行使而消滅
(B) 自繳納之日起 10 年間不行使而消滅
(C) 自繳納之日起 15 年間不行使而消滅
(D) 無限期

(B) 313.依稅捐稽徵法規定，納稅義務人因稅捐稽徵機關適用法令錯誤，致溢繳稅款者，稅捐稽徵機關應自知有錯誤原因之日起幾年內查明退還？
(A) 1 年
(B) 2 年
(C) 3 年
(D) 5 年

(C) 314.依稅捐稽徵法規定，甲於 111 年 5 月 15 日繳納 111 年房屋稅，嗣發現稅捐稽徵機關適用稅率錯誤，致溢繳稅款，其得自繳納之日起幾年內提出具體證明，申請退還？
(A) 5 年
(B) 10 年
(C) 15 年
(D) 無期限

(C) 315.下列有關納稅義務人因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅款而申請退稅之敘述，何者正確？
(A) 自繳納之日起 15 年內提出具體證明，均可申請退還
(B) 因可歸責於政府機關之錯誤致溢繳稅款者，其退稅請求權自繳納之日起 10 年間不行使而消滅
(C) 納稅義務人以現金繳納溢繳稅款者，可按日加計利息，一併退還
(D) 稅捐稽徵機關於規定期間內知有錯誤原因者，應於自知有錯誤原因之日起 2 個月內查明退還

(B) 316.依稅捐稽徵法規定，因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅款者，納稅義務人得自繳納之日起幾年內提出具體證明，申請退還？
(A) 五年
(B) 十年
(C) 十五年
(D) 二十年

(C) 317.因適用法令、認定事實、計算錯誤而溢繳稅款者，納稅義務人得自繳納之日起 ( ) 年內申請退還；但因可歸責於政府機關之錯誤，( ) 年內申請退還。上述①、②分別為下列何者？
(A) 5、無期限
(B) 5、10
(C) 10、15
(D) 15、15

(B) 318.依現行稅捐稽徵法規定，因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅款者，納稅義務人得自繳納之日起幾年內提出具體證明，申請退還；屆期未申請者，不得再行申請？但因可歸責於政府機關之錯誤，溢繳稅款者，其退稅請求權自繳納之日起幾年內不行使而消滅？
(A) 5 年、10 年
(B) 10 年、15 年
(C) 5 年、無限期
(D) 10 年、20 年

(A) 319.依稅捐稽徵法規定，納稅義務人因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅款者，得自繳納之日起幾年內提出具體證明，申請退還？
(A) 10 年
(B) 15 年
(C) 20 年
(D) 25 年

(C) 320.納稅義務人甲君有一房屋，實際用途為自住使用，因稅捐稽徵機關錯誤認定為營業用，而按營業用稅率課徵房屋稅，使得甲君溢繳房屋稅。試問甲君溢繳之房屋稅，其退稅請求權自繳納之日起幾年內不行使而消滅？
(A) 5 年
(B) 10 年
(C) 15 年
(D) 無限期

(C) 321.因可歸責於政府機關之錯誤，致納稅義務人溢繳稅款者，其退稅請求權自繳納之日起幾年間不行使而消滅？
(A) 五年
(B) 十年
(C) 十五年
(D) 二十年

(B) 322.有關稅捐稽徵法第 28 條退稅之規定，下列何者錯誤？
(A) 因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅款者，納稅義務人得自繳納之日起 10 年內提出具體證明，申請退還；屆期未申請者，不得再行申請
(B) 因可歸責於政府機關之錯誤，致溢繳稅款者，其退稅請求權自繳納之日起 10 年間不行使而消滅
(C) 稅捐稽徵機關於前項規定期間內知有錯誤原因者，應自知有錯誤原因之日起 2 年內查明退還
(D) 行為人明知無納稅義務，違反稅法或其他法律規定所繳納之款項，不得請求返還

(D) 323.因可歸責於稅捐稽徵機關之錯誤，導致納稅義務人溢繳稅款，在請求權時效內，經稽徵機關發現者，應如何處理？
(A) 納稅義務人得自繳納之日起 10 年內提出具體證明，申請退稅
(B) 稅捐稽徵機關應通知納稅義務人提起更正
(C) 納稅義務人依法提起行政救濟
(D) 稅捐稽徵機關應自知有錯誤原因之日起 2 年內查明退還

(A) 324.有關稅捐稽徵法規定，下列敘述何者錯誤？
(A) 因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅款者，納稅義務人僅得自繳納之日起 5 年內提出具體證明，申請退還
(B) 稅捐之徵收，優先於普通債權
(C) 破產財團成立後，其應納稅捐為財團費用，由破產管理人依破產法之規定清償之
(D) 公司重整中所發生之稅捐，為公司重整債務，依公司法之規定清償之

(D) 325.關於「退稅」之說明，下列何者是正確的？
(A) 納稅義務人自行適用法令錯誤溢繳之稅款，最長得自繳納之日起十年內提出具體證明，申請退還
(B) 納稅義務人因其他可歸責於政府機關之錯誤致溢繳稅款者，稅捐稽徵機關不必查明退還
(C) 納稅義務人因稅捐稽徵機關適用法令錯誤致溢繳稅款者，稅捐稽徵機關應退還之稅款以五年內溢繳者為限
(D) 納稅義務人應退之稅捐，稅捐稽徵機關應先抵繳其積欠

(D) 326.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人及其他關係人提供帳簿、文據或其他有關文件，供稽徵機關調查時，該管稽徵機關或財政部賦稅署應掣給收據，除涉嫌違章漏稅者外，應於帳簿、文據提送完全之日起幾日內發還之？
(A) 7 日內
(B) 10 日內
(C) 20 日內
(D) 30 日內

(D) 327.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人及其他關係人提供帳簿、文據或其他有關文件時，該管稽徵機關或財政部賦稅署應掣給收據，除涉嫌違章漏稅者外，應於帳簿、文據提送完全之日起，三十日內發還之；其有特殊情形，經該管稽徵機關或賦稅署首長核准者，得延長發還時間幾日？
(A) 三日內
(B) 七日內
(C) 十日
(D) 三十日

(B) 328.關於稅捐稽徵法中之「調查」規定，下列敘述何者錯誤？
(A) 稅捐稽徵機關對於課稅資料之調查，不得逾課稅目的之必要範圍
(B) 稅捐稽徵機關對逃漏所得稅涉有犯罪嫌疑之案件，得進入藏置帳簿之處所，不必聲請司法機關簽發搜索票，該處所管理人及所有人不得拒絕
(C) 稅捐稽徵機關之調查人員依法執行公務時，應出示有關執行公務之證明文件
(D) 稅捐稽徵人員對於納稅義務人之財產、所得、營業、納稅等資料，除依法得供應資料者外，應絕對保守祕密

(C) 329.稅捐稽徵法規定，稅捐稽徵機關對於逃漏何種稅款，涉有罪嫌之案件，得聲請搜索？
(A) 貨物稅與所得稅
(B) 證券交易稅與所得稅
(C) 所得稅與營業稅
(D) 貨物稅與菸酒稅

(A) 330.依稅捐稽徵法規定，稅捐稽徵機關對於納稅義務人逃漏下列何項稅捐，認為涉有犯罪嫌疑之案件，得聲請當地司法機關簽發搜索票實施搜索？①營利事業所得稅 ②營業稅 ③貨物稅 ④證券交易稅
(A) ①②
(B) ②③
(C) ①④
(D) ③④

(C) 331.稽徵機關應於搜索票簽發後幾日內，會同當地警察或自治人員，進入藏置帳簿、文件或證物之處所，實施搜查？
(A) 三日
(B) 五日
(C) 十日
(D) 三十日

(A) 332.稅捐稽徵機關對逃漏所得稅及營業稅涉有犯罪嫌疑之案件，得敘明事由，向那個機關聲請簽發搜索票實施搜查？
(A) 當地司法機關
(B) 當地稅務機關
(C) 當地地政機關
(D) 當地財務機關

(A) 333.稅捐稽徵機關對逃漏那些稅捐，認為涉有犯罪嫌疑之案件，得聲請司法機關簽發搜索票後，進入處所實施搜查？
(A) 所得稅、營業稅、貨物稅
(B) 營業稅、土增稅、印花稅
(C) 營業稅、貨物稅、遺贈稅
(D) 所得稅、印花稅、娛樂稅

(A) 334.依稅捐稽徵法規定，稅捐稽徵人員因調查取得納稅義務人之課稅資料，對下列何者應絕對保守秘密？
(A) 立法機關
(B) 已取得民事確定判決或其他執行名義債權人
(C) 受理稅務訴訟之法院
(D) 監察機關

(A) 335.稅捐稽徵人員對納稅義務人之納稅資料，應保密之對象為下列何者？
(A) 納稅義務人之叔叔
(B) 納稅義務人之繼承人
(C) 納稅義務人授權之代理人
(D) 受理納稅義務人訴願案件之機關

(B) 336.稅捐稽徵人員對納稅義務人之財產、所得、營業或納稅等資料，對下列那些人員及機關應絕對保守秘密？①民事訴訟進行中之債務人 ②審計機關 ③考試院 ④監察院 ⑤納稅義務人委任之律師
(A) ①②
(B) ①②③
(C) ④⑤
(D) ②⑤

(A) 337.依稅捐稽徵法規定，下列何種情形，稅捐稽徵人員對於納稅義務人之財產、所得、營業、納稅等資料應絕對保守秘密？
(A) 債權人持拍賣抵押物裁定，向稅捐稽徵機關申請查調該抵押人之所得資料
(B) 債權人持金錢給付之確定判決，向稅捐稽徵機關申請查調判決所載債務人之財產資料
(C) 法務部行政執行署所屬行政執行分署因辦理公法上金錢給付義務執行事件之需要，經財政部核定後函請稅捐稽徵機關提供納稅義務人之財產、所得、營業及納稅資料
(D) 納稅義務人死亡，其繼承人向稅捐稽徵機關申請查調該納稅義務人之財產及所得資料

(B) 338.下列機關、人員向稅捐稽徵機關索取財稅資訊情形，依稅捐稽徵法第 33 條規定，何者不得提供？
(A) 監察院因調查需要，查詢特定人士 111 年所得資料
(B) 市議員因質詢需要，查詢該市市長 111 年納稅資料
(C) 國立大學因受託研究需要、索取 111 年度全國綜合所得稅結算申報件數及納稅義務人年齡級距分布情形
(D) 繼承人為申報遺產稅需要，查詢被繼承人死亡年度財產資料

(A) 339.財政部或經其指定之稅捐稽徵機關，對重大逃漏稅捐案件經確定後，是否可公告逃漏稅捐人姓名或名稱與內容？
(A) 得公告，不須經得當事人之同意
(B) 得公告，但須經得當事人之同意
(C) 不論當事人是否同意，因屬個人隱私故不得公告
(D) 由監察機關決定是否得公告

(C) 340.稅捐稽徵法所稱確定，下列敘述何者錯誤？
(A) 納稅義務人對稅捐稽徵機關核定補稅之案件，未於繳納稅款期間屆滿之翌日起 30 日內申請復查
(B) 納稅義務人對稅捐稽徵機關核定稅額通知書所載無應納稅額，未在核定稅額通知書送達之翌日起 30 日內，申請復查
(C) 納稅義務人經復查決定後，未依法提起行政訴訟
(D) 各稅法規定以公告代替核定稅額通知書之送達者，納稅義務人未於公告之翌日起 30 日內，申請復查

(C) 341.財政部或經其指定之稅捐稽徵機關依稅捐稽徵法第 34 條第 1 項規定，公告重大欠稅案件或重大逃漏稅捐案件之欠稅人或逃漏稅捐人姓名或名稱與內容，下列何種案件，不包括在內？
(A) 經稅捐稽徵機關核定之案件，納稅義務人未依法申請復查者
(B) 經復查決定案件，納稅義務人未依法提起訴願者
(C) 經訴願決定，納稅義務人已依法提起行政訴訟者
(D) 經最高行政法院裁判確定，納稅義務人已依法提起再審者

(A) 342.納稅義務人對於稅捐稽徵機關所核定之處分如有不服時，應如何提起行政救濟？
(A) 依核定稅額通知書所載有應納稅額或應補徵稅額者，應於繳款書送達後，於繳納期間屆滿之翌日起三十日內，申請復查
(B) 應於繳款書送達後，於繳納期間屆滿之當日起三十日內，向高等法院提出行政訴訟
(C) 應於繳款書送達後，於繳納期間屆滿之當日起三十日內，向行政院提出訴願
(D) 應於繳款書送達後，於繳納期間屆滿之翌日起三十日內，向財政部提出訴願

(A) 343.納稅義務人對於稅捐稽徵機關所核定之處分如有不服時，應如何提起行政救濟？
(A) 依核定稅額通知書所載無應納稅額或應補徵稅額者，應於核定稅額通知書送達之翌日起三十日內，申請復查
(B) 應於繳款書送達後，於繳納期間屆滿之當日起三十日內，向高等法院提出行政訴訟
(C) 應於繳款書送達後，於繳納期間屆滿之當日起三十日內，向行政院提出訴願
(D) 應於繳款書送達後，於繳納期間屆滿之翌日起三十日內，向財政部提出訴願

(A) 344.納稅義務人對於稅捐稽徵機關所核定之處分如有不服時，應如何提起行政救濟？
(A) 依第十九條第三項規定受送達核定稅額通知書或以公告代之者，應於核定稅額通知書或公告所載應納稅額或應補徵稅額繳納期間屆滿之翌日起三十日內，申請復查
(B) 應於繳款書送達後，於繳納期間屆滿之當日起三十日內，向高等法院提出行政訴訟
(C) 應於繳款書送達後，於繳納期間屆滿之當日起三十日內，向行政院提出訴願
(D) 應於繳款書送達後，於繳納期間屆滿之翌日起三十日內，向財政部提出訴願

(A) 345.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人對於稅捐稽徵機關所核定之處分如有不服時，應如何提起行政救濟？
(A) 依第十九條第四項或各稅法規定以公告代替核定稅額通知書之填具及送達者，應於公告之翌日起三十日內，申請復查
(B) 應於繳款書送達後，於繳納期間屆滿之當日起三十日內，向高等法院提出行政訴訟
(C) 應於繳款書送達後，於繳納期間屆滿之當日起三十日內，向行政院提出訴願
(D) 應於繳款書送達後，於繳納期間屆滿之翌日起三十日內，向財政部提出訴願

(C) 346.依 110 年 12 月 17 日新修正稅捐稽徵法規定，下列敘述何者為誤？
(A) 復查之申請，以稅捐稽徵機關收受復查申請書之日期為準
(B) 交由郵務機構寄發復查申請書者，以郵寄地郵戳所載日期為準
(C) 交由郵務機構寄發復查申請書者，以郵寄地送達日為準
(D) (A) 及 (B) 正確

(C) 347.依稅捐稽徵法規定，對於納稅義務人申請復查之敘述，下列何者正確？
(A) 納稅義務人對核定稅捐之處分申請復查時，應先繳納應納稅額或應補稅額之二分之一，稅捐稽徵機關始得受理其復查
(B) 依核定稅額通知書所載有應納稅額或應補徵稅額者，納稅義務人申請復查之期限係自收到繳款書之翌日起算 30 日內
(C) 納稅義務人復查之申請，係交由郵務機構寄發復查申請書者，以郵寄地郵戳日期為準
(D) 納稅義務人不服稅捐稽徵機關就其財產通知有關機關，不得為移轉或設定他項權利之處分，應向該稅捐稽徵機關申請復查

(C) 348.依稅捐稽徵法規定，納稅義務人對於經稽徵機關核定之案件，於收到稅額核定通知書所載有應納稅額或應補徵稅額如有不服者，應於繳款書送達後，於繳納期限屆滿之翌日起，多久內申請復查？
(A) 2 個月內
(B) 3 個月內
(C) 30 日內
(D) 40 日內

(C) 349.下列關於行政救濟之敘述何者正確？
(A) 對於營利事業所得稅之核定處分如有不服，應向財政部申請復查
(B) 關稅之行政救濟依據為稅捐稽徵法
(C) 對於復查決定如有不服，得於接獲復查決定書之次日起 30 日內，提起訴願
(D) 稅捐稽徵機關對復查之申請，應於接到申請書之日起 2 個月內復查決定，並作成決定書，通知納稅義務人

(C) 350.納稅義務人如對北區國稅局之復查結果不服，應向何單位申請訴願？
(A) 北區國稅局
(B) 新北市政府
(C) 財政部
(D) 地方法院

(A) 351.納稅義務人對於稅捐稽徵機關所核定之處分如有不服時，應如何提起行政救濟？
(A) 應於繳款書送達後，於繳納期間屆滿之翌日起三十日內，向稅捐稽徵機關申請復查
(B) 應於繳款書送達後，於繳納期間屆滿之當日起三十日內，向高等法院提出行政訴訟
(C) 應於繳款書送達後，於繳納期間屆滿之當日起三十日內，向行政院提出訴願
(D) 應於繳款書送達後，於繳納期間屆滿之翌日起三十日內，向財政部提出訴願

(A) 352.甲公司對於財政部高雄國稅局核定之營利事業所得稅額不服，經申請復查後未獲變更，請問甲公司應向下列那一機關提起訴願？
(A) 財政部
(B) 高雄國稅局
(C) 高雄高等行政法院
(D) 高雄市政府

(C) 353.納稅義務人對於核定稅捐之處分如有不服，而該核定稅額通知書所載無應納稅額，應於核定稅額通知書送達之翌日起幾日內，申請復查？
(A) 10 日
(B) 20 日
(C) 30 日
(D) 2 個月

(C) 354.納稅義務人對於核定稅捐之處分不服時，得依法提起行政救濟，下列順序何者正確？
(A) 復查、行政訴訟、訴願
(B) 訴願、復查、行政訴訟
(C) 復查、訴願、行政訴訟
(D) 行政訴訟、復查、訴願

(D) 355.某甲對於台北市政府稅捐稽徵處之房屋稅核定不服，在申請復查之後若仍不服，應向下列那一機關提起訴願？
(A) 財政部
(B) 行政法院
(C) 台北市稅捐處
(D) 台北市政府

(B) 356.按稅捐稽徵法規定，依核定稅額通知書所載有應納稅額或應補徵稅額者，應於繳款書送達後，於繳納期間屆滿翌日起算多久時間內，申請復查？
(A) 10 日內
(B) 30 日內
(C) 2 個月內
(D) 3 個月內

(A) 357.稅捐稽徵法規定納稅義務人對於核定稅捐之處分如有不服，應如何提出行政救濟？
(A) 有應納稅額者，於繳納期間屆滿翌日起算三十日內申請復查
(B) 無應納稅額者，應於核定稅額通知書送達後三十日內申請訴願
(C) 有應納稅額者，應於繳納期間屆滿之日起算三十日內申請復查
(D) 稅捐稽徵機關接到復查申請書後三個月內未作成決定者，納稅義務人得逕行提起訴願

(D) 358.義興公司於 100 年 8 月 1 日接獲核定稅額通知書，須補繳稅額 50 萬，補繳期間為 8 月 16 日至 8 月 30 日，若義興公司不服，應於何時申請復查？
(A) 8 月 1 日起 30 日
(B) 8 月 16 日起 30 日
(C) 8 月 30 日起 30 日
(D) 8 月 31 日起 30 日

(A) 359.義興公司於 100 年 8 月 1 日接獲核定稅額通知書送達，無須補繳稅額，若義興公司不服，應於何時申請復查？
(A) 8 月 2 日起 30 日
(B) 8 月 1 日起 30 日
(C) 8 月 30 日起 30 日
(D) 8 月 31 日起 30 日

(C) 360.李強為稅籍在台北市之營業人，對營業稅之復查決定書不服，應向那一個機關提出訴願？
(A) 台北市國稅局
(B) 台北市政府
(C) 財政部
(D) 高等行政法院

(B) 361.納稅義務人對於補繳核定稅捐之處分如有不服，依法可採行何種救濟途徑？
(A) 於規定繳納期間內，查對更正
(B) 於繳納期間屆滿翌日起算三十日內，申請復查
(C) 於核定稅額通知書送達後三十日內，提起訴願
(D) 於繳納期間屆滿翌日起算二個月內，提起行政訴訟

(D) 362. 依現行稅捐稽徵法之規定，下列敘述何者錯誤？
(A) 申請獲准延期或分期繳納稅款之期間不超過 3 年
(B) 納稅義務人因自行計算錯誤而溢繳之稅款，得於 5 年內申請退還
(C) 稅捐機關對復查之申請案，應於 2 個月內做成復查決定書
(D) 受理稅捐案件訴願之機關，應於 6 個月內做成訴願決定書

(A) 363. 依現行稅捐稽徵法之規定，營利事業因故被補徵稅款，繳納期限至民國 104 年 7 月 14 日 (星期二) 截止，因不服欲申請復查，最遲應於何日前提出？
(A) 104 年 8 月 13 日
(B) 104 年 8 月 12 日
(C) 104 年 8 月 14 日
(D) 104 年 9 月 13 日

(A) 364. 李四戶籍設於臺北市，民國 106 年 5 月出售位於新北市之土地，李四對於核定之土地增值稅不服，應向何機關申請復查？
(A) 新北市政府稅捐稽徵處
(B) 財政部北區國稅局
(C) 財政部臺北國稅局
(D) 臺北市政府稅捐稽徵處

(A) 365. 某甲對於財政部臺北國稅局核定之綜合所得稅應納稅額不服，決定申請復查，下列敘述何者與稅捐稽徵法之規定不符？
(A) 應向財政部提出申請
(B) 應於繳款書送達後，於繳納期間屆滿之翌日起三十日內申請
(C) 稅捐稽徵機關應於接到申請書之翌日起二個月內復查決定，並作成決定書
(D) 對稅捐稽徵機關之復查決定如有不服，得依法提起訴願

(B) 366. 納稅義務人對於核定稅捐之處分如有不服，因天災事變或其他不可抗力之事由，遲誤申請復查期間者，於其原因消滅後多久內得提出具體證明，申請回復原狀？又遲誤申請復查期間已逾多久者，不得申請？
(A) 一個月；六個月
(B) 一個月；一年
(C) 45 天；六個月
(D) 45 天；一年

(D) 367. 有關納稅義務人對核定之稅捐如有不服，其申請復查之期限，下列敘述何者錯誤？(假設以下日期均非例假日)
(A) 核定稅額通知書有應納稅款，繳納期限為 4 月 25 日者，復查期限為 5 月 25 日
(B) 核定稅額通知書有應納稅款，繳納期限為 10 月 15 日者，復查期限為 11 月 14 日
(C) 核定通知書無應納稅款，核定通知書於 5 月 1 日送達者，復查期限為 5 月 31 日
(D) 核定通知書無應納稅款，核定通知書於 9 月 15 日送達者，復查期限為 10 月 14 日

(A) 368. 贈與稅繳款書記載繳納期間屆滿日為 110 年 2 月 17 日，納稅義務人如對核定贈與稅處分不服，至遲應於何時提出復查申請？
(A) 110 年 3 月 19 日
(B) 110 年 3 月 20 日
(C) 110 年 3 月 17 日
(D) 110 年 3 月 16 日

(B) 369. 甲收到綜合所得稅之核定稅額通知書及繳款書，繳納期間自 110 年 10 月 21 日起至 30 日止，因受 COVID-19 疫情影響，無法於期限內繳清稅款，向國稅局申請延期 6 個月繳納，經國稅局核准延期繳納期限至 111 年 4 月 30 日，甲同時對於國稅局核定應補稅額不服，申請復查最後期限為何時？
(A) 110 年 11 月 28 日
(B) 110 年 11 月 29 日
(C) 111 年 5 月 29 日
(D) 111 年 5 月 30 日

(B) 370. 下列行政救濟相關規定之敘述，依稅捐稽徵法規定何者錯誤？
(A) 稅捐稽徵法所稱確定，指經稅捐稽徵機關核定之案件，納稅義務人未依法申請復查
(B) 核定稅額通知書載有應納稅額或應補徵稅額者，應於核定通知書送達後之翌日起 30 日內申請復查
(C) 納稅義務人應納稅捐，於繳納期間屆滿 30 日後仍未繳納者，如已申請復查者，得暫緩移送強制執行
(D) 納稅義務人繳納復查決定之應納稅額三分之一，並依法提起訴願，得暫緩強制執行

(B) 371. 有關租稅救濟的敘述與相關規定，下列何者錯誤？
(A) 租稅救濟中，程序法的適用均優先於實體法
(B) 租稅行政訴訟為三級三審制
(C) 納稅義務人對於稅捐稽徵機關核定之稅額或罰鍰處分不服，應在繳納期間屆滿或核定通知書送達後之次日起 30 日內，向原稅捐稽徵機關申請復查
(D) 租稅救濟中，國稅案件的訴願管轄機關為財政部

(B) 372. 納稅義務人對於核定稅捐之處分不服時，得依法提起行政救濟，請問行政救濟之順序何者正確？
(A) 查對更正 → 復查 → 訴願 → 再訴願 → 行政訴訟
(B) 復查 → 訴願 → 行政訴訟
(C) 查對更正 → 復查 → 訴願 → 行政訴訟
(D) 訴願 → 復查 → 行政訴訟

(A) 373. 下列何者不是納稅義務人不服核定稅捐處分之救濟方式？
(A) 申訴
(B) 復查
(C) 訴願
(D) 行政訴訟

(A) 374. 李強公司為稅籍在台北市之營業人，對應繳納營業稅 60 萬元之核定不服，應向哪一個機關提出復查？
(A) 台北市國稅局
(B) 台北市政府
(C) 財政部
(D) 高等行政法院

(C) 375. 李強公司為稅籍在台北市之營業人，應繳納營業稅 60 萬元，對營業稅之復查決定書不服，應向哪一個機關提出訴願？
(A) 台北市國稅局
(B) 台北市政府
(C) 財政部
(D) 高等行政法院

(D) 376. 李強公司為稅籍在台北市之營業人，應繳納營業稅 60 萬元，對營業稅之訴願決定書不服，應向哪一個機關提出行政訴訟？
(A) 台北市國稅局
(B) 台北市政府
(C) 財政部
(D) 高等行政法院

(B) 377. 李強公司為稅籍在台北市之營業人，應繳納營業稅 60 萬元，對其之行政訴訟決定書不服，應向哪一個機關提出上訴？
(A) 台北市國稅局
(B) 最高行政法院
(C) 財政部
(D) 高等行政法院

(C) 378. 小玉因不服臺北國稅局原處分核定及復查決定其應補繳 107 年度綜合所得稅 50,000 元，經依法向財政部提出訴願遭駁回，爰擬提出行政訴訟，保障自身權益。請問小玉應該向哪個機關提出？
(A) 最高行政法院
(B) 臺北高等行政法院
(C) 臺北地方法院行政訴訟庭
(D) 行政院

(B) 379. 依現行稅捐稽徵法規定，納稅義務人應納稅捐在下列何種情況下，應由稅捐稽徵機關移送強制執行？
(A) 已依規定申請復查者
(B) 於繳納期間屆滿 30 日後仍未繳納者
(C) 納稅義務人對復查決定之應納稅額繳納三分之一，並依法提起訴願者
(D) 繳納三分之一稅額確有困難，經稽徵機關核准，提供相當擔保者

(C) 380. 稅捐稽徵機關對有關復查之申請，於接到申請書後，稅捐稽徵機關未於法定期間內作成決定，並通知納稅義務人，納稅義務人得逕行提起下列何項救濟程序？
(A) 民事訴訟
(B) 再訴願
(C) 訴願
(D) 行政訴訟

(B) 381. 納稅義務人不服臺北市國稅局否準其綜合所得稅認列扶養親屬免稅額之核定，依稅捐稽徵法規定，應提起下列何種程序？
(A) 更正
(B) 復查
(C) 訴願
(D) 行政訴訟

(D) 382. 申請復查時，應符合下列何原則？
(A) 實體從舊，程序從新原則
(B) 新法優於舊法原則
(C) 不溯既往原則
(D) 程序優先實體原則

(B) 383. 有關租稅行政救濟之復查，應優先適用下列何者？
(A) 訴願法
(B) 稅捐稽徵法
(C) 行政訴訟法
(D) 行政程序法

(B) 384. 依稅捐稽徵法規定，申請復查之案件可否受理，應先考慮下列何原則？
(A) 不溯既往原則
(B) 程序優先實體原則
(C) 實體從舊程序原則
(D) 新法優先舊法原則

(C) 385. 申請行政救濟之案件是否受理，應優先考慮下列何項原則？
(A) 實質課稅原則
(B) 新法優於舊法原則
(C) 程序不符實體不究原則
(D) 實體從舊程序從新原則

(C) 386. 稅捐稽徵法規定，納稅義務人逾 30 日後始提出租稅救濟申請復查者，該案不問實際內容如何，行政救濟機關均不再審理，此為下列哪一項租稅法律原則之適用？
(A) 從新從輕
(B) 實體從舊程序從新
(C) 租稅救濟程序審查優先實體審理
(D) 特別法優於普通法

(B) 387. 依稅捐稽徵法規定，納稅人對核定之稅捐如有不服，應採下列何種方式處理？
(A) 申請協商
(B) 申請復查
(C) 申請仲裁
(D) 提起訴願

(A) 388. 有關稅捐稽徵法之規定，下列何者正確？
(A) 租稅救濟中案件實體之審理，以已具備程序規定者為前提，程序不合即無庸審理而逕自予以退回
(B) 財政部依稅捐稽徵法或稅法所發布之解釋函令，對於據以申請但尚未核課確定之案件均發生效力
(C) 稅捐稽徵法的實施範圍包含所有國稅及地方稅
(D) 租稅行政罰以故意或過失為責任條件，由法院判決處罰

(D) 389. 依稅捐稽徵法規定，納稅義務人因天災遲誤申請復查期間者，一般於天災消滅後多久期限內，可以申請回復原狀？
(A) 六個月內
(B) 三個月內
(C) 二個月內
(D) 一個月內

(D) 390. 依稅捐稽徵法規定，納稅義務人或其代理人，因天災事變或其他不可抗力之事由，遲誤申請復查期間者，於其原因消滅後一個月內，得提出具體證明，申請回復原狀。但遲誤申請復查期間已逾多久，不得申請？
(A) 一個月內
(B) 三個月內
(C) 六個月內
(D) 一年內

(B) 391. 依稅捐稽徵法之規定，納稅義務人除為全體公同共有人者外，稅捐稽徵機關對有關復查之申請，應於多久期間內復查決定，並作成決定書，通知納稅義務人？
(A) 於納稅義務人申請之日起 2 個月內
(B) 於接到申請書之日起 2 個月內
(C) 於接到申請書之翌日起 3 個月內
(D) 於納稅義務人最後申請復查之期間屆滿之翌日起 2 個月內

(C) 392. 有關租稅行政救濟程序，下列敘述何者正確？
(A) 納稅義務人對於核定稅捐及裁罰之處分如有不服，應要求稽徵機關查對更正
(B) 納稅義務人為全體公同共有人者，稅捐稽徵機關應於公同共有人最早得申請復查之期間屆滿之翌日起一個月內，就分別申請之數宗復查合併決定
(C) 納稅義務人對於復查決定如有不服，得於復查決定書送達之次日起 30 日內，向復查機關之上級機關提起訴願
(D) 稅務案件訴訟標的金額在新臺幣 100 萬元以下者適用簡易訴訟程序事件，由地方法院簡易法庭行政訴訟庭審理

(A) 393. 稅捐稽徵機關對有關復查之申請，應在接到申請書翌日起多久之內，作成復查決定？
(A) 2 個月內
(B) 3 個月內
(C) 6 個月內
(D) 1 年內

(C) 394. 某乙不服南投縣政府稅務局核課土地增值稅之復查決定，請問應向哪個機關提起訴願？
(A) 財政部
(B) 南投縣政府稅務局
(C) 南投縣政府
(D) 行政院

(D) 395. 陳先生對於新竹縣政府稅捐稽徵局核定之地價稅不服，在申請復查後若仍不服，應向下列哪一個機關提起訴願？
(A) 行政法院
(B) 財政部
(C) 新竹市政府
(D) 新竹縣政府

(B) 396. 某有限公司由國外進口貨物一批，對海關代徵之營業稅不服，其行政救濟程序應依下列何項規定辦理？
(A) 稅捐稽徵法及行政訴訟法
(B) 關稅法及海關緝私條例
(C) 關稅法及行政訴訟法
(D) 稅捐稽徵法及訴願法

(A) 397. 依稅捐稽徵法規定，經依行政救濟程序終結判決，應退還納稅義務人稅款者，稅捐稽徵機關應於接到判決書正本後幾日內退款？
(A) 10 日
(B) 15 日
(C) 20 日
(D) 30 日

(D) 398. 經行政訴訟程序終結判決，應補繳稅款者，稅捐稽徵機關應於接到行政法院判決書正本後十日內，填發補繳稅款繳納通知書，通知納稅義務人繳納。並應按補繳稅額，依下列哪一年度郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收？
(A) 原應繳納年度
(B) 申請復查年度
(C) 判決確定年度
(D) 各年度一月一日

(D) 399. 經依復查、訴願或行政訴訟程序終結決定或判決有應補繳稅額者，除填發補稅單外，應依下列何種利率按日加計利息一併徵收？
(A) 按該決定或判決日當日郵政儲金一年期定期儲金固定利率
(B) 按該決定或判決日當年度郵政儲金一年期定期儲金固定利率
(C) 按各年度一月一日臺灣銀行一年期定期儲金固定利率
(D) 按各年度一月一日郵政儲金一年期定期儲金固定利率

(A) 400. 經復查、訴願或行政訴訟程序終結決定或判決，應補繳稅款者，稅捐稽徵機關應於復查決定，或接到訴願決定書，或行政法院判決書正本後十日內，填發補繳稅款繳納通知書，通知納稅義務人繳納；並應按補繳稅額，依哪一年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收？
(A) 各年度
(B) 原應繳納年度
(C) 判決確定年度
(D) 原復查、訴願或行政訴訟申請年度

(B) 401. 依稅捐稽徵法規定，經依復查、訴願或行政訴訟等程序終結決定或判決，應補繳稅款者，稅捐稽徵機關應於接到決定書或判決書正本後幾日內，填發補繳稅款繳納通知書？
(A) 5 日
(B) 10 日
(C) 15 日
(D) 30 日

(A) 402. 承上題，並自納稅義務人繳納該項稅款之日起，至填發收入退還書或國庫支票之日止，按退稅額，依下列何種方式，一併退還？
(A) 依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息
(B) 繳納稅款之日當地銀行之一年期定期存款利率，按日加計利息
(C) 依各年度一月一日郵政儲金匯業局之一年期活期存款利率，按日加計利息
(D) 繳納稅款之日當地銀行之一年期活期存款利率，按日加計利息

(B) 403. 下列何種情形，納稅義務人申請退還其已納稅額，不得適用加計利息退稅之規定？
(A) 經依復查、訴願或行政訴訟等程序終結決定或判決應退還之所得稅
(B) 已設定典權土地出典人回贖時申請退還原繳之土地增值稅
(C) 因稽徵機關適用法令錯誤申請退還溢繳之房屋稅
(D) 自行適用法令錯誤申請退還溢繳之營業稅

(D) 404. 納稅義務人之應納稅捐，原則上於繳納期間屆滿多少日後仍未繳納者，由稅捐稽徵機關移送法院強制執行？
(A) 10 日
(B) 15 日
(C) 20 日
(D) 30 日

(D) 405. 依稅捐稽徵法第 39 條規定，納稅義務人應納稅捐，於繳納期間屆滿 30 日後仍未繳納者，由稅捐稽徵機關移送強制執行。但何種情形可暫緩移送強制執行？
(A) 納稅義務人應納稅捐在新臺幣 10 萬元以下
(B) 納稅義務人重病期間
(C) 納稅義務人行蹤不明
(D) 已依法申請復查者

(A) 406. 依 110 年 12 月 17 日新修正稅捐稽徵法規定，有關稅捐之移送強制執行，下列敘述何者錯誤？
(A) 逾期未繳納之稅捐，即可移送強制執行
(B) 納稅義務人已依規定申請復查者，得暫緩移送強制執行
(C) 稅捐稽徵機關認為移送強制執行不當者，得申請撤回
(D) 納稅義務人對復查決定之應納稅額未繳納三分之一稅額者應移送強制執行

(B) 407. 依 110 年 12 月 17 日新修正稅捐稽徵法規定，下列有關強制執行之敘述何者錯誤？
(A) 納稅義務人應將稅捐，於繳納期間屆滿 30 日後仍未繳納者，由稅捐稽徵機關移送強制執行
(B) 逾期未繳納稅捐，應即移送強制執行，不因依法申請復查而變更
(C) 納稅義務人依規定繳納三分之一稅額確有困難，經稅捐稽徵機關核准，提供相當擔保者，得暫緩移送強制執行
(D) 納稅義務人繳納三分之一稅額及提供相當擔保確有困難，但稅捐稽徵機關已就納稅義務人相當於復查決定應納稅額之財產，通知有關機關，不得為移轉或設定他項權利者，得暫緩移送強制執行

(B) 408. 依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人應納稅捐逾 30 日仍未繳納，應由稅捐稽徵機關移送強制執行，其依現行法可以暫緩強制執行者，下列敘述何者錯誤？
(A) 已依稅捐稽徵法第 35 條規定申請復查者
(B) 對於復查決定之應納稅額繳納四分之一，並依法提起訴願者
(C) 就應納稅額提供相當擔保，經稽徵機關核准者
(D) 稽徵機關已就納稅義務人相當於復查決定應納稅額之財產，通知有關機關，不得為移轉或設定他項權利者

(C) 409. 納稅義務人有下列哪一種情況時，將由稅捐稽徵機關移送強制執行？
(A) 於稅捐繳納期間屆滿 30 日內始依法申請復查
(B) 申請復查時，未繳納應納稅額之半數
(C) 提起訴願時，對復查決定之應納稅額未繳納三分之一或提供相當擔保者
(D) 提起行政訴訟時，對訴願決定之應納稅額未繳清或提供相當擔保者

(B) 410. 依據我國稅捐稽徵法之規定，納稅義務人對復查決定之應納稅額繳納多少比例並依法提起訴願，才能避免被移送強制執行？
(A) 五分之一
(B) 三分之一
(C) 二分之一
(D) 無須先繳稅即可提起訴願，也不會被移送強制執行

(B) 411. 依稅捐稽徵法規定，甲於 109 年度綜合所得稅結算申報，因短漏報所得經國稅局補徵稅額，核定稅額通知書及補繳稅款繳款書業合法送達，該筆稅額繳納期間為 111 年 1 月 11 日至 111 年 1 月 20 日，甲於繳納期間屆滿 30 日後仍未繳納。對於該筆應納稅額應否移送強制執行之敘述，下列何者正確？
(A) 已依法申請復查中，國稅局仍應移送強制執行
(B) 甲依法申請復查後，對復查決定不服，依法提起訴願，並就復查決定之應納稅額依限繳納三分之一，國稅局應暫緩移送強制執行
(C) 甲依法申請復查後，對復查決定不服依法提起訴願，但對復查決定之應納稅額並未繳納，亦未提供相當擔保，經國稅局就甲相當於復查決定應納稅額三分之一之財產，通知有關機關，不得為移轉或設定他項權利者，應暫緩移送強制執行
(D) 甲依法申請復查後，對復查決定不服依法提起訴願，並就復查決定之應納稅額依限繳納三分之一，但對復查決定提起訴願時，已逾訴願之提起期間，國稅局仍應暫緩移送強制執行

(B) 412. 納稅義務人對復查決定不服，應繳納應納稅額之多少比例，方可依法提起訴願？
(A) 1/4
(B) 1/3
(C) 1/2
(D) 2/3

(A) 413. 納稅義務人應納稅捐，於繳納期間屆滿 30 日後仍未繳納者，由稅捐稽徵機關移送強制執行。但下列何種情形可暫緩移送強制執行？
(A) 納稅義務人已依稅捐稽徵法第 35 條規定申請復查
(B) 納稅義務人未繳納復查決定應納稅額，但依法提起訴願
(C) 應納稅捐在新臺幣 100 萬元以下，且近 10 年無欠繳稅款
(D) 適用盈虧互抵之廠商

(D) 414. 稅捐稽徵法規定納稅義務人應納稅捐，於繳納期間屆滿三十日後仍未繳納者，由稅捐稽徵機關移送強制執行。但於某些條件下暫緩移送強制執行，下列何者錯誤？
(A) 已依稅捐稽徵法第 35 條規定申請復查者
(B) 納稅義務人對復查決定之應納稅額繳納三分之一，並依法提起訴願
(C) 納稅義務人對復查決定之應納稅額繳納三分之一稅額確有困難，經稅捐稽徵機關核准，提供相當擔保
(D) 已依稅捐稽徵法提起行政訴訟

(A) 415. 納稅義務人 112 年就稅捐案件申請復查，經復查決定後仍有應納稅款未繳納者，下列何種情形，納稅義務人雖已依法提起訴願，惟稅捐稽徵機關仍應依稅捐稽徵法第 39 條第 2 項規定移送強制執行？
(A) 納稅義務人無財產可供擔保且未繳納稅款
(B) 納稅義務人繳納之稅款已達復查決定應納稅額之 1/3
(C) 經稅捐稽徵機關核准，納稅義務人已就復查決定應納稅額之 1/3 提供相當擔保
(D) 納稅義務人繳納稅款確有困難者，稅捐稽徵機關已就相當於復查決定應納稅額之財產，通知有關機關，不得為移轉或設定他項權利

(A) 416. 有關稅捐移送強制執行之規定，下列何者有誤？
(A) 逾期未繳納之稅捐，即可移送強制執行
(B) 納稅義務人已依規定申請復查者，得暫緩移送強制執行
(C) 稅捐稽徵機關認為移送強制執行不當者，得撤回執行
(D) 納稅義務人對復查決定之應納稅額未繳納三分之一者應移送強制執行

(C) 417. 下列何者非租稅刑事罰所處的裁罰？
(A) 有期徒刑
(B) 拘役
(C) 滯納金
(D) 罰金

(D) 418. 下列何者屬於租稅行政罰？
(A) 沒收
(B) 沒入
(C) 滯報金
(D) 撤銷登記

(B) 419. 下列何者屬於租稅刑事罰？
(A) 罰鍰
(B) 罰金
(C) 停業
(D) 撤銷登記

(A) 420. 有關租稅罰法之規定，下列何者錯誤？
(A) 行政罰以過失為責任要件
(B) 刑事罰以處罰故意行為為原則
(C) 納稅義務人若違反稅法相關規定，應以裁處時法律予以處罰。但裁處前之法律若有變更，則適用從新從輕原則予以處罰
(D) 租稅行政罰由各主管稅捐稽徵機關處理，刑事罰則是由稅捐稽徵機關移送法院偵辦

(A) 421. 依據我國稅捐稽徵法之規定，納稅義務人以詐術或其他不正當方法逃漏稅捐，且個人逃漏稅額在新臺幣 1 千萬元以上，營利事業逃漏稅額在新臺幣 5 千萬元以上者，應如何處罰？
(A) 處 1 年以上 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金
(B) 處 5 年以下有期徒刑，併科新臺幣 1 千萬元以下罰金
(C) 處 5 年以下有期徒刑、拘役或科或併科新臺幣 6 萬元以下罰金
(D) 處 3 年以下有期徒刑，併科新臺幣 1 百萬元以下罰金

(A) 422. 依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，有何處罰？
(A) 處五年以下有期徒刑，併科新臺幣一千萬元以下罰金
(B) 處五年以下有期徒刑，併科新臺幣六萬元以下罰金
(C) 處三年以下有期徒刑，併科新臺幣六萬元以下罰金
(D) 處五年以下有期徒刑，併科新臺幣六萬元以下罰鍰

(C) 423. 依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，最高可處幾年以下有期徒刑？
(A) 三年
(B) 四年
(C) 五年
(D) 六年

(B) 424. 依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 5 年以下有期徒刑，併科新臺幣多少元以下罰金？
(A) 3 萬元
(B) 1,000 萬元
(C) 100 萬元
(D) 200 萬元

(D) 425. 依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者，有何處罰？
(A) 處五年以下有期徒刑，併科新臺幣一千萬元以下罰金
(B) 處五年以下有期徒刑，併科新臺幣六萬元以下罰金
(C) 處三年以下有期徒刑，併科新臺幣六萬元以下罰金
(D) 處一年以上七年以下有期徒刑，併科新臺幣一千萬元以上 1 億元以下罰金

(D) 426. 依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，個人逃漏稅額在新臺幣多少元以上，營利事業逃漏稅額在新臺幣多少元以上者，處一年以上七年以下有期徒刑，併科新臺幣一千萬元以上一億元以下罰金？
(A) 個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣二千萬元以上者
(B) 個人逃漏稅額在新臺幣二千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者
(C) 個人逃漏稅額在新臺幣二千萬元以上，營利事業逃漏稅額在新臺幣四千萬元以上者
(D) 個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者

(B) 427. 甲作不實假帳以逃漏稅捐，可處幾年以下有期徒刑？
(A) 3 年以下
(B) 5 年以下
(C) 10 年以下
(D) 15 年以下

(B) 428. 有關稅捐稽徵法針對逃漏稅捐之刑事處罰，下列敘述何者錯誤？
(A) 納稅義務人施以詐術者，處 5 年以下有期徒刑，併科新臺幣 1,000 萬元以下罰金
(B) 營利事業逃漏稅額在新臺幣 2,000 萬元以上者，處 1 年以上 7 年以下有期徒刑
(C) 營利事業逃漏稅額在新臺幣 5,000 萬元以上者，處 1 年以上 7 年以下有期徒刑，併科新臺幣 1,000 萬元以上 1 億元以下罰金
(D) 教唆或幫助逃漏稅捐者，處 3 年以下有期徒刑，併科新臺幣 100 萬元以下罰金

(D) 429. 依稅捐稽徵法規定，個人以詐術逃漏 111 年度房屋稅 1 千萬元，應如何處罰？
(A) 5 年以下有期徒刑，併科新臺幣 1 千萬元罰金
(B) 1 年以上 5 年以下有期徒刑，併科新臺幣 1 千萬元以上罰金
(C) 7 年以下有期徒刑，併科新臺幣 1 億元以下罰金
(D) 1 年以上 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金

(D) 430. 依稅捐稽徵法規定，營利事業 111 年度逃漏稅額在新臺幣五千萬元以上者，應如何處罰？
(A) 5 年以下有期徒刑，併科新臺幣 1 千萬元罰金
(B) 1 年以上 5 年以下有期徒刑，併科新臺幣 1 千萬元以上罰金
(C) 7 年以下有期徒刑，併科新臺幣 1 億元以下罰金
(D) 1 年以上 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金

(C) 431. 稅捐稽徵法關於稅捐刑罰之規定，下列敘述何者正確？
(A) 納稅義務人以詐術或其他不正當方法逃漏稅捐，個人逃漏稅額在 5,000 萬元以上、營利事業逃漏稅額在 1 億元以上者，處 1 年以上 7 年以下有期徒刑
(B) 納稅義務人逃漏稅捐應處刑罰之規定，於公司法規定之公司負責人適用之，且以登記負責人為準
(C) 代徵人或扣繳義務人侵占已代繳或已扣繳之稅捐者，處 5 年以下有期徒刑、拘役或科或併科 6 萬元以下罰金
(D) 執行業務會計師幫助納稅義務人以詐術或其他不正當方法逃漏稅捐應處刑罰者，加重其刑至三分之一

(C) 432. 依稅捐稽徵法第 41 條第 2 項規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，個人逃漏稅額在新臺幣 1,000 萬元以上者，其處罰規定為何？
(A) 處 5 年以下有期徒刑，併科新臺幣 1,000 萬元以下罰金
(B) 處 7 年以下有期徒刑，併科新臺幣 2,000 萬元以上 1 億元以下罰金
(C) 處 1 年以上 7 年以下有期徒刑，併科新臺幣 1,000 萬元以上 1 億元以下罰金
(D) 處 1 年以上 5 年以下有期徒刑，併科新臺幣 2,000 萬元以上 1 億元以下罰金

(B) 433. 納稅義務人以詐術或其他不正當方法逃漏稅捐，應依稅捐稽徵法規定處以刑罰者，下列敘述何者錯誤？
(A) 個人逃漏稅額在 1 千萬元以下者，處 5 年以下有期徒刑，併科 1 千萬元以下罰金
(B) 營利事業逃漏稅額在 1 千萬元以上者，處 1 年以上 7 年以下有期徒刑，併科 1 千萬元以上 1 億元以下罰金
(C) 幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 3 年以下有期徒刑，併科 1 百萬元以下罰金；若加犯為會計師者，加重其刑至 1/2
(D) 納稅義務人為公司，且公司負責人與實際負責業務之人不同者，以實際負責業務之人為受處罰對象

(C) 434. 代徵人或扣繳義務人以詐術或其他不正當方法匿報、短報或不為代徵者，應受何種處罰？
(A) 處新台幣六萬元以下罰金
(B) 處五年以下有期徒刑
(C) 處五年以下有期徒刑、拘役或科或併科新台幣六萬元以下罰金
(D) 處五年以下有期徒刑、拘役或科或併科新台幣六萬元以下罰鍰

(C) 435. 代徵人或扣繳義務人侵占已代徵或已扣繳之稅捐者，應受何種處罰？
(A) 處新台幣六萬元以下罰金
(B) 處五年以下有期徒刑
(C) 處五年以下有期徒刑、拘役或科或併科新台幣六萬元以下罰金
(D) 處五年以下有期徒刑、拘役或科或併科新台幣六萬元以下罰鍰

(B) 436. 代徵人或扣繳義務人以詐術或其他不正當方法匿報、短報、短徵或不為代徵或扣繳稅捐者，應處刑事罰若干年有期徒刑？
(A) 三年以下有期徒刑
(B) 五年以下有期徒刑
(C) 七年以下有期徒刑
(D) 十年以下有期徒刑

(A) 437. 依稅捐稽徵法之規定，下列敘述何者正確？
(A) 扣繳義務人以不正當方法匿報扣繳稅捐者，處 5 年以下有期徒刑
(B) 納稅義務人經人檢舉而向稅捐稽徵機關補報並補繳所漏稅款者，相關之行為罰一律免除
(C) 納稅義務人自動向稅捐稽徵機關補報並補繳所漏稅款者，免加計利息，且相關之處罰一律免除
(D) 納稅義務人逃漏稅捐情節重大者，財政部應停止並追回其歷年享受租稅待遇之優惠

(C) 438. 依稅捐稽徵法規定，納稅義務人以詐術或不正當方法逃漏稅捐者，最高得處有期徒刑幾年？
(A) 1 年以下
(B) 3 年以下
(C) 5 年以下
(D) 7 年以下

(B) 439. 下列稅目中何者委託代徵人徵收？
(A) 遺產稅
(B) 證券交易稅、期貨交易稅
(C) 印花稅
(D) 房屋稅

(C) 440. 稅捐稽徵法關於稅捐刑罰之規定，下列敘述何者正確？
(A) 納稅義務人以詐術或其他不正當方法逃漏稅捐，個人逃漏稅額在 5,000 萬元以上者，處 1 年以上 7 年以下有期徒刑
(B) 納稅義務人逃漏稅捐應處刑罰之規定，於公司法規定之公司負責人適用之，且以登記負責人為準
(C) 代徵人或扣繳義務人侵占已代繳或已扣繳之稅捐者，處 5 年以下有期徒刑、拘役或科或併科 6 萬元以下罰金
(D) 執行業務會計師幫助納稅義務人以詐術或其他不正當方法逃漏稅捐應處刑罰者，加重其刑至三分之一

(D) 441. 依 110 年 12 月 17 日新修正稅捐稽徵法規定，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者或違反代徵或扣繳義務罪者，處何種處罰？
(A) 處五年以下有期徒刑、拘役或科新臺幣六萬元以下罰金
(B) 處三年以下有期徒刑、拘役或科新臺幣六萬元以下罰金
(C) 處三年以下有期徒刑、拘役或科新臺幣一百萬元以下罰金
(D) 處三年以下有期徒刑，併科新臺幣一百萬元以下罰金

(A) 442. 稅務人員、執行業務之律師、會計師或其他合法代理人教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，加重其刑至：
(A) 二分之一
(B) 三分之一
(C) 一倍
(D) 一至二倍

(D) 443. 稅務人員、執行業務之律師、會計師或其他合法代理人教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，依法將處幾年以下有期徒刑？
(A) 5 年
(B) 7 年 6 個月
(C) 3 年
(D) 4 年 6 個月

(B) 444. 依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅務稽徵人員違反第三十三條保密規定者，應受何種處罰？
(A) 處一萬元以上五萬元以下罰鍰
(B) 處新臺幣三萬元以上十五萬元以下罰鍰
(C) 處五年以下有期徒刑，拘役或科或併科新台幣六萬元以下罰金
(D) 處五年以下有期徒刑、拘役或科或併科新台幣六萬元以下罰鍰

(B) 445. 依 110 年 12 月 17 日新修正稅捐稽徵法規定，依稅捐稽徵法規定，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，處幾年以下有期徒刑，併科新臺幣一百萬元以下罰金？
(A) 1 年
(B) 3 年
(C) 5 年
(D) 7 年

(C) 446. 依 110 年 12 月 17 日新修正稅捐稽徵法規定，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 3 年以下有期徒刑，科新台幣多少元以下罰金？
(A) 3 萬元
(B) 6 萬元
(C) 100 萬元
(D) 200 萬元

(C) 447.依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅務人員、執行業務之律師、會計師或其他合法代理人，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，依法將為高多少的罰金？
(A) 6 萬元
(B) 9 萬元
(C) 60 萬元
(D) 200 萬元

(B) 448.依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅捐稽徵法第 43 條規定，教唆或幫助納稅義務人逃漏稅捐者，處三年以下有期徒刑，併科新臺幣一百萬元以下罰金。下列哪些人犯前述之罪者，加重其刑至二分之一？①稅務人員 ②執行業務之會計師 ③執行業務之律師 ④調查局調查人員
(A) ①②
(B) ①②③
(C) ③④
(D) ②③④

(A) 449.依稅捐稽徵法規定，教唆或幫助納稅義務人逃漏稅捐者，得處幾年以下有期徒刑？若為稅務人員，並加重其刑至若干？
(A) 3 年；二分之一
(B) 3 年；三分之一
(C) 5 年；二分之一
(D) 5 年；三分之一

(B) 450.依 110 年 12 月 17 日新修正稅捐稽徵法規定，營利事業依法規定應給與他人憑證而未給與，經查明認定之總額，原則上處多少比例以下之罰鍰？且該處罰金額最高不得超過新臺幣多少元？
(A) 3%；50 萬元
(B) 5%；100 萬元
(C) 7%；150 萬元
(D) 10%；200 萬元

(D) 451.依 110 年 12 月 17 日新修正稅捐稽徵法規定，依稅捐稽徵法規定，營利事業取得非實際交易對象所開立之憑證，如經查明確有進貨事實及該項憑證確由實際銷貨之營利事業所交付，且實際銷貨之營利事業已依法處罰者，除補徵本稅之外應按下列何種方式處理？
(A) 依加值型及非加值型營業稅法第 51 條第 5 款虛報進項稅額者，按所漏稅額處 1 至 10 倍罰鍰
(B) 依照稅捐稽徵法第 44 條規定依查明認定之總額，處百分之五以下罰鍰
(C) 上述兩者擇一從重處罰
(D) 免處取得憑證罰鍰

(A) 452.依 110 年 12 月 17 日新修正稅捐稽徵法規定，營利事業依規定應給與他人憑證而未給與，應就其未給與憑證，經查明認定之總額，處以罰鍰者，由下列何機關處罰？
(A) 主管稽徵機關
(B) 財政部
(C) 地方法院
(D) 行政法院

(A) 453.某公司進貨 2,400 萬元未取得憑證，依稅捐稽徵法規定應處多少罰鍰？
(A) 1,000,000 元 (註：2400萬 * 5% = 120萬，但最高上限100萬元)
(B) 1,142,857 元
(C) 1,200,000 元
(D) 1,260,000 元

(C) 454.依 110 年 12 月 17 日新修正稅捐稽徵法規定，乙公司民國 111 年 7 月 31 日向使用統一發票之甲公司進貨，進貨金額為 3,000 萬元，甲公司未依規定開立統一發票，卻開立普通收據給乙公司作為憑證，而乙公司未提出扣抵其銷項稅額，關於乙公司此項行為，依稅捐稽徵法第 44 條規定，下列敘述何者正確？
(A) 未扣抵其銷項稅額免罰
(B) 其進貨金額處 5% 罰鍰為 150 萬元
(C) 其進貨金額處 5% 以下罰鍰，但最高不得超過 100 萬元，本案處罰鍰為 100 萬元
(D) 其所漏稅額處 5% 罰鍰，但最高不得超過 100 萬元

(A) 455.某公司出售商品未給與憑證，涉及漏報銷售額，違反加值型及非加值型營業稅法第 51 條及稅捐稽徵法第 44 條規定，稅捐稽徵機關應擇一從重處罰，係稅務法規之何種原則？
(A) 一行為不二罰原則
(B) 法律不溯及既往原則
(C) 特別法優於普通法原則
(D) 新法優於舊法原則

(C) 456.營利事業應保存憑證而未保存，如已給與或取得憑證且帳簿記載明確，不涉及逃漏稅，於稅捐稽徵機關裁處或行政救濟程序終結前，提出原始憑證或取得與原應保存憑證相當之證明者：
(A) 處未取得憑證總額 5% 之罰鍰
(B) 免依規定處以罰鍰；但其涉及刑事責任者，不得免除
(C) 免依規定處以罰鍰；其涉及刑事責任者，不免除其刑
(D) 處未取得憑證總額 5% 罰鍰，且其涉及刑事責任者，不得免除

(A) 457.營利事業應保存憑證而未保存，如已給與或取得憑證且帳簿記載明確，不涉及逃漏稅捐，於稅捐稽徵機關裁處或行政救濟程序終結前，提出原始憑證或取得與原應保存憑證相當之證明者，稽徵機關應如何處理？
(A) 免處罰鍰且免處徒刑
(B) 應按查明認定之總額處 5% 罰鍰，上限 100 萬元，但免處徒刑
(C) 應按查明認定之總額處 5% 罰鍰且應處 5 年有期徒刑
(D) 應按查明認定之總額處 5% 罰鍰，金額無上限，但免處徒刑

(B) 458.依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅捐稽徵法第 44 條規定，營利事業依法應保存憑證而未保存者，應就其未保存憑證經查明認定之總額，處以多少罰鍰？
(A) 百分之三罰鍰，但最高不得超過新臺幣 100 萬元
(B) 百分之五以下罰鍰，但最高不得超過新臺幣 100 萬元
(C) 處百分之十罰鍰，但最高不得超過新臺幣 100 萬元
(D) 處百分之十罰鍰，但最高不得超過新臺幣 200 萬元

(C) 459.依稅捐稽徵法規定，A 公司銷售貨物給 B 公司，應給予 B 公司憑證卻未給予，經國稅局查明其認定之總額，應處百分之幾以下的罰鍰，其處罰金額最高不得超過新臺幣多少元？
(A) 1%；10 萬
(B) 3%；30 萬
(C) 5%；100 萬
(D) 10%；200 萬

(A) 460.甲營利事業自 110 年 9 月 1 日起至 110 年 10 月 31 日依法規定應給與他人憑證而未給與，以及應自他人取得憑證而未取得，經國稅局於 111 年 1 月 20 日查獲，國稅局於依稅捐稽徵法第 44 條規定論處違章時，下列敘述何者為正確？
(A) 國稅局應就查獲當次查明認定之總額，就甲營利事業未依法規定給與他人憑證及取得憑證之金額，分別依該條第 1 項規定之罰鍰額度計算罰鍰金額後，分別適用該條第 2 項關於處罰金額最高不得超過新臺幣 100 萬元之規定
(B) 國稅局不須區分甲營利事業未依法規定給與他人憑證及取得憑證之金額，直接就查獲當次查明認定之總額，依該條第 1 項規定之罰鍰額度計算罰鍰金額，並適用該條第 2 項關於處罰金額最高不得超過 100 萬元之規定
(C) 國稅局於計算罰鍰金額時，須就經查明認定之總額，裁處百分之五罰鍰，但最高不得超過 100 萬元
(D) 國稅局於計算罰鍰金額時，可就經查明認定之總額，裁處百分之五以下罰鍰，但最高可超過 100 萬元

(A) 461.依規定應設置帳簿而不設置，或不依規定記載者，處多少罰鍰？
(A) 新臺幣三千元以上七千五百元以下
(B) 新臺幣四千元以上七千五百元以下
(C) 新臺幣五千元以上七千五百元以下
(D) 新臺幣六千元以上七千五百元以下

(C) 462.依稅捐稽徵法第 45 條規定，營利事業應設置帳簿而未設置或不依規定記載者，除處以罰鍰外，並應通知其於下列多久期限內設置或記載？
(A) 10 天
(B) 15 天
(C) 1 個月
(D) 2 個月

(B) 463.依規定設置帳簿而不依規定記載者，經通知限於一個月內依規定記載，期滿仍未依照規定記載者，應有的處罰為：
(A) 處新台幣三千元以上七千五百元以下罰鍰
(B) 處新台幣七千五百元以上一萬五千元以下罰鍰
(C) 處新台幣一萬五千元以上三萬元以下罰鍰，並再通知其於一個月內依規定記載；期滿仍未依照規定記載者，處以停業處分
(D) 處以停業處分

(C) 464.不依規定保存帳簿或無正當理由不將帳簿留置於營業場所者，應處新台幣多少元之罰鍰？
(A) 3 千元以上，7 千 5 百元以下
(B) 7 千 5 百元以上，1 萬 5 千元以下
(C) 1 萬 5 千元以上，6 萬元以下
(D) 6 萬元以上，10 萬元以下

(C) 465.納稅義務人拒絕稅捐稽徵機關或財政部賦稅署指定之調查人員調查，或拒不提示有關課稅資料、文件者，應處罰鍰若干？
(A) 新台幣一千五百元以上一萬五千元以下
(B) 新台幣三千元以上七千五百元以下
(C) 新台幣三千元以上三萬元以下
(D) 新台幣一萬五千元以上六萬元以下

(A) 466.根據稅捐稽徵法罰則規定可處以徒刑者，下列何者錯誤？
(A) 納稅義務人拒絕稅捐稽徵機關或財政部賦稅署指定之調查人員調查 (僅處罰鍰)
(B) 代徵人以詐術或其他不正當方法匿報、短報、短徵或不為代徵稅捐
(C) 扣繳義務人以詐術或其他不正當方法匿報、短報、短徵或不為扣繳稅捐
(D) 納稅義務人以詐術或其他不正當方法逃漏稅捐

(C) 467.拒絕稅捐稽徵機關或財政部賦稅署指定之調查人員調查者，將處以下列何種罰則？
(A) 處新臺幣 3 千元以上 7 千 5 百元以下罰鍰
(B) 處新臺幣 1 萬 5 千元以上 6 萬元以下罰鍰
(C) 處新臺幣 3 千元以上 3 萬元以下罰鍰
(D) 處新臺幣 3 千元以上 30 萬元以下罰鍰

(B) 468.依稅捐稽徵法第 5 條規定，財政部依互惠原則與外國政府或國際組織商訂稅務用途資訊交換；如果有關機關、機構未依規定進行金融帳戶盡職審查或其他審查並提供締約他方之資訊，依稅捐稽徵法第 46 條之 1 將由財政部或其授權之機關作何種處罰？
(A) 新臺幣 30 萬元以上 1 千萬元以下罰鍰
(B) 新臺幣 20 萬元以上 1 千萬元以下罰鍰
(C) 新臺幣 20 萬元以上 1 千萬元以下罰金
(D) 新臺幣 30 萬元以上 1 千萬元以下罰金

(C) 469.有關機關未依稅捐稽徵法規定，進行金融帳戶盡職審查者，處新臺幣多少元之罰鍰？
(A) 3 仟元以上 3 萬元以下
(B) 3 仟元以上 30 萬元以下
(C) 20 萬元以上 1,000 萬元以下
(D) 20 萬元以上 2,000 萬元以下

(A) 470.依 110 年 12 月 17 日新修正稅捐稽徵法規定，關於納稅義務人、扣繳義務人及代徵人應處刑罰之規定，於特定之自然人亦適用之。但以下之自然人，何者「並不」屬之？
(A) 稅捐稽徵法規定之法定代理人或扶養人 (應為遺產及贈與稅法等稅法規定之代罰對象，稅捐稽徵法第47條對象為公司負責人、法定代理人等。但選項(A)描述較模糊，相較其他選項B/C/D皆明確列於第47條。第47條適用對象為公司法規定之負責人、有限合夥負責人、民法或其他法律規定之理事董事、其他代表人管理人。未列「扶養人」。故(A)為答案。)
(B) 公司法規定之公司負責人、有限合夥法規定之有限合夥負責人
(C) 民法或其他法律規定之對外代表法人之董事或理事
(D) 其他非法人團體之代表人或管理人

(B) 471.納稅義務人違反下列那些相關法律規定且情節重大者，租稅優惠法律之中央主管機關應通知財政部停止並追回其違章行為所屬年度享受租稅優惠之待遇？①環境保護 ②勞工 ③食品安全衛生 ④智慧財產權
(A) ①②
(B) ①③
(C) ①②④
(D) 僅①

(C) 472.在下列何種情況下，財政部不得停止並追回納稅義務人違章行為所屬年度享受租稅優惠之待遇？
(A) 逃漏稅捐情節重大
(B) 違反環境保護相關法律
(C) 違反專利法
(D) 違反食品安全衛生相關法律

(A) 473.依稅捐稽徵法規定，納稅義務人在稅法以外的其他行政法律領域有重大違法行為，且情節重大，得由中央主管機關通知財政部追回其違章行為所屬年度享受租稅優惠之待遇。這些行政法律領域不包括下列何者？
(A) 廉政
(B) 食品安全衛生
(C) 勞工
(D) 環境保護

(D) 474.依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅捐稽徵法第 48 條之 1，納稅義務人已向稅捐稽徵機關補報並補繳所漏稅款者，符合一定條件可以免除其相關之處罰，下列何者非屬該條文之相關規定？
(A) 屬未經檢舉之案件
(B) 屬未經稽徵機關或財政部指定之調查人員進行調查之案件
(C) 補繳之應納稅捐應按繳納稅款期間屆滿之日，依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收
(D) 屬情節輕微，逃漏稅在一定金額以下者 (非該條文要件)

(C) 475.納稅義務人自動向稅捐稽徵機關補報並補繳所漏稅款者，凡屬未經檢舉、未經稽徵機關或財政部指定之調查人員進行調查之案件，下列何者敘述為錯誤？
(A) 免除稅捐稽徵法第四十一條至第四十五條之處罰
(B) 免除各稅法所定關於逃漏稅之處罰
(C) 免除補繳應納稅捐之加計利息
(D) 涉及刑事責任者得免除其刑

(A) 476.依現行稅捐稽徵法第 48 條之 1 的規定，納稅義務人在未經檢舉、調查前，自動向稅捐稽徵機關補報並補繳所漏稅款者，下列敘述何者正確？
(A) 加計利息免罰
(B) 加計利息減半處罰
(C) 免加計利息免罰
(D) 免加計利息減半處罰

(B) 477.依稅捐稽徵法規定，納稅義務人自動向稅捐稽徵機關補報並補繳所漏稅款者，凡屬未經檢舉及未經稅捐稽徵機關或財政部指定之調查人員進行調查之案件，除應補繳稅款外，其利息之加計與否及赦免之處罰為何？
(A) 不加計利息，只免除行為罰及漏稅罰
(B) 加計利息，行為罰、漏稅罰及刑事責任之刑責均免除
(C) 加計利息，免行為罰、漏稅罰但不免除刑事罰
(D) 不需加計利息，亦不處罰

(A) 478.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅人在未經檢舉及未經稽徵機關調查前，自動補繳所漏稅款者，可免於處罰但須加計利息，加計利息如何計算？
(A) 依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收
(B) 依原應繳納稅款期間屆滿之日，商業銀行業之一年期定期存款利率按日加計利息
(C) 依原應繳納稅款期間屆滿之日，中央銀行之一年期定期存款利率按日加計利息
(D) 依原應繳納稅款期間屆滿之翌日，郵政儲金匯業局之一年期定期存款利率按日加計利息

(D) 479.依稅捐稽徵法規定，納稅義務人在未經檢舉、調查前，自動向稅捐稽徵機關補報並補繳所漏稅款者，下列敘述何者正確？
(A) 免加計利息；減半處罰
(B) 加計利息；減半處罰
(C) 免加計利息；免罰
(D) 加計利息；免罰

(D) 480.納稅義務人自動向稅捐稽徵機關補報並補繳所漏稅款者，凡屬未經檢舉、未經稅捐稽徵機關或財政部指定之調查人員進行調查之案件，不能免除何種處罰？
(A) 納稅義務人以詐術或其他不正當方法逃漏稅捐者之處罰
(B) 各稅法所定關於逃漏稅之處罰
(C) 營利事業依法規定應給與他人憑證而未給與，應自他人取得憑證而未取得，或應保存憑證而未保存者，應就其未給與憑證、未取得憑證或未保存憑證，經查明認定之總額，處百分之五以下罰鍰
(D) 拒絕稅捐稽徵機關或財政部賦稅署指定之調查人員調查，或拒不提示有關課稅資料、文件者之處罰

(D) 481.營利事業應保存憑證而未保存，如已給與或取得憑證且帳簿記載明確，不涉及逃漏稅捐，於稅捐稽徵機關裁處或行政救濟程序終結前，提出原始憑證或取得與原應保存憑證相當之證明者，稽徵機關應如何處理？
(A) 應按查明認定之總額處 5% 罰鍰，金額無上限，但免處徒刑
(B) 應按查明認定之總額處 5% 罰鍰且應處 5 年有期徒刑
(C) 應按查明認定之總額處 5% 罰鍰，上限 100 萬元，但免處徒刑
(D) 免處罰鍰且免處徒刑

(A) 482.納稅義務人發現自己有漏稅，決定自動向稅捐稽徵機關補報並補繳所漏稅款，稅捐稽徵機關應如何處理？
(A) 免除其在各稅法關於逃漏稅之處罰
(B) 涉及刑事責任者，不得免除其刑
(C) 補繳之稅款，應自該項稅捐原繳納期限截止之日起，至補繳之日止，就補繳之應納稅捐，依各年度 1 月 1 日郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收
(D) 屬於經稅捐稽徵機關調查人員進行調查之案件者，可部分免除其在各稅法關於逃漏稅之處罰

(C) 483.依 110 年 12 月 17 日新修正稅捐稽徵法規定，依現行稅捐稽徵法第 48 條之 2 的規定，違反稅法規定應處罰鍰之行為，其情節輕微，或漏稅在一定金額以下者，其情節輕微、金額及減免標準，由財政部定之。下列敘述何者正確？
(A) 加計利息
(B) 漏稅罰加重
(C) 漏稅罰、行為罰部分得減輕或免予處罰
(D) 僅行為罰得減輕處罰

(A) 484.依稅捐稽徵法第 48 條之 3 規定，納稅義務人違反本法或稅法之規定，原則上應適用何時之法律？
(A) 裁處時之法律
(B) 行為時之法律
(C) 調查時之法律
(D) 結果發生時之法律

(D) 485.依稅捐稽徵法規定，財政部發布之稅務違章案件裁罰金額有變更時，行為之處罰係採下列何原則？
(A) 從舊從重原則
(B) 從舊從輕原則
(C) 從新從重原則
(D) 從新從輕原則

(D) 486.納稅義務人若違反稅捐稽徵法或其他稅法之處罰規定，應適用何時之法律？
(A) 依照實體從舊原則，僅應適用行為時之法律
(B) 依照程序從新原則，僅應適用裁處時之法律
(C) 原則上應適用行為時之法律，但裁處時之法律有利於納稅義務人者，適用對其最為有利之法律
(D) 原則上應適用裁處時之法律，但裁處前之法律有利於納稅義務人者，適用對其最為有利之法律

(C) 487.稅捐稽徵法第 48 條之 3 規定，納稅義務人違反本法或稅法之規定，適用裁處時之法律。但裁處前之法律有利於納稅義務人者，適用最有利於納稅義務人之法律。上開規定是遵循租稅行政罰之何項原則？
(A) 實體從舊
(B) 信賴保護
(C) 從新從輕
(D) 實質課稅

(D) 488.下列何者為稅捐稽徵法第 49 條但書所列不在稅捐準用之範圍？①罰鍰 ②滯納金 ③滯報金 ④怠報金
(A) 僅①
(B) ①②
(C) ③④
(D) ②

(D) 489.依 110 年 12 月 17 日新修正稅捐稽徵法規定，但第六條關於稅捐優先及第二十六條之一第二項、第三十八條第二項、第三項關於加計利息之規定，對於下列那一項目不在準用稅捐之列？
(A) 滯報金
(B) 怠報金
(C) 罰鍰
(D) 以上皆是

(A) 490.依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅捐稽徵法第 49 條規定，稽徵機關對於違章的納稅義務人裁處之滯報金、怠報金及罰鍰，準用有關稅捐之規定，但不包括下列何項？
(A) 加計利息
(B) 限制出境
(C) 強制執行
(D) 核課期間

(D) 491.檢舉逃漏稅捐或其他違反稅法規定之情事，經查明屬實，且裁罰確定並收到罰鍰者，稅捐稽徵機關應以收到之罰鍰提成核發獎金與舉發人。該一獎金占罰鍰比例最高限度為：
(A) 5%
(B) 10%
(C) 15%
(D) 20%

(D) 492.依 110 年 12 月 17 日新修正稅捐稽徵法規定，檢舉逃漏稅捐或其他違反稅法規定之情事，經查明屬實，且裁罰確定並收到罰鍰者，稅捐稽徵機關應以收到之罰鍰提成核發獎金與舉發人，並為舉發人保守秘密。檢舉獎金，應以每案罰鍰的百分之二十，最高額新臺幣多少元為限？
(A) 100 萬元
(B) 200 萬元
(C) 240 萬元
(D) 480 萬元

(A) 493.檢舉逃漏稅捐或其他違反稅法規定之情事，依稅捐稽徵法規定，經查明屬實，且裁罰確定並收到罰鍰者，稅捐稽徵機關應以收到之罰鍰多少百分比核發獎金與舉發人，又上限為多少元？
(A) 以每案罰鍰 20%，最高額新臺幣 480 萬元為限
(B) 以每案罰鍰 20%，最高額新臺幣 360 萬元為限
(C) 以每案罰鍰 10%，最高額新臺幣 480 萬元為限
(D) 以每案罰鍰 10%，最高額新臺幣 360 萬元為限

(D) 494.依 110 年 12 月 17 日新修正稅捐稽徵法規定，檢舉案件有下列情形之一者，可核發檢舉獎金之規定？
(A) 舉發人為稅務人員
(B) 舉發人為執行稅賦查核人員之配偶或三親等以內親屬
(C) 公務員依法執行職務發現而為舉發
(D) 舉發人為執行稅賦查核人員之四親等親屬

(C) 495.某甲檢舉 A 公司逃漏稅，經稽徵機關查明對該公司處以新臺幣 1 萬元罰鍰，則稽徵機關應給予某甲多少檢舉獎金？
(A) 1,000 元
(B) 1,500 元
(C) 2,000 元
(D) 3,000 元

(D) 496.依稅捐稽徵法規定，檢舉逃漏稅捐案件不適用核發獎金規定者，下列何者錯誤？
(A) 公務員依法執行職務發現而為舉發
(B) 參與該逃漏稅捐者所為之舉發
(C) 舉發人為執行稅賦查核人員之配偶或三親等以內親屬
(D) 經該逃漏稅捐公司的內部人員告知或提供資料而為舉發

(C) 497.依稅捐稽徵法第 49 條之 1 有關檢舉逃漏稅捐核發獎金規定，下列那些檢舉人不得領取獎金？①依公司指示逃漏稅捐之員工 ②稅務人員 ③因執行職務發現而為舉發之公務員 ④分析網路公開資訊而為舉發之民眾
(A) 僅①②
(B) 僅②③
(C) ①②③
(D) ①②③④

(C) 498.依現行稅捐稽徵法規定應處罰鍰者，應由下列那一機關處分之？
(A) 地方法院
(B) 行政法院
(C) 主管稽徵機關
(D) 財政部

(B) 499.依稅捐稽徵法規定，納稅義務人死亡，遺有財產者，其依法應繳納之稅捐，第一順位應由下列何者負責繳清後始得分割遺產？
(A) 遺產管理人
(B) 遺囑執行人
(C) 繼承人
(D) 受遺贈人

(A) 500.關於遺產稅之相關納稅義務及死亡遺有財產者，其依法應繳納之稅捐，由下列之人負繳納義務其順序為？
(A) 有遺囑執行人者 -> 繼承人及受遺贈人 -> 依法選定之遺產管理人
(B) 依法選定之遺產管理人 -> 繼承人及受遺贈人 -> 有遺囑執行人者
(C) 有遺囑執行人者 -> 依法選定之遺產管理人 -> 繼承人及受遺贈人
(D) 依法選定之遺產管理人 -> 有遺囑執行人者 -> 繼承人及受遺贈人

(D) 501.甲公司與乙公司在 112 年 4 月 5 日合併為丙公司(另立)，同年 8 月 10 日經核定甲公司應補繳 111 年度營利事業所得稅 10 萬元，依稅捐稽徵法規定，何人應負繳納之義務？
(A) 甲公司
(B) 甲公司股東
(C) 乙公司
(D) 丙公司

(A) 502.甲公司與乙公司在 112 年 4 月 5 日合併為甲公司(存續)，同年 8 月 10 日經核定甲公司應退稅 111 年度營利事業所得稅 10 萬元，依稅捐稽徵法規定，應退稅至何人？
(A) 甲公司
(B) 甲公司股東
(C) 乙公司
(D) 丙公司

(C) 503.甲公司和乙公司合併後另設立丙公司，甲公司合併前有應納地價稅，乙公司合併前有應退營利事業所得稅，合併前兩公司之應納和應退稅捐如何處理？
(A) 應納之地價稅由甲公司繳納
(B) 應退之營利事業所得稅退還乙公司
(C) 應納之地價稅由丙公司繳納，應退之營利事業所得稅退還丙公司
(D) 應納之地價稅由丙公司繳納，應退之營利事業所得稅退還乙公司

(C) 504.台北公司與台中公司合併為中北公司，合併前台北公司之應納稅捐，依稅捐稽徵法規定，應由下列何者負責繳納？
(A) 台北公司
(B) 台中公司
(C) 中北公司
(D) 台北公司負責人

(C) 505.稅捐稽徵法第 21 條所稱應由稅捐稽徵機關依稅籍底冊或查得資料核定課徵之稅捐，下列那幾種稅包括在其中？①地價稅 ②土地增值稅 ③房屋稅 ④使用牌照稅 ⑤印花稅 ⑥查定課徵之娛樂稅
(A) ①②③
(B) ①③④
(C) ①③④⑥
(D) ①②③④⑤⑥

(D) 506.依稅捐稽徵法規定，下列何者非依稅籍底冊或查得資料核定課徵之稅捐？
(A) 地價稅
(B) 房屋稅
(C) 使用牌照稅
(D) 貨物稅

(D) 507.下列何者不是稅捐稽徵法所稱，應由稅捐稽徵機關依稅籍底冊核定課徵之稅捐？
(A) 地價稅
(B) 房屋稅
(C) 使用牌照稅
(D) 營利事業所得稅

(D) 508.下列何者為稅捐稽徵機關依稅籍底冊核定課徵之稅捐？
(A) 菸酒稅
(B) 貨物稅
(C) 印花稅
(D) 使用牌照稅

(C) 509.稅捐稽徵機關按稅籍底冊課徵之稅捐，包括下列何者？①地價稅 ②房屋稅 ③使用牌照稅 ④土地增值稅
(A) ①②
(B) ②③
(C) ①②③
(D) ①②③④

(D) 510.應由稅捐稽徵機關依稅籍底冊核定課徵之稅捐，其核課期間為五年，不包括下列何者？
(A) 地價稅
(B) 房屋稅
(C) 使用牌照稅
(D) 所得稅

(B) 511.依稅捐稽徵法規定，下列那些稅目係依稅籍底冊核定課徵？①地價稅 ②房屋稅 ③綜合所得稅 ④使用牌照稅 ⑤土地增值稅
(A) ①②
(B) ①②④
(C) ①②⑤
(D) ①②③④

(C) 512.依稅捐稽徵法施行細則規定，稅捐稽徵機關按稅籍底冊課徵或查得資料核定課徵之稅捐，不包括下列何者？
(A) 地價稅
(B) 房屋稅
(C) 土地增值稅
(D) 查定課徵之營業稅

(C) 513.甲君因欠繳綜合所得稅導致其所有之土地遭法院拍賣，假設甲君尚未繳納或償還之項目包括：①欠繳之所得稅 ②該筆土地的地價稅 ③銀行抵押債務 ④普通債務。則以上債權之清償順序應為下列何者？
(A) ①②③④
(B) ②①③④
(C) ②③①④
(D) ③②①④

(A) 514.依稅捐稽徵法規定，財政部臺北國稅局應退納稅義務人之綜合所得稅，若該納稅義務人有下列之積欠，何者應優先抵繳？
(A) 財政部臺北國稅局綜合所得稅之罰鍰
(B) 財政部臺北國稅局贈與稅之欠稅
(C) 財政部北區國稅局遺產稅之欠稅
(D) 臺北市稅捐稽徵處地價稅之欠稅

(C) 515.臺北市稅捐稽徵處有應退納稅義務人某甲之 107 年土地增值稅，若某甲 107 年在臺北市仍有下列稅款欠繳，依稅捐稽徵法規定，何者應優先抵繳？
(A) 地價稅
(B) 房屋稅之滯納金
(C) 土地增值稅之滯報金
(D) 使用牌照稅

(A) 516.甲因為個人投資失利，無力繳納房貸，導致其名下房屋遭受法拍。同時，甲有下列 ①~⑤ 項之欠稅及債務，①該房屋之土地增值稅、地價稅 ②強制執行費用 ③欠繳之所得稅 ④抵押貸款 ⑤積欠朋友之借款。試依據稅捐稽徵法中稅捐徵收之規定，該房屋拍賣所得價款之分配順序為何？
(A) ②①④③⑤
(B) ①②④③⑤
(C) ②④①③⑤
(D) ①④②③⑤

(B) 517.稅捐稽徵機關依稅捐稽徵法第 29 條規定，就納稅義務人應退之稅捐抵繳其積欠者，其抵繳順序為何？①該稅捐稽徵機關其他稅目之欠稅 ②該稅捐稽徵機關同一稅目欠繳之滯納金、滯報金、怠報金、利息及罰鍰 ③其他稅捐稽徵機關其他稅目之欠稅 ④該稅捐稽徵機關其他稅目欠繳之滯納金、滯報金、怠報金、利息及罰鍰 ⑤該稅捐稽徵機關同一稅目之欠稅
(A) ⑤①②③④
(B) ⑤②①④③
(C) ①⑤②④③
(D) ⑤①③②④

(B) 518.納稅義務人甲有 112 年地價稅應退稅額 50,000 元，惟甲尚有欠稅情形如下：①111 年地價稅 ②111 年房屋稅 ③111 年地價稅之滯納金 ④111 年房屋稅之滯納金，試問稅捐稽徵機關抵繳其積欠之順序為？
(A) ①②③④
(B) ①③②④
(C) ②①④③
(D) ②④①③

(B) 519.得意股份有限公司 112 年有營業稅可退稅額 23 萬元，但該公司尚欠繳 a. 111 年營業稅罰鍰 1 萬元；b. 110 年度營利事業所得稅 15 萬元；c. 111 年度營利事業所得稅怠報金 3 萬元；d. 109 年貨物稅 5 萬元，則稅捐稽徵機關就納稅義務人應退之稅捐抵繳其積欠順序為何？
(A) a、b、d、c
(B) a、d、b、c
(C) b、d、a、c
(D) d、b、a、c

(C) 520.依現行稅捐稽徵法規定，某甲積欠之已到期的稅捐及債務，應清償之稅捐及債務順序依序為何？A. 所得稅 30 萬元 B. 向銀行辦理抵押借款 500 萬元 C. 向好友某乙未設定抵押借款 200 萬元 D. 地價稅 10 萬元
(A) DABC
(B) DACB
(C) DBAC
(D) DCBA

(C) 521.甲公司經 A 稅捐稽徵機關核定 111 年度營利事業所得稅結算申報有應退稅款，惟該公司已積欠稅款如下：①A 稅捐稽徵機關核定 110 年度營利事業所得稅之罰鍰 ②A 稅捐稽徵機關核定 109 年度營利事業所得稅之應補繳稅款 ③A 稅捐稽徵機關核定 110 年營業稅應補繳稅款 ④A 稅捐稽徵機關核定 109 年營業稅之罰鍰。依稅捐稽徵法及其施行細則有關納稅義務人退稅之抵欠順序規定，下列何者正確？
(A) ①②③④
(B) ②①③④
(C) ②①③④
(D) ③④②①

(D) 522.依納稅者權利保護法規定，納稅者為維持自己及受扶養親屬「基本生活所需之費用」不得加以課稅，是參照下列何項標準定之？
(A) 最近一年全國每人可支配所得平均數
(B) 最近一年全國每人可支配所得中位數
(C) 最近一年全國每人可支配所得平均數百分之五十
(D) 最近一年全國每人可支配所得中位數百分之六十

(D) 523.綜合所得稅課徵時的基本生活所需費用，係參照最近一年全國每人可支配所得的何者決定？
(A) 平均數；50%
(B) 最大數；60%
(C) 中位數；50%
(D) 中位數；60%

(B) 524.維持基本生活所需之費用，由中央主管機關參照中央主計機關所公布最近一年全國每人可支配所得中位數百分之六十定之，並於每幾年定期檢討？
(A) 一年
(B) 二年
(C) 三年
(D) 四年

(A) 525.有關納稅者權利保護法之基本生活費之說明，下列何者正確？
(A) 納稅者為維持自己及受扶養親屬享有符合人性尊嚴之基本生活所需之費用，不得加以課稅
(B) 維持基本生活所需之費用，每 2 年定期檢討
(C) 所稱維持基本生活所需之費用，指最近一年全國每人可支配所得平均數百分之六十
(D) 基本生活所需之費用超過所得稅法規定得自綜合所得總額減除之本人、配偶及受扶養親屬免稅額及扣除額合計數之金額部分，即可自納稅者當年度綜合所得總額中減除

(D) 526.依納稅者權利保護法規定，111 年度每人基本生活所需之費用為？
(A) 175,000 元
(B) 182,000 元
(C) 192,000 元
(D) 196,000 元

(C) 527.甲無配偶，育有就讀空中大學的子女，甲於 112 年 5 月辦理 111 年度綜合所得稅申報時，列報項目包括免稅額計 27.6 萬元，標準扣除額 12.4 萬元、特別扣除額-薪資所得 20.7 萬元、教育學費 5 萬元、財產交易損失 5 萬元，111 年度每人基本生活所需費用為 19.6 萬元，甲得自綜合所得稅總額中扣除之基本生活費差額為何？
(A) 0 元
(B) 8.8 萬元
(C) 18.8 萬元
(D) 23.8 萬元

(C) 528.依納稅者權利保護法條規定，111 年度中央主管機關公告當年度每人基本生活所需之費用新臺幣 19.6 萬元，設陳君本人、配偶及受扶養親屬共計 5 人，年齡皆小於 70 歲，大於 5 歲，標準扣除額為 24.8 萬元，薪資所得特別扣除額 20.7 萬元，儲蓄投資特別扣除額 2 萬元，教育學費特別扣除額 2.5 萬元，長期照顧特別扣除額 120,000 元，試問陳君一家申報綜合所得稅時可減除之基本生活費差額為若干元？
(A) 6.7 萬元
(B) 2 萬元
(C) 10.7 萬元
(D) 0 元

(D) 529.依納稅者權利保護法規定，112 年度每人基本生活所需之費用為？
(A) 182,000 元
(B) 192,000 元
(C) 196,000 元
(D) 202,000 元

(D) 530.甲無配偶，育有就讀空中大學的子女，甲於 113 年 5 月辦理 112 年度綜合所得稅申報時，列報項目包括免稅額計 27.6 萬元，標準扣除額 12.4 萬元、特別扣除額-薪資所得 20.7 萬元、教育學費 5 萬元、財產交易損失 5 萬元，112 年度每人基本生活所需費用為 20.2 萬元，甲得自綜合所得稅總額中扣除之基本生活費差額為何？
(A) 0 元
(B) 8.8 萬元
(C) 18.8 萬元
(D) 20.6 萬元

(D) 531.依納稅者權利保護法條規定，112 年度中央主管機關公告當年度每人基本生活所需之費用新臺幣 20.2 萬元，設陳君本人、配偶及受扶養親屬共計 5 人，年齡皆小於 70 歲，大於 5 歲，標準扣除額為 24.8 萬元，薪資所得特別扣除額 20.7 萬元，儲蓄投資特別扣除額 2 萬元，教育學費特別扣除額 2.5 萬元，長期照顧特別扣除額 120,000 元，試問陳君一家申報綜合所得稅時可減除之基本生活費差額為若干元？
(A) 6.7 萬元
(B) 2 萬元
(C) 10.7 萬元
(D) 13.7 萬元

(A) 532.依現行相關稅法規定，有關納稅義務人權利保護之規定，下列敘述何者錯誤？
(A) 納稅者為維持自己及受扶養親屬享有符合人性尊嚴之基本生活所需之費用，不得加以課稅。所稱維持基本生活所需之費用，指最近一年全國每人可支配所得平均數百分之六十定之
(B) 財政部不得依所發布之行政命令減少納稅義務人法定之納稅義務
(C) 稅法基於特定政策所擬定之租稅優惠應經稅式支出評估
(D) 稽徵機關應設置適當場所聆聽納稅義務人陳情案件

(B) 533.申報綜合所得稅時，基本生活費差額計算，係依中央主管機關公告當年度每人基本生活所需之費用乘以納稅者本人、配偶及受扶養親屬人數計算之基本生活所需費用總額，可減除下列那些項目？①本人及扶養親屬免稅額 ②身心障礙特別扣除額 ③標準扣除額或列舉扣除額 ④長期照顧特別扣除額 ⑤財產交易損失
(A) ①②③
(B) ①②③④
(C) ②③④⑤
(D) ①③④⑤

(A) 534.依納稅者權利保護法施行細則之規定，為維持基本生活所需之費用，不得加以課稅，指納稅者按中央主管機關公告當年度每人基本生活所需之費用乘以申報戶人數計算之基本生活所需費用總額，超過其依所得稅法規定得自綜合所得總額減除申報戶之免稅額及扣除額合計數之金額部分，得自納稅者當年度綜合所得總額中減除。前項扣除額不包括：①財產交易損失 ②儲蓄投資特別扣除額 ③身心障礙特別扣除額 ④薪資所得特別扣除額 ⑤教育學費特別扣除額 ⑥幼兒學前特別扣除額 ⑦長期照顧特別扣除額
(A) ①④
(B) ②③
(C) ④⑤
(D) ⑥⑦

(A) 535.根據納稅者權利保護法，納稅者為維持自己及受扶養親屬享有符合人性尊嚴之基本生活所需之費用，不得加以課稅；下列何者非屬綜合所得稅比較基礎之應加計項目？
(A) 薪資特別扣除
(B) 列舉扣除額
(C) 教育學費特別扣除
(D) 長期照顧特別扣除

(C) 536.納稅者權利保護法第 4 條規定，納稅者為維持基本生活所需之費用，不得加以課稅。計算納稅者綜合所得稅申報戶之免稅額及扣除額合計數，是否已達該申報戶維持基本生活所需費用總額時，不列入計算之扣除額項目為那幾項？
(A) 標準扣除額及薪資所得特別扣除額
(B) 捐贈及薪資所得特別扣除額
(C) 財產交易損失及薪資所得特別扣除額
(D) 災害損失及薪資所得特別扣除額

(D) 537.計算基本生活費差額時，基本生活費的比較項目合計數「不」包含下列何者？
(A) 儲蓄投資特別扣除額
(B) 一般扣除額
(C) 教育學費特別扣除額
(D) 財產交易損失

(B) 538.基本生活費差額之計算，不會考慮納稅者申報之下列何項金額？
(A) 全部免稅額
(B) 薪資所得特別扣除額
(C) 儲蓄投資特別扣除額
(D) 列舉扣除額

(A) 539.依納稅者權利保護法有關納稅者權利之內容，下列敘述何者錯誤？
(A) 基本生活費之額度，係參照中央主計機關所公布最近一年全國每人可支配所得中位數 60% 定之，並於每 3 年定期檢討
(B) 稽徵機關查獲租稅規避案件，按應補繳稅款加徵 15% 滯納金及利息
(C) 主管機關應於其網站，主動公開稅式支出情形
(D) 當納稅義務人租稅規避案件有提供不正確資料，稅捐稽徵機關得就短漏核定稅捐加以處罰

(B) 540.關於納稅者權利保護法之敘述，下列何者錯誤？
(A) 納稅者違反稅法上義務之行為非出於故意或過失者，不予處罰
(B) 納稅者為維持自己及受扶養親屬享有符合人性尊嚴之基本生活所需之費用，不得加以課稅。而維持基本生活所需之費用，由中央主管機關參照中央主計機關所公布最近一年全國每人可支配所得中位數百分之五十定之，並於每二年定期檢討
(C) 主管機關應於其網站，主動公開全體國民之所得分配級距與其相應之稅捐負擔比例及持有之不動產筆數之資訊
(D) 稅捐稽徵機關或財政部賦稅署指定之人員違法調查所取得之證據，不得作為認定課稅或處罰之基礎

(C) 541.當民眾在申報綜合所得稅時，須額外考量納稅者權利保護法中每人基本生活費之相關規定。試問此做法乃下列何項原則之適用？
(A) 實體從舊程序從新原則
(B) 新法優於舊法原則
(C) 特別法優於普通法原則
(D) 實質課稅原則

(A) 542.下列何者不是納稅者權利保護法立法的目的？
(A) 租稅收入的穩定性
(B) 落實憲法生存權、工作權、財產權及其他相關基本權利之保障
(C) 實現課稅公平
(D) 貫徹正當法律程序

(B) 543.有關納稅者權利之規範，下列何者法律位階最高？
(A) 稅捐稽徵法
(B) 納稅者權利保護法
(C) 所得稅法
(D) 所得稅法施行細則

(C) 544.關於租稅法定主義之敘述，下列何者錯誤？
(A) 又稱租稅法律主義
(B) 法源依據為憲法第 19 條
(C) 法律規定不周之處可由解釋函令增加規範使其周全
(D) 納稅者權利保護法第 3 條明定租稅法定主義

(C) 545.「稅法或其他法律為特定政策所規定之租稅優惠，應明定實施年限並以達成合理之政策目的為限，不得過度。」此條文係規定於下列何項法律中？
(A) 預算法
(B) 財政收支劃分法
(C) 納稅者權利保護法
(D) 債務法

(B) 546.依納稅者權利保護法之規定，下列何者錯誤？
(A) 納稅者為維持自己及受扶養親屬享有符合人性尊嚴之基本生活所需之費用，不得加以課稅
(B) 稅法或其他法律所規定之租稅優惠，為達成其特定政策目的，得免限定實施年限
(C) 主管機關就稅捐事項所作成之解釋函令及其他行政規則，除涉及公務機密、營業秘密或個人隱私外，均應公開
(D) 中央主管機關為研擬納稅者保護基本政策之諮詢意見，應設置納稅者權利保護諮詢會

(D) 547.納稅者得在從事特定交易行為前，提供相關證明文件，向稅捐稽徵機關申請諮詢，稅捐稽徵機關應於幾個月內答覆？
(A) 一個月
(B) 二個月
(C) 三個月
(D) 六個月

(A) 548.下列有關課稅要件之敘述，何者錯誤？
(A) 認定課徵租稅之構成要件事實時，應以實質經濟事實關係及其所生實質經濟利益之歸屬與享有為依據，納稅義務人就該事實負舉證之責任；但稅捐稽徵機關應依稅捐稽徵法及稅法規定負擔協力義務
(B) 稅捐稽徵機關對涉及租稅事項之法律，其解釋應本於租稅法律主義之精神，依各該法律之立法目的，衡酌經濟上之意義及實質課稅之公平原則為之
(C) 納稅義務人基於獲得租稅利益，違背稅法之立法目的，濫用法律形式，規避租稅構成要件之該當，以達成與交易常規相當之經濟效果，為租稅規避
(D) 稅捐稽徵機關查明納稅義務人及交易之相對人或關係人有租稅規避之情事者，為正確計算應納稅額，得按交易常規或依查得資料依各稅法規定予以調整

(B) 549.依納稅者權利保護法第 7 條之相關規定，稅捐稽徵機關認定課徵租稅之構成要件事實時，應以實質經濟事實關係及其所生實質經濟利益之歸屬與享有為依據。前述課徵租稅構成要件事實之認定，下列何者就其事實有舉證之責任？
(A) 納稅義務人
(B) 稅捐稽徵機關
(C) 納稅義務人及稅捐稽徵機關各就有利於己部分負舉證責任
(D) 舉證責任由行政救濟受理機關判定

(D) 550.依納稅者權利保護法及稅捐稽徵法之規定，下列何者非屬稅捐主管機關應主動公開之資訊？
(A) 稅式支出情形
(B) 稅捐事項所作成之解釋函令及行政規則
(C) 納稅者權利保護官之姓名及聯絡之資訊
(D) 納稅額較高之納稅義務人之姓名或名稱

(D) 551.中央主管機關應每幾年檢視解釋函令有無違反法律之規定、意旨，或增加法律所無之納稅義務？
(A) 1 年
(B) 2 年
(C) 3 年
(D) 4 年

(B) 552.納稅者權利保護法對於稅捐稽徵機關推計課稅之規定，下列敘述何者錯誤？
(A) 納稅者已依稅法規定履行協力義務者，稅捐稽徵機關不得依推計結果處罰
(B) 因有二種以上之方法時，應依金額最低之方法為之
(C) 應斟酌與推計具有關聯性之一切重要事項，依合理客觀之程序及適切之方法為之
(D) 對於課稅基礎，經調查仍不能確定或調查費用過鉅時，為維護課稅公平原則，方能推計課稅

(C) 553.依納稅者權利保護法規定，納稅者不服課稅處分、復查或訴願決定提出行政爭訟之案件，其課稅處分、復查或訴願決定自本法施行後因違法而受法院撤銷或變更，自法院作成撤銷或變更裁判之日起逾多久時間未能確定其應納稅額者，不得再行核課？
(A) 五年
(B) 十年
(C) 十五年
(D) 二十年