(A)1.被繼承人贈與繼承人之財產，在死亡前多久以內應視為遺產，併入其遺產總額課徵遺產稅？ 
(A)2年內  
(C)4年內  
(B)3年內  
(D)5年內 

(B)2.依土地稅法規定，每年11月開徵之地價稅，係以當年何日土地登記簿上所記載之土地所有權人為納稅義務人？ 
(A)12月31日  
(B)8月31日 
(C)7月1日   
(D)1月1日 

(B)3.下列何種土地之移轉，土地增值稅之納稅義務人為取得所有權之人？ 
(A)政府照價收買  
(B)贈與  
(C)繼承  
(D)買賣 

(D)4.下列何者非屬免徵營業稅之項目？ 
(A)供應農田之灌溉用水   
(B)出售土地 
(C)醫院提供之醫療勞務、藥品、病房之住宿及膳食  
(D)外銷貨物 

(A)5.量販店所銷售之下列商品，何者須課徵營業稅？ 
(A)鳳梨罐頭  
(B)雞蛋  
(C)鮮乳  
(D)新鮮水果 

(A)6.因可歸責於稅捐稽徵機關之錯誤，導致納稅義務人溢繳稅款，在請求權時效內，經稽徵機關發現者，應如何處理？ 
(A)稅捐稽徵機關應自知有錯誤原因之日起2年內查明退還 
(B)納稅義務人得自繳納之日起10年內提出具體證明，申請退還 
(C)稅捐稽徵機關應通知納稅義務人提起更正 
(D)納稅義務人依法提起行政救濟 

(D)7.依稅捐稽徵法第17條規定，納稅義務人如發現繳納通知文書將房屋稅計算錯誤時，應如何處理？ 
(A)於規定繳納期限屆滿後30日內，向稅捐稽徵機關進行復查 
(B)於規定繳納期間內，向稅捐稽徵機關進行復查 
(C)於繳納期限屆滿後30日內，向稅捐稽徵機關進行查對更正 
(D)於規定繳納期間內，向稅捐稽徵機關進行查對更正 

(A)8.依加值型及非加值型營業稅法規定，加值型之營業人，不論有無銷售額，若未適用零稅率，以多久為一期申報營業稅？ 
(A)二個月
(B)三個月
(C)半年
(D)一年 

(D)9.依遺產及贈與稅法規定，經常居住中華民國境內之中華民國國民死亡時，應向下列何處之稅捐稽徵機關辦理遺產稅申報？ 
(A)申報時納稅義務人戶籍所在地  
(B)被繼承人死亡時納稅義務人戶籍所在地 
(C)被繼承人死亡時配偶戶籍所在地  
(D)被繼承人死亡時戶籍所在地 

(C)10.下列何者非為直轄市及縣（市）稅？ 
(A)印花稅
(B)娛樂稅
(C)菸酒稅
(D)土地稅 

(D)11.贈與稅的應納稅額最少在多少元以上，納稅義務人確有困難無法一次繳納現金者，可以申請分期繳納？ 
(A)100萬元
(B)80萬元
(C)50萬元
(D)30萬元 

(C)12.依遺產及贈與稅法第24條之規定，贈與稅的申報期限為下列何者？ 
(A)每次贈與行為發生日次日起10日內 
(B)年度結束後1個月內 
(C)同年度贈與總額超過免稅額之贈與行為發生日後30日內 
(D)同年度贈與總額超過免稅額之贈與行為發生日後20日內 

(A)13.甲於民國113年10月買入100平方公尺之都市土地1筆，該土地每平方公尺公告現值為10,000元，甲應繳多少契稅？ 
(A)0元
(B)10,000元
(C)20,000元
(D)30,000元 

(D)14.不動產因下列哪些方式取得者，其契稅稅率為6%？ 
(A)交換、占有、分割  
(B)交換、典權、分割  
(C)買賣、贈與、繼承  
(D)買賣、贈與、占有 

(B)15.依房屋稅條例之規定，下列何者免徵房屋稅？ 
(A)農會所有之自用倉庫及檢驗場，不論是否經主管機關證明者 
(B)專供飼養禽畜之房舍  
(C)受重大災害，毀損面積占整棟面積三成以上不及五成之房屋  
(D)郵政非供本身業務所使用之員工宿舍 

(B)16.凡符合自用住宅用地規定，擬申請適用特別稅率者，土地所有權人應於每年地價稅開徵至少幾日前提出申請，當年即可適用優惠稅率？ 
(A)60日 
(B)40日 
(C)20日    
(D)10日 

(D)17.依加值型及非加值型營業稅法規定，營業人漏開統一發票經查獲者，一年內經查獲幾次，應停止其營業？為停止營業處分時，其期限最長不得超過幾個月？ 
(A)3次；3個月 
(B)4次；6個月 
(C)2次；2個月    
(D)3次；6個月 

(B)18.依所得稅法有關暫繳之規定，下列敘述何者正確？ 
(A)採七月制之營利事業，應於4月1日至4月30日作暫繳申報  
(B)營利事業未依規定辦理暫繳申報，稽徵機關應加計利息但免處罰 
(C)採曆年制之營利事業，應於8月1日至8月31日作暫繳申報 
(D)會計帳簿完備之營利事業，逾期辦理暫繳申報者，得採試算暫繳計算稅額 

(C)19.甲於民國於112年5月10日完成111年度綜合所得稅申報繳納，核課期間之起算日為下列何者？ 
(A)112年5月31日
(B)112年6月1日
(C)112年5月10日
(D)112年5月1日 

(A)20.依稅捐稽徵法規定，逾期繳納稅捐應加徵滯納金，每逾幾日按滯納數額加徵1%滯納金；逾30日仍未繳納者，移送強制執行？ 
(A)3日
(B)5日
(C)7日
(D)10日 

(D)21.我國遺產稅的課徵採用超額累進的稅率結構，其稅率為下列何者？ 
(A)30%、40%、50%  
(B)20%、30%、40%  
(C)10%、20%、30%  
(D)10%、15%、20% 

(A)22.甲將價值200萬元（契價）之房屋一棟出售給乙，試問：該房屋之契稅納稅義務人及應納稅額各為何？ 
(A)乙、12萬元
(B)乙、8萬元
(C)甲、12萬元
(D)甲、8萬元 

(B)23.土地增值稅的一般稅率，最高為__%，出售自用住宅用地的土地增值稅稅率為__%： 
(A)40；2 
(B)40；10 
(C)30；10 
(D)50；2 

(B)24.依加值型及非加值型營業稅法之規定，下列進口貨物何者不符合免徵營業稅之規定？ 
(A)進口金條、金塊、金片、金幣  
(B)進口未經加工之生鮮農、林、漁、牧產品 
(C)進口肥料 
(D)進口本國之古物 

(C)25.下列有關營業稅法稅率之規定，何者正確？ 
(A)有陪侍服務之KTV為15% 
(B)銷售農產品之小規模營業人為1% 
(C)酒家為25%  
(D)無陪侍服務之KTV為10% 

(C)26.下列哪一項稅捐之徵收不優先於抵押權？ 
(A)土地增值稅
(B)地價稅
(C)所得稅
(D)房屋稅 

(C)27.依稅捐稽徵法第11條規定，應自他人取得之憑證，應保存幾年？ 
(A)1年
(B)3年
(C)5年
(D)10年 

(A)28.有關政府舉辦之獎劵中獎獎金，每聯獎額超過多少元應予扣繳？ 
(A)5,000元
(B)2,000元
(C)1,000元
(D)均免扣繳 

(B)29.有關綜合所得稅之薪資收入得選擇減除與提供勞務直接相關且由所得人負擔之必要費用合計數，下列哪個費用不得自薪資收入中減除？ 
(A)進修訓練費
(B)職業上交通費    
(C)職業專用服裝費  
(D)職業上工具支出 

(D)30.綜合所得稅下列何項目，遇消費者物價指數上漲累計達3%時，將按上漲程度調整之？ 
(A)長期照顧特別扣除額  
(B)幼兒學前特別扣除額 
(C)儲蓄投資特別扣除額  
(D)課稅級距之金額 

(D)31.個人之基本稅額計算，係以基本所得額扣除額於消費者物價指數較上次調整年度之指數上漲累計達多少時，應作調整？ 
(A)3% 
(B)5% 
(C)7% 
(D)10% 

(A)32.甲於109年購入房地一戶，若未來想適用所得稅法有關出售自住房地租稅優惠，須由下列何者辦理戶籍登記？ 
(A)本人或其配偶、未成年子女  
(B)本人或其配偶、已成年子女 
(C)本人或其配偶、直系血親  
(D)本人或其配偶、旁系血親 

(B)33.中華民國境內居住之個人，於113年5月1日出售於109年12月1日取得之房地，計算其房地交易所得應納稅額所適用之稅率，下列何者正確？ 
(A)45% 
(B)35% 
(C)20% 
(D)15% 

(A)34.有關總機構在中華民國境內的公司其營利事業所得稅之課稅方式，下列何者正確？ 
(A)其境外所得應併同境內所得課徵營利事業所得稅 
(B)其境外所得分離課稅 
(C)其境外所得全部免納所得稅 
(D)其境外所得在新臺幣100萬元以下免納所得稅 

(D)35.房地合一稅制下之房屋、土地交易所得，其課徵之稅率採用何種方式？ 
(A)全額累進稅率  
(B)超額累進稅率  
(C)單一比例稅率  
(D)差別比例稅率 

(C)36.依加值型及非加值型營業稅法第40條規定，可由主管稽徵機關按查定之銷售額，按期填發繳款書繳納之行業，下列敘述何者錯誤？ 
(A)特種飲食業每1個月繳納  
(B)小規模營業人每3個月繳納 
(C)農產品批發市場之承銷人每2個月繳納  
(D)典當業每3個月繳納 

(B)37.下列何者貨物或勞務應課徵營業稅？ 
(A)出售土地   
(B)學校對外營業之實習商店 
(C)幼稚園提供之教育勞務  
(D)農會依法經營銷售與會員之貨物 

(A)38.下列何者營業人銷售貨物或勞務，得申請以每月為一期向主管稽徵機關申報營業稅？ 
(A)外銷貨物適用零稅率之營業人  
(B)免徵營業稅之營業人 
(C)小規模營業人   
(D)兼營營業人 

(A)39.甲於113年5月1日贈與其配偶520萬元，6月1日贈與其長子380萬元，甲應申報之贈與淨額為何？ 
(A)136萬元
(B)13.6萬元  
(C)656萬元  
(D)65.6萬元

(C)40.下列何者非採從價課徵貨物稅？ 
(A)電器  
(B)飲料品 
(C)水泥  
(D)汽車 

(C)41.依加值型及非加值型營業稅法第30條規定，營業人申請合併、轉讓、解散或廢止，應於事實發生之日起至少幾日內，向主管稽徵機關申請變更登記？ 
(A)5日內   
(B)10日內   
(C)15日內   
(D)30日內 

(D)42.下列何者非營業稅之納稅義務人？ 
(A)銷售貨物或勞務之營業人 
(B)進口貨物之收貨人或持有人 
(C)外國之事業在中華民國境內無固定營業場所者，其所銷售勞務之買家 
(D)外國之事業在中華民國境內無固定營業場所者，其所銷售勞務之賣家 

(C)43.依加值型及非加值型營業稅法第19條規定，下列何項支出之進項稅額得扣抵銷項稅額？ 
(A)交際應酬用之貨物或勞務  
(B)酬勞員工個人之貨物或勞務 
(C)廠房之修繕費   
(D)自用乘人小汽車 

(B)44.依遺產及贈與稅法第45條規定，納稅義務人應申報之遺產，已申報但有漏報或短報情事者，應按所漏稅額處以幾倍以下之罰鍰？ 
(A)1倍  
(B)2倍  
(C)3倍  
(D)5倍 

(A)45.贈與未上市（櫃）且非興櫃公司股票，其財產價值應如何計算？ 
(A)贈與日公司資產淨值估定  
(B)贈與日公司股票市價估定 
(C)贈與日公司股票收盤價  
(D)免稅 

(D)46.甲為經常居住於中華民國境內之國民，其將經核准之農業用地贈與給女兒，在5年期間內，如發生下列何種情況，應補徵贈與稅？ 
(A)土地依法變更為非農業用地  
(B)女兒死亡 
(C)土地被政府徵收   
(D)土地上經營茶餐廳 

(C)47.依貨物稅條例第3條規定，何者應課徵貨物稅？ 
(A)捐贈勞軍者   
(B)運銷國外者 
(C)參加展覽，並予出售者  
(D)用作製造另一應稅貨物之原料者 

(B)48.依稅捐稽徵法第11條之1規定，作為稅款之相當擔保品，下列何者正確？ 
(A)黃金，按8折計算  
(B)銀行存款單摺，按存款本金額計值 
(C)經中央銀行掛牌之外幣、上市或上櫃之有價證券，按9折計算 
(D)政府發行經規定可十足提供公務擔保之公債，按市價計值

(D)49.依稅捐稽徵法第18條規定，稅捐稽徵機關應於何時送達繳款書？ 
(A)繳款書所載繳納稅捐期間之截止日期前  
(B)稅法規定開徵稅款之日期前 
(C)徵收期間屆滿之日期前  
(D)繳款書所載開始繳納稅捐之日期前 

(C)50.下列何者貨物或勞務之營業稅稅率為零？ 
(A)診所提供之醫療勞務 
(B)監獄工廠及其作業成品售賣所銷售之貨物或勞務 
(C)國際運輸用之船舶、航空器及遠洋漁船  
(D)銷售麵粉