(C)1. 納稅義務人如對北區國稅局之復查結果不服，應向何單位申請訴願？
(A)北區國稅局
(B)新北市政府
(C)財政部
(D)地方法院

(A)2. 依稅捐稽徵法規定，納稅義務人因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅款者，得自繳納之日起幾年內提出具體證明，申請退還？
(A)10年
(B)15年
(C)20年
(D)25年

(D)3. 下列何者之課稅範圍採屬人兼屬地主義？
(A)營業稅
(B)貨物稅
(C)菸酒稅
(D)營利事業所得稅

(B)4. 依稅捐稽徵法規定，納稅義務人應申報繳納之稅捐，未在規定期間內申報繳納者，其核課期間自何時起算？
(A)自申報日起算
(B)自規定申報期間屆滿之翌日起算
(C)自規定申報期間屆滿日起算
(D)自規定申報期間之首日起算

(C)5. 依我國相關稅法規定，下列何者為國稅？
(A)地價稅
(B)土地增值稅
(C)特種貨物及勞物稅
(D)使用牌照稅

(C)6. 當民眾在申報綜合所得稅時，須額外考量納稅者權利保護法中每人基本生活費之相關規定試問此做法乃下列何項原則之適用？
(A)實體從舊程序從新原則
(B)新法優於舊法原則
(C)特別法優於普通法源
(D)實質課稅原則

(A)7. 依所得稅法規定，下列何者金額不受消費者物價指數調漲之影響？
(A)教育學費特別扣除額
(B)標準扣除額
(C)免稅額
(D)課稅級距

(C)8. 某甲檢舉A公司逃漏稅，經稽徵機關查明對該公司處以新臺幣1萬元罰鍰，則稽徵機關應給予某甲多少檢舉獎金？
(A)1,000元
(B)1,500元
(C)2,000元
(D)3,000元

(D)9. 依所得稅法規定，營利事業所得稅之暫繳申報期間為每年何時？
(A)1月1日至1月31日
(B)5月1日至5月31日
(C)6月1日至6月30日
(D)9月1日至9月30日

(D)10. 依所得稅法個人綜合所得稅薪資所得之計算及課稅規定，下列何者錯誤？
(A)薪資所得之計算至少得減除薪資所得特別扣除額
(B)個人領取定額交通補助費，應納入薪資收入課稅
(C)納稅義務人依勞工退休金條例規定自願提繳之退休金，每月工資6%範圍內，不計入提繳年度薪資收入課稅
(D)進修訓練費、職業專用服裝費及職業上工具支出得以全額列舉扣除之必要費用

(C)11. A公司總機構在臺北，111年10月出售109年11月取得之土地，假設有土地交易所得，該如何計徵房地合一稅？
(A)稅率20%，採與營利事業所得稅結算申報方式
(B)稅率35%，採分開計稅、合併報繳方式
(C)稅率45%，採分開計稅、合併報繳方式
(D)免徵房地合一稅，因已納土地增值稅

(A)12. 納稅義務人之遺產稅應納稅額在多少元以上，有困難無法一次繳納現金時，得於納稅期限內申請實物抵繳？
(A)30萬
(B)25萬
(C)20萬
(D)10萬

(D)13. 下列所得分類，何者正確？
(A)與銀行從事結構型商品交易之所得屬利息所得
(B)資遣費屬薪資所得
(C)有儲蓄之中金額超過儲蓄部分屬機會中所得
(D)股利屬營利所得

(A)14. 依所得稅法規定，小規模營利事業者，其營利事業所得額應採何種方式課徵？
(A)課徵綜合所得稅
(B)課徵營利事業所得稅
(C)分離課稅
(D)無須課稅

(C)15. 依所得基本稅額條例規定，111年度營利事業之基本所得額扣除額及適用稅率為何？
(A)20萬元；12%
(B)20萬元；20%
(C)50萬元；12%
(D)50萬元；20%

(A)16. 依所得稅法規定，自中華民國107年1月1日起，納稅義務人得就股利及盈餘合計金額按8.5%計算可抵減稅額，其限制為何？
(A)每一申報戶每年抵減金額以8萬元為限
(B)每人每年抵減金額以8萬元為限
(C)每一申報戶每年抵減金額以12萬元為限
(D)每人每年抵減金額以12萬元為限

(C)17. 依所得稅法規定，納稅義務人因正當理由不能按時到達備詢者，應於接到稽徵機關通知之日起幾日內，向稽徵機關申復？
(A)3日
(B)5日
(C)7日
(D)10日

(C)18. 下列關於營利事業之支出，何者可核實認列為費用？
(A)營業上之設備，因擴充換置改良修理之支出所增加之價值或效能，非兩年內所能耗竭
(B)資本之利息
(C)對中小企業發展基金會之捐贈
(D)業務上直接支付之交際應酬費用

(A)19. 農產品批發市場之承銷人，其適用之營業稅稅率為何？
(A)0.1%
(B)1%
(C)3%
(D)5%

(C)20. 依稅捐稽徵法規定，A公司銷售貨物給B公司，應給予B公司憑證卻未給予，經國稅局查明其認定之總額，應處百分之幾以下的罰鍰，其處罰金額最高不得超過新臺幣多少元？
(A)1%；10萬
(B)3%；30萬
(C)5%；100萬
(D)10%；200萬

(D)21. 依所得稅法規定，下列各種所得，何者需納入個人綜合所得稅？
(A)個人講演之鐘點費收入，其全年合計15萬元
(B)父親死亡，因繼承而取得之銀行存款
(C)各國駐在中華民國使領館之外交官，其職務上之所得
(D)學生至業界實習取得之薪資報酬，其全年合計24萬元

(B)22. 依所得稅法規定，某甲對私立學校直接捐贈，其可扣除之總額最高不超過綜合所得總額的百分之幾為限？
(A)10%
(B)20%
(C)50%
(D)100%

(A)23. 依所得稅法第25條規定，符合條件之營利事業，可按境內營業收入之一定百分比計算其所得額下列相關敘述何者錯誤？
(A)該營利事業於境內不得設有固定營業場所
(B)須向財政部申請核准後才能適用
(C)經營項目為出租機器設備者，應以境內營業收入之15%為所得額
(D)其完稅方式包括由營業代理人以扣繳方式完稅

(B)24. 營利事業採用完工百分比法計算工程損益時，其計算方法不包括下列何者？
(A)工程成本比例法
(B)工程收益比例法
(C)產出單位比例法
(D)工時進度比例法

(C)25. 依所得稅法及相關稅法規定，營利事業進貨、進料未取得憑證或未將取得憑證保存，或按址查對不確，未能提出正當理由或未能提供證明文件者，稽徵機關應如何核定進貨成本？
(A)不予認定
(B)按當年度當地該項貨品最高價格核定
(C)按當年度當地該項貨品之最低價格核定
(D)按當年度當地該項貨品之加全平均價格核定

(B)26. 營利事業為員工投保之團體年金保險，其由營利事業負擔之保險費，以被保險員工為受益人者，每人每月保險費合計在新臺幣多少元以內部分，免視為被保險員工之所得；超過部分，應轉列各該被保險員工之何項所得？
(A)2,400；其他所得
(B)2,000；薪資所得
(C)2,400；薪資所得
(D)2,000；其他所得

(B)27. 依所得稅法規定，營利事業申報下列那些費用、損失，帳簿憑證完整者，稽徵機關可以核實認定？【1】未超限之交際費；【2】本業以外之家庭支出；【3】支付員工薪資；【4】加徵之滯報金；【5】廠房的折舊費用；【6】投資損失但出資額未折減
(A)【2】【4】【6】
(B)【1】【3】【5】
(C)【2】【3】【5】
(D)【1】【4】【5】

(D)28. 某甲於民國112年4月死亡，死亡時遺有下列財產：土地公告現值2,000萬元，上市股票10,000股，每股淨值45元，死亡當日收盤價每股80元；另於民國111年1月贈與妻子現金220萬元，試問某甲112年度應申報之遺產總額為多少？
(A)967萬元
(B)2080萬元
(C)2265萬元
(D)2300萬元

(B)29. 依所得稅法規定，扣繳義務人所扣之稅款，應於每月幾日前，將上一個月內所扣之稅款，向國庫繳清？
(A)5日
(B)10日
(C)15日
(D)20日

(D)30. 中華民國境內居住之個人其房地合一稅之稅率，下列何者錯誤？
(A)持有房屋、土地之期間在二年以內者，稅率為45%
(B)持有房屋、土地之期間超過二年，未逾五年者，稅率為35%
(C)持有房屋、土地之期間超過五年，未逾十年者，稅率為20%
(D)自住房屋持有並設籍滿5年，課稅所得400萬元以下免稅，超過部分適用稅率為10%

(B)31. 貨物稅的課徵貨物中，下列何者為從量課稅？
(A)電器類
(B)油氣類
(C)飲料品
(D)平板玻璃

(C)32. 依所得稅法規定，納稅義務人逾限繳納稅款者，每逾幾日按滯納之金額加徵百分之一滯納金？
(A)1日
(B)2日
(C)3日
(D)5日

(A)33. 一般營利事業職工每人每月伙食費，包括加班誤餐費，在新臺幣多少範圍內，免視為員工之薪資所得？
(A)$2,400
(B)$2,000
(C)$1,800
(D)$1,200

(D)34. 依所得稅法規定，營利事業固定資產、遞耗資產以及無形資產當年度物價指數較取得年度或前次辦理資產重估價年度物價指數上漲達多少時，得辦理資產重估價？
(A)40%
(B)35%
(C)$30%
(D)25%

(D)35. 營利事業應保存憑證而未保存，如已給與或取得憑證且帳簿記載明確，不涉及逃漏稅捐，於稅捐稽徵機關裁處或行政救濟程序終結前，提出原始憑證或取得與原應保存憑證相當之證明者，稽徵機關應如何處理？
(A)應按查明認定之總額處5%罰鍰，金額無上限，但免處徒刑
(B)應按查明認定之總額處5%罰鍰且應處5年有期徒刑
(C)應按查明認定之總額處5%罰鍰，上限100萬元，但免處徒刑
(D)免處罰鍰且免處徒刑

(A)36. 依各類所得扣繳率標準，政府舉辦之獎券中獎獎金，每聯（組、注）獎額不超過新臺幣多少元者，免予扣繳每聯（組、注）獎額超過該金額者，應按給付全額扣取多少？
(A)5,000元；20%
(B)2,000元；10%
(C)2,000元；20%
(D)5,000元；10%

(D)37. 依所得稅法規定，個人持有公債、公司債及金融債券之利息所得應如何課稅？
(A)併入綜合所得中課稅
(B)免稅
(C)27萬元以內免稅
(D)依所得稅法第88條規定10%扣繳稅款，不併計綜合所得總額

(A)38. 有關營業稅之申報方式，適用零稅率之營業人銷售貨物或勞務者，得申請以幾個月為一期，於次月15日前向主管稽徵機關申報？
(A)1個月
(B)3個月
(C)5個月
(D)6個月

(B)39. 營業人之進項稅額，下列何者得扣抵銷售稅額？
(A)交際應酬用之貨物或勞務
(B)供本業及附屬業務使用之貨物或勞務
(C)自用乘人小汽車
(D)酬勞員工個人之貨物

(C)40. 小規模營業人購買營業用之貨物或勞務，取得載有營業稅額之憑證，並依規定申報，則其進項稅額的百分之多少得扣減？
(A)3%
(B)5%
(C)10%
(D)20%

(A)41. 依加值型及非加值型營業稅法規定，外銷貨物之營業稅稅率為？
(A)0%
(B)1%
(C)3%
(D)5%

(B)42. 某甲111年度將桃園市1間房子出租，共收取100萬元租金收入並且無法逐項舉證費用，請問某甲申報綜合所得稅時，此筆租賃所得應為何？
(A)43萬
(B)57萬
(C)80萬
(D)100萬

(C)43. 由主管稽徵機關查定其銷售額及稅額之小規模營業人，以每幾個月填發繳款書通知繳納？
(A)1個月
(B)2個月
(C)3個月
(D)4個月

(A)44. 依加值型及非加值型營業稅法規定，貨物進口時，應徵之營業稅，由何處代徵之？
(A)海關
(B)財政部
(C)市政府
(D)當地之國稅局

(C)45. 納稅義務人收到由主管稽徵機關補徵稅款之繳款書，應於繳款書送達之次日起，幾日內向公庫繳納之？
(A)3日
(B)5日
(C)10日
(D)20日

(B)46. 自111年1月1日起，遺產稅及贈與稅之免稅額，分別為何？
(A)1200萬；220萬
(B)1333萬；244萬
(C)1200萬；244萬
(D)1333萬；220萬

(A)47. 依遺產及贈與稅法第19條規定，遺產稅之稅率為何？
(A)採累進稅率，分為級距:10%、15%、20%
(B)採累進稅率，分為級距:5%、10%、15%
(C)採單一稅率10%
(D)採累進稅率，分為級距:5%、12%、20%

(D)48. 下列何者應計入遺產總額？
(A)遺贈人、受遺贈人或繼承人捐贈公有事業機構或全部公股之公營事業之財產
(B)被繼承人職業上之工具，其總價值在40萬元以下部分
(C)被繼承人死亡前5年內，繼承之財產已納遺產稅者
(D)被繼承人自拍賣市場取得之著作權、發明專利權及藝術品

(A)49. 贈與人在同1年度以內贈與他人的財產總值超過免稅額，應於超過免稅額之贈與行為發生後幾日內向主管機關申報；如有正當理由不能如期申報，申請延長期限以幾個月為限？
(A)30日；3個月
(B)30日；6個月
(C)45日；3個月
(D)45日；6個月

(D)50. 甲110年1月於國外死亡，死亡前1年放棄中華民國國民國籍，但死亡前2年內在中華民國境內有住所，死亡時留有境內、境外財產，依遺產及贈與稅法規定應如何課徵遺產稅？
(A)在境內死亡者才課稅
(B)僅對境內財產課稅
(C)對境內、境外財產均課稅，境外財產已納稅額不可以扣抵
(D)對境內、境外財產均課稅，境外財產已納稅額可以扣抵

(D)51. 關於統一發票之敘述，下列何者錯誤？
(A)買受人為非營業人者，應以定價開立
(B)營業人使用統一發票，應按時序開立
(C)營業人使用統一發票，應於扣抵聯及收執聯加蓋規定之統一發票專用章
(D)營業人開立雲端發票之單價、金額及總計不得以外幣列示

(B)52. 依加值型及非加值型營業稅法規定，可由主管稽徵機關按查定之銷售額，按期填發繳款書繳納之行業，下列敘述何者錯？
(A)小規模營業人每3個月繳納
(B)證券業每2個月繳納
(C)典當業每3個月繳納
(D)特種飲食業每1個月繳納

(C)53. 依加值型及非加值型營業稅法規，免徵營業稅之貨物或勞務，不包括下列何者？
(A)出售之土地
(B)肥料、農業、畜牧用藥、農耕用之機器設備、農地搬運車及其所用電
(C)純金之金飾或飾金之加工費
(D)進口本國之古物

(B)54. 依貨物稅條例規定，購買經經濟部核定能源效率分級為第一級之新冷暖氣機，非供銷售且未退貨或換貨者，該貨物應徵之貨物稅每臺減徵稅額之上限為多少元？
(A)500元
(B)2,000元
(C)5,000元
(D)6,000元

(C)55. 依遺產及贈與稅法規定，被繼承人死亡前7年內，繼承之財產已納遺產稅者，遞減扣除為多少？
(A)100%
(B)80%
(C)60%
(D)40%

(C)56. 依遺產及贈與稅法規定，納稅義務人應於被繼承人死亡之日起幾個月內，向主管稽徵機關辦理遺產稅申報；如有正當理由不能如期申報，申請延長期限以幾個月為限？
(A)3個月；3個月
(B)3個月；6個月
(C)6個月；3個月
(D)6個月；6個月

(A)57. 下列何項貨物或勞務之銷售，適用之加值型營業稅為零稅率？
(A)銷售與保稅區營業人供營運之貨物或勞務
(B)出售之土地
(C)醫院、診所、療養院提供之醫療勞務、藥品、病房之住宿及膳食
(D)金條、金塊、金片、金幣及純金之金飾或飾金

(C)58. 進口銷售用之洋酒，其應課徵營業稅之數額，包含下列那些稅捐之稅額？
(A)關稅、菸酒稅、健康福利捐
(B)關稅、貨物稅、菸酒稅、健康福利捐
(C)關稅、菸酒稅
(D)關稅、貨物稅

(D)59. 根據加值型及非加值型營業稅法第52條規定，營業人漏開統一發票或於統一發票上短開銷售額，於法定申報期限前經查獲者，關於課稅處罰之敘述何者錯誤？
(A)應就短漏開銷售額按規定稅率計算稅額繳納稅款，並按該稅額處5倍以下罰鍰
(B)處罰金額不得超過新臺幣100萬元
(C)一年內經查獲達3次者，並停止其營業
(D)因申報期限尚未屆滿，營業人可以補報免罰

(B)60. 下列有關營業稅稅率之規定，何者正確？
(A)有陪侍服務之KTV為15%
(B)酒家為25%
(C)銷售農產品之小規模營業人為1%
(D)無陪侍服務之KTV為10%

(A)61. 依貨物稅條例第3條第1項規定，應稅貨物有下列情形之一者，不得免徵貨物稅？
(A)經濟部核定直接供民用之貨物
(B)用作製造另一應稅貨物之原料者
(C)運銷國外者
(D)參加展覽，並不出售者

(D)62. 依菸酒稅法規定，有關菸酒稅之納稅義務人，下列何者錯誤？
(A)委託代製之菸酒，為受託之產製廠商
(B)國內產製之菸酒，為產製廠商
(C)國外進口之菸酒，為收貨人、提貨單或貨物持有人
(D)法院及其他機關拍賣尚未完稅之菸酒，為產製廠商

(A)63. 營利事業銷售貨物時，如有隨銷售附贈禮券，該附贈禮券相對應之收入應於何時認列？
(A)銷售時
(B)禮券兌換時
(C)年底時
(D)兌換期限屆滿時

(C)64. 依加值型及非加值型營業稅法規定，下列何者不適用「視為銷售」之規定？
(A)營業人銷售代銷貨物
(B)營業人委託他人代銷貨物
(C)因信託成立，委託人將貨物移轉給受託人
(D)營業人以自己名義代購貨物交付給委託人

(B)65. 依證券交易稅條例規定，公司債及其他經政府核准之有價證券應課徵多少的證券交易稅？
(A)0.2%
(B)0.1%
(C)無須課徵
(D)0.3%

(A)66. 下列有關稅捐稽徵法對於加徵滯納金之規定何者錯誤？
(A)因不可抗力或不可歸責於納稅義務人之事由，致不能於法定期間內繳清稅捐，得於其原因消滅後三十日內，提出具體證明，向稅捐稽徵機關申請延期或分期繳納
(B)依稅法規定逾期繳納稅捐應加徵滯納金者，每逾三日按滯納數額加徵百分之一滯納金
(C)向稅捐稽徵機關申請延期或分期繳納經核准者，免予加徵滯納金
(D)依稅法規定逾期繳納稅捐稅捐應加徵滯納金者，逾三十日仍未繳納，移送強制執行

(D)67. 個人進口郵包之關稅完稅價格，如逾郵包物品進出口通關辦法規定之免稅限額者，依加值型及非加值型營業稅法及相關法規規定，有關營業稅報繳規定之敘述，下列何者正確？
(A)應於進口後就超過免稅限額部分依規定計算稅額，向戶籍所在地國稅局報繳
(B)應於進口後按關稅完稅價格全額依規定計算稅額，向戶籍所在地國稅局報繳
(C)應於進口時就超過免稅限額部分依規定計算稅額，向海關報繳
(D)應於進口時按關稅完稅價格全額依規定計算稅額，向海關報繳

(C)68. 貨物稅對於水泥及電器類的課稅方式，下列敘述何者正確？
(A)兩者皆從價
(B)兩者皆從量
(C)前者從量；後者從價
(D)前者從價；後者從量

(C)69. 依貨物稅條例規定，下列何項貨物須課徵貨物稅？
(A)供研究發展用之進口車輛
(B)內胎
(C)大客車使用之橡膠輪胎
(D)手機

(D)70. 甲公司以其產製、進口、購買供銷售之貨物，無償移轉他人所有者，應如何課稅？
(A)非屬銷售行為，免課營業稅
(B)課徵贈與稅
(C)以零稅率課徵營業稅
(D)視為銷售，應依時價開立發票課徵營業稅

(D)71. 依稅捐稽徵法所稱之相當擔保，有關相當於擔保稅款之擔保品，下列何者錯誤？
(A)黃金，按九折計算
(B)經中央銀行掛牌之上市有價證券，按八折計算
(C)政府發行經規定可十足提供公務擔保之公債，按面額計算
(D)銀行存單，按存款本金加計利息計算

(A)72. 某甲於111年1月1日至外縣市工作並租屋，與房東簽訂1年期合約，每個月租金支出為2萬元，因工作繁忙而未如期申報111年綜合所得稅，經稽徵機關核定稅額，則房屋租金支出可列舉扣除金額為？
(A)0元
(B)12萬元
(C)14萬元
(D)24萬元

(D)73. 有關營利事業之決算及清算，下列何者正確？
(A)上市公司辦理決算申報，為主管機關核准解散之次日起30日內，向該管稽徵機關申報
(B)上市公司辦理清算申報，為清算結束之日起45日內，向該管稽徵機關申報
(C)獨資、合夥組織之營利事業，無須辦理當期決算或清算申報
(D)小規模營利事業，無須辦理當期決算或清算申報

(D)74. 營利事業組織未依規定辦理營利事業所得稅之結算申報，於接獲稽徵機關之通知書後，仍未於補報期限內辦理申報者，應按核定之應納稅額加徵下列何項金額？
(A)10%滯報金
(B)10%怠報金
(C)20%滯報金
(D)20%怠報金

(B)75. 下列何者免徵貨物稅？
(A)水泥
(B)供公共衛生使用之救護車
(C)冷暖空調
(D)電動車輛

(D)76. 小規模營業人係指規模狹小，營業人每月平均銷售額未達使用統一發票標準者請問營業人使用統一發票標準為每月平均銷售額達新臺幣多少元者？
(A)4萬元
(B)8萬元
(C)10萬元
(D)20萬元

(D)77. 有關營利事業所得稅暫繳之規定，下列敘述何者錯誤？
(A)獨資、合夥組織之營利事業不須辦理暫繳
(B)經核定之小規模營利事業不須辦理暫繳
(C)按其上年度結算申報營利事業所得稅應納稅額之二分之一為暫繳稅額
(D)公司組織其會計帳冊簿據完備，使用藍色申報書或經會計師查核簽證者，得免辦暫繳

(B)78. 納稅義務人對復查決定不服，應繳納應納稅額之多少比例，方可依法提起訴願？
(A)1/4
(B)1/3
(C)1/2
(D)2/3

(D)79. 綜合所得稅課徵時的基本生活費，為參照最新一年全國每人可支配所得的何者決定？
(A)平均數；50%
(B)最大數；60%
(C)中位數；50%
(D)中位數；60%

(D)80. 下列何者非屬於分離課稅的所得項目？
(A)短期票券之利息所得
(B)政府舉辦獎券之中獎獎金
(C)告發或檢舉獎金
(D)百貨公司舉辦之中獎獎金

(A)81. 下列何者非分期付款銷貨，當期損益的計算方法？
(A)同業平均毛利法
(B)全部毛利法
(C)普通銷貨法
(D)毛利百分比法

(D)82. 下列何種扣除額可扣除之對象包括納稅義務人非直系之受扶養親屬？
(A)房屋租金支出
(B)幼兒學前特別扣除額
(C)保險費
(D)自用住宅購屋借款利息

(B)83. 營利事業所得稅以往年度營業之虧損，不得列入本年度計算但公司組織之營利事業，會計帳冊簿據完備，虧損及申報扣除年度均使用藍色申報書或經會計師查核簽證，並如期申報者，得將經該管稽徵機關核定之前年度各期虧損，自本年純益額中扣除後，再行核課此一虧損扣除年度，可達幾年？
(A)5年
(B)10年
(C)15年
(D)20年

(A)84. 依遺產及贈與稅法規定，被繼承人遺產中下列何者應計入遺產總額？
(A)建造房屋應保留之法定空地部分
(B)遺產中有關文化、歷史、美術之圖書、物品，經繼承人向主管稽徵機關聲明登記者
(C)被繼承人遺產中經政府闢為公眾通行道路之土地
(D)被繼承人自己創作之著作權、發明專利權及藝術品

(A)85. 依財政收支劃分法規定，下列各國稅中何者稽徵起之收入應分配給直轄市、縣（市）或鄉（鎮、市）的比例最高？
(A)遺產及贈與稅
(B)所得稅
(C)貨物稅
(D)營業稅

(B)86. 依現行所得稅法規定，下列何者正確？
(A)綜合所得稅課稅級距之金額每遇消費者物價指數較上次調整年度之指數上漲累計達10%以上時，按上漲程度調整之
(B)營利事業全年課稅所得額超過12萬元未逾50萬元者，109年度營利事業所得稅稅率為20%
(C)綜合所得稅課稅級距共分5級，最低稅率為6%
(D)綜合所得稅課稅級距共分6級，最高稅率為45%

(A)87. 依所得稅法規定，個人出售自住房屋、土地繳納之所得稅，申請房地合一所得稅重購退稅之敘述，下列何者錯誤？
(A)自完成移轉登記之日起算十年內，重購自住房屋、土地者
(B)得於重購自住房屋、土地完成移轉登記次日起算五年內，申請退稅
(C)申請按重購價額占出售價額之比率，自所繳納稅額計算退還
(D)重購之自住房屋、土地，於重購後五年內再行移轉時，應追繳原退還稅額

(A)88. 被繼承人之配偶主張配偶剩餘財產差額分配請求權，納稅義務人應於稽徵機關核發遺產稅完稅證明書之日起幾年內，給付該請求權金額之財產予被繼承人之配偶？
(A)1年
(B)3年
(C)5年
(D)10年

(B)89. 外國事業銷售電子勞務予境內自然人者，其年銷售額逾新臺幣多少元時，應於我國辦理稅籍登記，並報繳營業稅？
(A)20萬元
(B)48萬元
(C)96萬元
(D)100萬元

(B)90. A公司112年3-4月份進項稅額100,000元（其中包括購買固定資產之營業稅20,000元），銷項稅額50,000元，另有外銷銷售額500,000元，則A公司當期營業稅可退稅金額？
(A)50,000元
(B)45,000元
(C)25,000元
(D)20,000元

(A)91. 依財政收支劃分法規定，下列何者錯誤？
(A)營業稅總收入減除依法提撥之統一發票給獎獎金後之10%，應由中央統籌分配直轄市、縣（市）或鄉（鎮、市）
(B)貨物稅總收入10%，應由中央統籌分配直轄市、縣（市）或鄉（鎮、市）
(C)所得稅總收入10%，應由中央統籌分配直轄市、縣（市）或鄉（鎮、市）
(D)遺產及贈與稅，應以在直轄市徵起之收入50%給該直轄市；在市徵起之收入80%給該市；在鄉（鎮、市）徵起之收入80%給該鄉（鎮、市）

(D)92. 下列那些扣除額之額度，並無上限之規定？【1】醫藥及生育費；【2】災害損失；【3】財產交易損失；【4】儲蓄投資特別扣除
(A)【1】【2】【3】
(B)【1】【4】
(C)【2】【3】【4】
(D)【1】【2】

(B)93. 依現行所得稅法規定，下列何者屬於個人應稅之薪資所得？
(A)基於營業需要，按月定額發給員工每月在新臺幣2,400員以內之伙食代金
(B)為獎勵及酬勞員工，以員工酬勞入股配發之股票紅利
(C)依勞工退休金條例規定每月自願提繳工資6%之退休金或年金保險費
(D)為雇主之目的，執行職務而發給每日新臺幣600元之國內出差膳雜費

(C)94. 依所得稅法規定，營利事業會計年度採四月制，其應於何時作扣繳申報？
(A)五月份
(B)三月份
(C)一月份
(D)七月份

(B)95. 依所得稅法規定，計算薪資所得時，得列舉職業上工具支出，其每人全年減除金額以其從事該職業薪資收入總額的百分之多少為限？
(A)1%
(B)3%
(C)5%
(D)10%

(A)96. 營業人進口下列何種貨物須課徵營業稅？
(A)麵粉
(B)本國古物
(C)黃金
(D)肥料

(C)97. 關於我國現行菸酒稅之課徵，下列敘述何者錯誤？
(A)於單一階段課徵
(B)全部採從量稅課徵
(C)全部稅收採專款專用
(D)具社會政策目的

(B)98. 下列何者為綜合所得稅的列舉扣除額？【1】災害損失；【2】財產交易損失；【3】房屋租金支出；【4】購屋借款利息
(A)僅【2】【3】【4】
(B)僅【1】【3】【4】
(C)僅【2】
(D)【1】【2】【3】【4】

(C)99. 依所得稅法相關規定，下列何項扣除額之上限係以戶為單位？【1】股利可扣抵稅額；【2】儲蓄投資扣除額；【3】長期照護扣除額；【4】教育學費扣除額；【5】房屋租金支出
(A)【1】【2】【3】
(B)【1】【2】【3】【4】【5】
(C)【2】【5】
(D)【1】【2】【5】

(B)100. 依稅捐稽徵法規定，財政部與外國政府商訂互免稅捐，於報經何機關核准後，以外交換文方式行之？
(A)立法院
(B)行政院
(C)監察院
(D)考試院