(B) 01.納稅義務人對復查決定不服，應繳納應納稅額之多少比例，方可依法提起訴願？
(A) 1/4
(B) 1/3
(C) 1/2
(D) 2/3

(B) 02.依據我國稅捐稽徵法之規定，納稅義務人對復查決定之應納稅額繳納多少比例並依法提起訴願，才能避免被移送強制執行？
(A) 五分之一
(B) 三分之一
(C) 二分之一
(D) 無須先繳稅即可提起訴願，也不會被移送強制執行

(C) 03.稅捐稽徵法所稱確定，下列敘述何者錯誤？
(A) 納稅義務人對稅捐稽徵機關核定補稅之案件，未於繳納稅款期間屆滿之翌日起 30 日內申請復查
(B) 納稅義務人對稅捐稽徵機關核定稅額通知書所載無應納稅額，未在核定稅額通知書送達之翌日起 30 日內，申請復查
(C) 納稅義務人經復查決定後，未依法提起行政訴訟
(D) 各稅法規定以公告代替核定稅額通知書之送達者，納稅義務人未於公告之翌日起 30 日內，申請復查

(D) 04.稅捐稽徵法規定納稅義務人應納稅捐，於繳納期間屆滿三十日後仍未繳納者，由稅捐稽徵機關移送強制執行。但於某些條件下暫緩移送強制執行，下列何者錯誤？
(A) 已依稅捐稽徵法第 35 條規定申請復查者
(B) 納稅義務人對復查決定之應納稅額繳納三分之一，並依法提起訴願
(C) 納稅義務人對復查決定之應納稅額繳納三分之一稅額確有困難，經稅捐稽徵機關核准，提供相當擔保
(D) 已依稅捐稽徵法提起行政訴訟

(A) 05.依 110 年 12 月 17 日新修正稅捐稽徵法第 20 條規定，自 111 年 1 月 1 日起滯納金之加徵，逾期繳納稅捐應加徵滯納金者，每逾 3 日按滯納數額加徵百分之多少的滯納金？而逾幾日仍未繳納者，移送強制執行？
(A) 百分之一，30日
(B) 百分之一，45日
(C) 百分之二，30日
(D) 百分之二，45日

(D) 06.依稅捐稽徵法規定，逾期繳納稅捐應加徵之滯納金，按滯納數額最高加徵多少比例？
(A) 30%
(B) 20%
(C) 15%
(D) 10%

(A) 07.依稅捐稽徵法規定逾期繳納稅捐應加徵滯納金者，每逾幾日按滯納數額加徵百分之一滯納金？
(A) 三日
(B) 五日
(C) 七日
(D) 十日

(D) 08.依稅捐稽徵法規定逾期繳納稅捐逾幾日仍未繳納者，應移送強制執行？
(A) 五日
(B) 十日
(C) 二十日
(D) 三十日

(B) 09.依稅捐稽徵法規定，納稅義務人逾期繳納稅捐加徵滯納金者，每逾 ( ) 日按滯納數額加徵 1%，總加徵率最高為 ( ) %。上述括號分別為：
(A) 2、10
(B) 3、10
(C) 2、15
(D) 3、15

(B) 10.甲公司因漏開統一發票致短漏報銷售額，經國稅局補徵營業稅新臺幣(下同) 100 萬元，該筆稅款繳納期間為 111 年 3 月 1 日至 111 年 3 月 10 日，甲公司未提起行政救濟且於繳納期間屆滿 30 日後仍未繳納，該筆稅款應加徵之滯納金為何？
(A) 15 萬元
(B) 10 萬元
(C) 7 萬 5 千元
(D) 5 萬元

(B) 11.110 年度 11、12 月之營業稅繳納截止日期為 111 年 1 月 15 日 (週六)，甲公司因現金餘額不足，遲至 1 月 21 日 (週五) 始繳清應納稅款 50 萬元，應加徵多少滯納金？
(A) 免徵
(B) 5,000 元
(C) 10,000 元
(D) 15,000 元

(B) 12.陳先生接獲國稅局的核定稅額繳款書，應納稅款為 60,000 元，繳納期限為 111 年 6 月 30 日 (星期四)，因忙碌忘了繳納，直到 111 年 7 月 11 日繳納時才發現稅單已逾繳納期限，試問陳先生此時應加徵的滯納金為多少？
(A) 1,200 元
(B) 1,800 元
(C) 2,400 元
(D) 3,000 元

(A) 13.111 年度地價稅於 111 年 11 月 1 日至 11 月 30 日 (周三非假日) 徵收，陳君應繳稅額為 8,000 元，因故遲至 111 年 12 月 12 日繳納，依稅捐稽徵法規定，應加徵滯納金為若干元？
(A) 240
(B) 320
(C) 400
(D) 480

(B) 14.依現行稅捐稽徵法規定，甲公司收到地價稅繳款書，其中載明截止日期 11 月 30 日為星期六，該公司於 12 月 6 日星期五補繳，試問應加徵多少滯納金？
(A) 0
(B) 1%
(C) 2%
(D) 3%

(C) 15.112 年 1、2 月份營業稅申報繳納截止日期為 3 月 15 日 (星期三)，C 公司遲至 3 月 20 日始繳清應納稅款 100 萬元，依規定應加徵多少滯納金？
(A) 0 元
(B) 5 千元
(C) 1 萬元
(D) 2 萬元

(B) 16.依稅法規定逾期繳納稅款者應加徵滯納金之案件，其稅額繳款書之繳納期間末日為 112 年 8 月 10 日星期四，該日是行政機關照常上班日，納稅義務人於同年 8 月 15 日星期二始繳納稅款，請問其滯納金加徵率為何？
(A) 免加徵
(B) 1%
(C) 2%
(D) 3%

(A) 17.檢舉逃漏稅捐或其他違反稅法規定之情事，經查明屬實，且裁罰確定並收到罰鍰者，稅捐稽徵機關應以收到之罰鍰提成核發獎金與舉發人。該一獎金占罰鍰比例最高限度為：
(A) 20%
(B) 10%
(C) 15%
(D) 5%

(A) 18.檢舉逃漏稅捐或其他違反稅法規定之情事，依稅捐稽徵法規定，經查明屬實，且裁罰確定並收到罰鍰者，稅捐稽徵機關應以收到之罰鍰多少百分比核發獎金與舉發人，又上限為多少元？
(A) 以每案罰鍰 20%，最高額新臺幣 480 萬元為限
(B) 以每案罰鍰 20%，最高額新臺幣 360 萬元為限
(C) 以每案罰鍰 10%，最高額新臺幣 480 萬元為限
(D) 以每案罰鍰 10%，最高額新臺幣 360 萬元為限

(C) 19.依稅捐稽徵法第 49 條之 1 有關檢舉逃漏稅捐舉發獎金規定，下列那些檢舉人不得領取獎金？①舉發人為稅務人員 ②舉發人為執行稅賦查核人員之配偶或三親等內親屬 ③公務員依法執行職務發現而為舉發 ④經前三款人員告知或提供資料而為舉發
(A) 僅 ①②
(B) 僅 ②③
(C) ①②③④
(D) 僅 ①④

(C) 20.某甲檢舉 A 公司逃漏稅，經稽徵機關查明對該公司處以新臺幣 1 萬元罰鍰，則稽徵機關應給予某甲多少檢舉獎金？
(A) 1,000 元
(B) 1,500 元
(C) 2,000 元
(D) 3,000 元

(B) 21.依據稅捐稽徵法第 21 條之規定，依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為：
(A) 3 年
(B) 5 年
(C) 7 年
(D) 10 年

(C) 22.依稅捐稽徵法規定，未於規定期間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者，其稅捐之核課期間最長為幾年？
(A) 5 年
(B) 6 年
(C) 7 年
(D) 8 年

(B) 23.某甲於民國 111 年 5 月 10 日完成 110 年度綜合所得稅申報和繳納，核課期間之起算日為下列何者？
(A) 111 年 5 月 1 日
(B) 111 年 5 月 10 日
(C) 111 年 5 月 31 日
(D) 111 年 6 月 1 日

(B) 24.110 年度綜合所得稅申報期間展延至 111 年 6 月 30 日，某甲於 111 年 7 月 2 日申報，適用核課期間為幾年？
(A) 2 年
(B) 5 年
(C) 7 年
(D) 10 年

(B) 25.有關核課期間的規定，下列何者錯誤？
(A) 在核課期間內未經發現應徵之稅捐，以後不得再補稅處罰
(B) 依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為三年
(C) 依法應由納稅義務人實貼之印花稅，及應由稅捐稽徵機關依稅籍底冊或查得資料核定課徵之稅捐，其核課期間為五年
(D) 未於規定期間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為七年

(C) 26.依稅捐稽徵法規定，因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅金，納稅義務人得自繳納之日起幾年內提出具體證明，申請退還？
(A) 五年
(B) 十年
(C) 十五年
(D) 二十年

(C) 27.因適用法令、認定事實、計算錯誤而溢繳稅款者；納稅義務人得自繳納之日起 ( ) 年內申請退還；但因可歸責於政府機關之錯誤，( ) 年內申請退還。上述①、②分別為下列何者？
(A) 5、無期限
(B) 5、10
(C) 10、15
(D) 15、15

(C) 28.依 110 年 12 月 17 日新修正稅捐稽徵法規定，因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅款者，納稅義務人其申請期限為：
(A) 自繳納之日起三年內提出
(B) 自繳納之日起五年內提出
(C) 自繳納之日起十年內提出
(D) 自繳納期限屆滿之翌日起五年內提出

(C) 29.依 110 年 12 月 17 日新修正稅捐稽徵法規定，因可歸責於政府機關之錯誤，致溢繳稅款者，其退稅請求權為幾年為限？
(A) 自繳納之日起 5 年間不行使而消滅
(B) 自繳納之日起 10 年間不行使而消滅
(C) 自繳納之日起 15 年間不行使而消滅
(D) 無限期

(B) 30.依稅捐稽徵法規定，納稅義務人因稅捐稽徵機關適用法令錯誤致溢繳稅款者，稅捐稽徵機關應自知有錯誤原因之日起幾年內查明退還？
(A) 1 年
(B) 2 年
(C) 3 年
(D) 5 年

(C) 31.納稅義務人甲君有一房屋，實際用途為自住使用，因稅捐稽徵機關錯誤認定為營業用，而按營業用稅率課徵房屋稅，使得甲君溢繳房屋稅。試問甲君溢繳之房屋稅，其退稅請求權自繳納之日起幾年內不行使而消滅？
(A) 5 年
(B) 10 年
(C) 15 年
(D) 無限期

(A) 32.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，有何處罰？
(A) 處五年以下有期徒刑，併科新臺幣一千萬元以下罰金
(B) 處五年以下有期徒刑，併科新臺幣六萬元以下罰金
(C) 處三年以下有期徒刑，併科新臺幣六萬元以下罰金
(D) 處五年以下有期徒刑，併科新臺幣六萬元以下罰鍰

(C) 33.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，最高可處幾年以下有期徒刑？
(A) 三年
(B) 四年
(C) 五年
(D) 六年

(D) 34.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 5 年以下有期徒刑，併科新臺幣幾萬元以下罰金？
(A) 3 萬元
(B) 6 萬元
(C) 100 萬元
(D) 1,000 萬元

(D) 35.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者，有何處罰？
(A) 處五年以下有期徒刑，併科新臺幣一千萬元以下罰金
(B) 處五年以下有期徒刑，併科新臺幣六萬元以下罰金
(C) 處三年以下有期徒刑，併科新臺幣六萬元以下罰金
(D) 處一年以上七年以下有期徒刑，併科新臺幣一千萬元以上一億元以下罰金

(D) 36.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人以詐術或其他不正當方法逃漏稅捐者，個人逃漏稅額在新臺幣多少元以上，營利事業逃漏稅額在新臺幣多少元以上者，處一年以上七年以下有期徒刑，併科新臺幣一千萬元以上一億元以下罰金？
(A) 個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣二千萬元以上者
(B) 個人逃漏稅額在新臺幣二千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者
(C) 個人逃漏稅額在新臺幣二千萬元以上，營利事業逃漏稅額在新臺幣四千萬元以上者
(D) 個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者

(A) 37.依稅捐稽徵法規定，個人以詐術逃漏 111 年度房屋稅 1 千萬元，應如何處罰？
(A) 1 年以上 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金
(B) 1 年以上 5 年以下有期徒刑，併科新臺幣 1 千萬元以上罰金
(C) 7 年以下有期徒刑，併科新臺幣 1 億元以下罰金
(D) 5 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金

(B) 38.依稅捐稽徵法規定，營利事業 111 年度逃漏稅額在新臺幣五千萬元以上者，應如何處罰？
(A) 5 年以下有期徒刑，併科新臺幣 1 千萬元罰金
(B) 1 年以上 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金
(C) 7 年以下有期徒刑，併科新臺幣 1 億元以下罰金
(D) 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金

(B) 39.民國 110 年 12 月 17 日修正公布之稅捐稽徵法第 41 條，對於納稅義務人以詐術或其他不正當方法逃漏稅捐金額達一定門檻者，可處 1 年以上 7 年以下有期徒刑，併科新臺幣 1 千萬元以上 1 億元以下罰金。該門檻為下列何者？
(A) 個人或營利事業逃漏稅額在新臺幣 1 千萬元以上者
(B) 個人逃漏稅額在新臺幣 1 千萬元以上，營利事業逃漏稅額在新臺幣 5 千萬元以上者
(C) 個人或營利事業逃漏稅額在新臺幣 5 百萬元以上者
(D) 個人逃漏稅額在新臺幣 5 百萬元以上，營利事業逃漏稅額在新臺幣 1 千萬元以上者

(C) 40.稅捐稽徵法關於稅捐刑罰之規定，下列敘述何者正確？
(A) 納稅義務人以詐術或其他不正當方法逃漏稅捐，個人逃漏稅額在 5,000 萬元以上、營利事業逃漏稅額在 1 億元以上者，處 1 年以上 7 年以下有期徒刑
(B) 納稅義務人逃漏稅捐應處刑罰之規定，於公司法規定之公司負責人適用之
(C) 代徵人或扣繳義務人侵占已代繳或已扣繳之稅捐者，處 5 年以下有期徒刑
(D) 執行業務會計師幫助納稅義務人以詐術或其他不正當方法逃漏稅捐應處刑罰者，加重其刑至三分之一

(C) 41.依 110 年 12 月 17 日新修正稅捐稽徵法規定，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者或違反代徵或扣繳義務罪者，處何種處罰？
(A) 處五年以下有期徒刑，拘役或科新臺幣六萬元以下罰金
(B) 處三年以下有期徒刑，拘役或科新臺幣六萬元以下罰金
(C) 處三年以下有期徒刑，拘役或科新臺幣一百萬元以下罰金
(D) 處三年以下有期徒刑，併科新臺幣一百萬元以下罰金

(C) 42.依 110 年 12 月 17 日新修正稅捐稽徵法規定，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，處幾年以下有期徒刑，併科新臺幣一百萬元以下罰金？
(A) 1 年
(B) 4 年
(C) 3 年
(D) 7 年

(C) 43.依 110 年 12 月 17 日新修正稅捐稽徵法規定，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 3 年以下有期徒刑，併科新台幣多少元以下罰金？
(A) 3 萬元
(B) 6 萬元
(C) 100 萬元
(D) 200 萬元

(C) 44.依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅務人員、執行業務之律師、會計師或其他合法代理人，教唆或幫助納稅義務人以詐術或其他不正當方法逃漏稅捐者，依法將為高多少的罰金？
(A) 6 萬元
(B) 9 萬元
(C) 60 萬元
(D) 200 萬元

(B) 45.依 110 年 12 月 17 日新修正稅捐稽徵法規定，稅捐稽徵法第 43 條規定，教唆或幫助納稅義務人逃漏稅捐者，處三年以下有期徒刑，併科新臺幣一百萬元以下罰金。若是稅務人員、執行業務之律師、會計師或其他合法代理人犯前述之罪者，加重其刑至二分之一。下列何人犯前述之罪者，加重其刑至二分之一？
(A) 稅務人員
(B) 執行業務之律師
(C) 執行業務之會計師
(D) 以上皆是

(A) 46.依稅捐稽徵法規定，教唆或幫助納稅義務人逃漏稅捐者，得處幾年以下有期徒刑？若為稅務人員，並加重其刑至若干？
(A) 3 年；二分之一
(B) 3 年；三分之一
(C) 5 年；二分之一
(D) 5 年；三分之一

(B) 47.依 110 年 12 月 17 日新修正稅捐稽徵法規定，營利事業依法規定應給與他人憑證而未給與，經查明認定之總額，原則上處多少比例以下之罰鍰？且該處罰金額最高不得超過新臺幣多少元？
(A) 3%；50 萬元
(B) 5%；100 萬元
(C) 7%；150 萬元
(D) 10%；200 萬元

(C) 48.依稅捐稽徵法規定，A 公司銷售貨物給 B 公司，應給予 B 公司憑證卻未給予，經國稅局查明其認定之總額，應處百分之幾以下之罰鍰，其處罰金額最高不得超過新臺幣多少元？
(A) 1%；10 萬
(B) 3%；30 萬
(C) 5%；100 萬
(D) 10%；200 萬

(B) 49.若同一行為同時觸犯營業稅法第 51 條各款漏稅罰，也同時涉及違反稅捐稽徵法第 44 條之行為罰時，應如何處罰？
(A) 從輕處罰
(B) 擇一從重處罰
(C) 兩罪併罰
(D) 只能處以漏稅罰

(A) 50.某公司出售商品未給與憑證，涉及漏報銷售額，違反加值型及非加值型營業稅法第 51 條及稅捐稽徵法第 44 條規定，稅捐稽徵機關應擇一從重處罰，係稅務法規之何種原則？
(A) 一行為不二罰原則
(B) 法律不溯及既往原則
(C) 特別法優於普通法原則
(D) 新法優於舊法原則

(A) 51.納稅義務人發現自己有漏稅，自動向稅捐稽徵機關補報並補繳所漏稅款，稅捐稽徵機關應如何處理？
(A) 免除其在各稅法關於逃漏稅之處罰
(B) 涉及刑事責任者，不得免除其刑
(C) 補繳之稅款，不需加計利息
(D) 屬於經稅捐稽徵機關調查人員進行調查之案件者，可部分免除其在各稅法關於逃漏稅之處罰

(B) 52.納稅義務人在未經檢舉或未經查獲前，自動向稽徵機關補報並補繳所漏稅款者得享有下列何種優惠？
(A) 補稅、免罰、免加計利息
(B) 補稅、免罰、加計利息
(C) 補稅、減輕二分之一罰則、免加計利息
(D) 補稅、加重二分之一罰則、加計利息

(B) 53.納稅義務人因天災、事變、不可抗力之事由或為經濟弱勢者，不能於法定期間內繳清稅捐者，得於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾幾年？
(A) 一年
(B) 三年 (36 個月)
(C) 五年
(D) 七年

(C) 54.依稅捐稽徵法之規定，納稅義務人於那些原因下，不能於法定期間內繳清稅捐者，得於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納？①適用法令錯誤 ②天災、事變 ③不可抗力之事由 ④經濟弱勢者
(A) ①②③④
(B) ①②③
(C) ②③④
(D) ①③④

(A) 55.納稅義務人因不可抗力之事由，不能於法定期間內繳清稅捐者，所作之相關處理，下列敘述何者正確？
(A) 於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 3 年
(B) 於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 2 年
(C) 於規定納稅期間屆滿後，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 3 年
(D) 於規定納稅期間屆滿後，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾 2 年

(C) 56.甲因受風災影響，不能於法定期間內繳清稅捐新臺幣(下同) 2,000 萬元，爰依稅捐稽徵法第 26 條規定，向稅捐稽徵機關申請分期繳納，經稅捐稽徵機關核准分 10 期繳納，每期繳納 200 萬元。甲繳納 2 期後，再因受地震影響，就未清繳之餘額稅款依上述規定向稅捐稽徵機關申請分期繳納，稅捐稽徵機關可核准分期繳納期數最長為何？
(A) 0 期
(B) 10 期
(C) 34 期
(D) 36 期

(B) 57.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人有不能於法定期間內繳清稅捐者，得於規定納稅期限內，向稅捐稽徵機關申請分期繳納，經核准分期繳納之期間，不得逾幾年，並應自該項稅款原訂繳納期間屆滿之翌日起，至繳納之日止，依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收？
(A) 一年
(B) 三年
(C) 五年
(D) 七年

(B) 58.依 110 年 12 月 17 日新修正稅捐稽徵法規定，納稅義務人有不能於法定期間內繳清稅捐者，得於規定納稅期限內，向稅捐稽徵機關申請分期繳納，經核准分期繳納之期間，應繳稅款多少金額，稅捐稽徵機關得要求納稅義務人提供相當擔保？
(A) 個人在新臺幣 50 萬元以上，營利事業在新臺幣 100 萬元以上者
(B) 個人在新臺幣 100 萬元以上，營利事業在新臺幣 200 萬元以上者
(C) 個人在新臺幣 150 萬元以上，營利事業在新臺幣 300 萬元以上者
(D) 個人在新臺幣 200 萬元以上，營利事業在新臺幣 400 萬元以上者

(C) 59.有關稅捐稽徵法申請延期或分期繳納稅捐之規定，下列敘述何者正確？
(A) 納稅義務人因客觀事實發生財務困難，不能於法定期間內繳清稅捐者，得向稅捐稽徵機關申請延期 5 年繳納稅捐
(B) 納稅義務人因遭受天災，依稅捐稽徵法第 26 條申請延期繳納稅捐，經稅捐稽徵機關核准者，應自原訂繳納期間屆滿之翌日起至繳納之日止，加計利息一併繳納
(C) 納稅義務人對核准分期繳納之任一期應繳稅捐，未如期繳納者，應就未繳清之餘額稅款一次全部繳清
(D) 納稅義務人經稅捐稽徵機關查獲應補徵鉅額稅捐並裁處罰鍰者，不得申請分期繳納稅捐

(D) 60.依稅捐稽徵法規定，納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應於該期繳納期間屆滿之翌日起幾日內，就未繳清之餘額稅款，發單通知納稅義務人，且限十日內一次全部繳清？
(A) 十日內
(B) 五日內
(C) 二十日內
(D) 三日內

(B) 61.依稅捐稽徵法第 27 條規定，納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應於該期繳納期間屆滿之翌日起三日內，就未繳清之餘額稅款，發單通知納稅義務人，且限幾日內一次全部繳清？
(A) 八日
(B) 十日
(C) 十五日
(D) 二十日

(B) 62.納稅義務人因天災、事變、不可抗力之事由，不能於法定期間內繳清稅捐者，得於規定期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間不得逾幾年？又納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應就未繳清之餘額稅款，發單通知納稅義務人，限幾日內一次全部繳清？
(A) 2 年；10 日
(B) 3 年；10 日
(C) 2 年；15 日
(D) 3 年；15 日

(D) 63.有關稅捐稽徵法分期繳納相關規定，下列何者正確？
(A) 核准分期繳納之期間最長為 2 年
(B) 稅款應依臺灣銀行一年期定期儲蓄存款固定利率，按日加計利息一併徵收
(C) 核准分期繳納之稅款不論金額大小，均應提供相當擔保
(D) 任何一期應繳稅捐未如期繳納，應就未繳清之餘額稅款一次全部繳清

(A) 01.依稅捐稽徵法第 1 條規定，稅捐之稽徵，依本法之規定，若本法未規定者，應如何處理？
(A) 依其他有關法律之規定
(B) 由財政部以命令直接規定
(C) 由總統召集各院協商
(D) 聲請司法院解釋

(C) 02.依法律適用原則，當各稅稅法與稅捐稽徵法之規定，於適用發生牴觸時，應遵循下列何種方式？
(A) 從新從輕原則
(B) 優先適用各稅稅法規定
(C) 優先適用稅捐稽徵法
(D) 向財政部申請解釋

(D) 03.各稅法對違法行為皆有訂定處罰規定，而稅捐稽徵法亦有統一性處罰規定，當兩者規定有不同時，以稅捐稽徵法優先適用，是符合下列哪項原則？
(A) 處罰法定原則
(B) 程序優先實體原則
(C) 實體從舊程序從新原則
(D) 特別法優於普通法原則

(D) 04.下列有關稅捐稽徵法之敘述何者錯誤？
(A) 財政部依本法或稅法所發布之解釋函令，對於據以申請之案件發生效力。但有利於納稅義務人者，對於尚未核課確定之案件適用之
(B) 財政部發布解釋函令，變更已發布解釋函令之法令見解，如不利於納稅義務人者，自發布日起或財政部指定之將來一定期日起，發生效力
(C) 財政部發布之稅務違章案件裁罰金額或倍數參考表變更時，有利於納稅義務人者，對於尚未核課確定之案件適用之
(D) 財政部發布解釋函令，變更已發布解釋函令之法令見解，如不利於納稅義務人者，於發布日或財政部指定之將來一定期日前，應核課而未核課之稅捐及未確定案件才能適用該變更後之解釋函令

(D) 05.財政部所發布之新解釋函令，對於尚未核課確定案件之效力適用情形為何？
(A) 立即完全適用
(B) 不可適用
(C) 不利於納稅義務人之解釋函令可追溯適用
(D) 有利於納稅義務人之解釋函令可追溯適用

(C) 06.財政部依稅法所發布之解釋函令之適用，下列敘述何者不正確？
(A) 對於據以申請之案件發生效力
(B) 有利於納稅義務人者，對尚未核課確定之案件適用之
(C) 行政訴訟判決確定之處分，行政機關得為變更
(D) 自法律生效之日有其適用